--[[
 ▄████▄   ██▀███  ▓█████   ██████  ▄████▄  ▓█████  ███▄    █ ▄▄▄█████▓
▒██▀ ▀█  ▓██ ▒ ██▒▓█   ▀ ▒██    ▒ ▒██▀ ▀█  ▓█   ▀  ██ ▀█   █ ▓  ██▒ ▓▒
▒▓█    ▄ ▓██ ░▄█ ▒▒███   ░ ▓██▄   ▒▓█    ▄ ▒███   ▓██  ▀█ ██▒▒ ▓██░ ▒░
▒▓▓▄ ▄██▒▒██▀▀█▄  ▒▓█  ▄   ▒   ██▒▒▓▓▄ ▄██▒▒▓█  ▄ ▓██▒  ▐▌██▒░ ▓██▓ ░ 
▒ ▓███▀ ░░██▓ ▒██▒░▒████▒▒██████▒▒▒ ▓███▀ ░░▒████▒▒██░   ▓██░  ▒██▒ ░ 
░ ░▒ ▒  ░░ ▒▓ ░▒▓░░░ ▒░ ░▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░░░ ▒░ ░░ ▒░   ▒ ▒   ▒ ░░   
  ░  ▒     ░▒ ░ ▒░ ░ ░  ░░ ░▒  ░ ░  ░  ▒    ░ ░  ░░ ░░   ░ ▒░    ░    
░          ░░   ░    ░   ░  ░  ░  ░           ░      ░   ░ ░   ░      
░ ░         ░        ░  ░      ░  ░ ░         ░  ░         ░          
░                                 ░                                   


Crescent, more commonly known as RLXL. 
Check out the main page for scriptos!! 

 >> https://discord.gg/RndSqRwSDs
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _esEkxGq_dzHL = a; end)); return(function(u,...)local n;local h;local r;local f;local o;local l;local e=24915;local d=0;local t={};while d<473 do d=d+1;while d<0x3d7 and e%0xbc2<0x5e1 do d=d+1 e=(e-851)%8066 local c=d+e if(e%0x2ec4)<0x1762 then e=(e*0x3c9)%0x1c5d while d<0xda and e%0x2666<0x1333 do d=d+1 e=(e*103)%29677 local n=d+e if(e%0x26e4)<0x1372 then e=(e+0x136)%0x87bd local e=52087 if not t[e]then t[e]=0x1 o=tonumber;end elseif e%2~=0 then e=(e+0x1e7)%0x2af1 local e=55606 if not t[e]then t[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\95\120\116\112\113\86\119\116\0\6\115\116\114\105\110\103\4\99\104\97\114\107\86\87\112\104\86\69\120\0\6\115\116\114\105\110\103\3\115\117\98\100\98\108\114\116\65\120\101\0\6\115\116\114\105\110\103\4\98\121\116\101\75\75\99\67\80\114\106\114\0\5\116\97\98\108\101\6\99\111\110\99\97\116\70\114\112\110\115\95\90\105\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\75\87\109\105\67\112\88\5";end else e=(e+0xfc)%0x40bd d=d+1 local e=86536 if not t[e]then t[e]=0x1 l=(not l)and _ENV or l;end end end elseif e%2~=0 then e=(e-0xa4)%0x2d8a while d<0x27e and e%0x1876<0xc3b do d=d+1 e=(e-837)%35440 local l=d+e if(e%0xa62)>=0x531 then e=(e*0x34)%0x4c25 local e=77423 if not t[e]then t[e]=0x1 f=string;end elseif e%2~=0 then e=(e-0x178)%0xa738 local e=7386 if not t[e]then t[e]=0x1 end else e=(e+0x37d)%0x2a87 d=d+1 local e=98669 if not t[e]then t[e]=0x1 h={};end end end else e=(e+0xe8)%0x933a d=d+1 while d<0xaf and e%0x132a<0x995 do d=d+1 e=(e*958)%38754 local r=d+e if(e%0x488a)>=0x2445 then e=(e+0x15e)%0x4a67 local e=70481 if not t[e]then t[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x204)%0x823 local e=58976 if not t[e]then t[e]=0x1 end else e=(e-0x29c)%0x8aa9 d=d+1 local e=50616 if not t[e]then t[e]=0x1 n=function(t)local e=0x01 local function d(d)e=e+d return t:sub(e-d,e-0x01)end while true do local t=d(0x01)if(t=="\5")then break end local e=f.byte(d(0x01))local e=d(e)if t=="\2"then e=h._xtpqVwt(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then l[e]=function(d,e)return u(8,nil,u,e,d)end elseif t=="\4"then e=l[e]elseif t=="\0"then e=l[e][d(f.byte(d(0x01)))];end local d=d(0x08)h[d]=e end end end end end end end e=(e-858)%18733 end n(r);local e={};for d=0x0,0xff do local t=h.kVWphVEx(d);e[d]=t;e[t]=d;end local function c(d)return e[d];end local f=(function(u,f)local r,t=0x01,0x10 local d={{},{},{}}local l=-0x01 local e=0x01 local n=u while true do d[0x03][h.dblrtAxe(f,e,(function()e=r+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""t=0x000 break end end local l=#f while e<l+0x01 do d[0x02][t]=h.dblrtAxe(f,e,(function()e=r+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 h.FKWmiCpX(d[0x01],(c((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+n)%0x100)));n=u+n;end end return h.Frpns_Zi(d[0x01])end);n(f(140,"sP^wN*%<jdo5xcr1<d"));n(f(206,"!wInr?(y4.FW1JjGnI(FR.n1(1.?11Gy1(?4.W1?GFInryynWrGFI??}(y?>4nIZr?y?WIjrg1nwywW(Wj=FrJyGnWyw^jrI(WFIJFGyw&(?F41JeIIG?GI4(:GGnI(I4W1IjJWJ?yyJ1IjnwFn?y4Fjj(IIn(((F(yrFFr?(WW>J(F?nj(4.Wj0gFIJry.yJwa.I4rj(G(Z.Fnn?y.41njJIjrJ.IWwjrIfrW.I.XWj_&?w?W4JJGF1jw(IFnJnw(rny4(W1rwnr4?4yWF1>(rfGjn&J?GwIW(4y4FyJjIJny4GFnG1W4j.?nWwj1uy?y?F.F1GlJjXw(WrjwwyrFyFFnJFK?nr?4y(JIjW{W(;yM(Y.yn4?y4F1(Gw1r(?.31rjywW??yrFJJGGr?>((F.JnWSjr4?W3jr+ynWy?W(jwjwwFr?FWWWj1J*XnF9JrGJnr(1ynJwJYnnr?y1FIGGWjGI.wW?jjw.r.41W11(snno?nF.JJwWJFwKFWJww(n1_W.jJ(*WnJyI..W.G4w4(GFAFGj?1y"));local e=(-2532+(function()local l,t=0,1;(function(e,d)d(d(e,d),e(d and e,e))end)(function(d,e)if l>113 then return e end l=l+1 t=(t-787)%46280 if(t%778)<389 then return d else return d(e(d,d and d),d(e,e))end return d(e(d,e and e),e(e,d and e))end,function(e,d)if l>142 then return d end l=l+1 t=(t+14)%8826 if(t%1410)>705 then return e(e(e,e)and d(e,e),e(e,d))else return d end return d end)return t;end)())local le=(getfenv)or(function()return _ENV end);local c=h.zsAHAuSR or h.X__BlPaY;local r=4;local n=3;local l=2;local te=1;local function z(b,...)local a=f(e,"bcYGm Dt}0fr/uldDYuf/trmfYfGtrD}  0tfY}ctrm  fGlGZdcd}dcuDflf/fr0} GtYD mtY0rmft}utfDtfffDf<}ltcDm 8u;rdf00D}Guu/Dr}G}Ylccdllrc0Y0cDdYdcu/ufr/fd0rcrSddmlc/lcl)0gcllucruf/fcYDcQdulfut/mrc}l/ftrD  YGdY/c0DltGYI/l/rft0m}clY/Gfufr}t}ct  tm G cudldDuf/ / txY/G;j dYudc YtH07 l /l/uf/ mtftut3 fd c0c79}dml0uGr fY}lG}? dDul/rr}crdGlrlcrlmtG}Y%Uudf 0GuGmc0cm}0}tDYmdG/tDttt  rmYGlYtcBdYlcujfrfffm0 t  /mrum/tfu0f}tutusr/fc0c}tDddilf/0rDfGlr/ou0/tru cD D/D mfdY{}d+dD}tttDTmuGftt}EtDDcu//lr fY}dlfu}fff}f}0c=rd/lmucrlVRu/llud0cmdG0YDcG*Eluufc*dmfY0mtrD}  } 0l}}t}D}cDuc/mff0t}m/m/crufc0 }DtYlulm/DrGf1u0l0/fr futl}tD0Dlmtmcrur&0D}GtCucr0fD0#} Dt ru0/drY0d}/l u rmfmfZ}lt0 umdG r/r30 }YDdfdfl000tt0D/ }60/ / 0l}rt}rtf }tt  d fcG mG/ufcreGl}u /tfu  D0Dmm lfuu/Grs0udcu/u}r}fG00}lBDdrud//r0ltdtlm/s/DrO0}}D}hd/ldu /Yfdldllll}G0uf/}lc}x}dcul/rYccGdrdGDd 0mDGGYWMudfctcm/mfl0r}}t DYYdfrD0ctRtdhuu/fcuF d/lGD/ }m GYcdEun lDuG/Vc0#dl}uruDfdfu}/}rDGDcmd/flGfG0%turlrdf0fG}GYr 0 tGtudcfN}fDr0u r0fDmtDct5 um0l}Y}= ,cl u0/frD C}Gt0D0Mmm YDcmFrf u0/nr00l mcmqDluuf/tdupd2mlmu/rfmGGdc/s0dDYDmYYYcudfl0uduYDr}m0mtGDG cGultrmfm}utfDtf}fY0Om/(0drlY/dr/deEYdYuYrlrDG}G ccdllrclGfclArf//Du /YflmuDuDfDDmfGlYdcr0D}0Dd /m0tl0t}mDuGcG/G}rYf0}rt}D rffctc0ctD mmlGccdc0/t}Y}Y rm}G D }cDc /G0Y}clccfffm}m0trG0t}mY GdmlGrYtftfG}7Du f}ffG0c}tcr /GuYt/d;GlflG/}tJ}DDlc}>rdcul/rd0R0dDuGucucrfGmG0LudfltY}Y08d20dGl}}Yr fr0rGDtDD muGfYDcDw ltu0rdD ft0YYudfl/uG/kfulcl}lc/D0t0dY0clwYldu/zfcf1tuYdYul/rrG0dcdccd}l uYKnc{duufum/YmlGdYtcm-cDYmmG/Ycpt0H}/D0 DmG0l}/toD/ 8GuYrcfJtdGl0/lr/rZ0 }G7cd uf/trm<mdulrlcfcfr0u}txf3clGuarucudfdDuf/lrdfrt tltm du//DrGf7t lGc}ll}YYdYpZ}d lYYGcuct8tu tcDtmfGtYm YDt }d}YfcGcYd ulu} mm0YucfwtmrmYGfYDcr( ltum/hmfGlYGcVdu lm0YucunfdfltuG GmmY/c0-DDG YGDY}cr0m}YDdD/m}G YYG0DlmfGdGDc jcl0u/uurDfH0u}tt/D !0/uuffD0G}./c/Yf/fD}DG DlO}mGGc/dIdl/l}///Rrc0uGtDfD3 qlrY/_udrdY}//BftfE} GrdrGGum/cflZGd/l0uY/YtD }m t  c md}clAuX lDlorfrff }mtl /  mcGmcYO}drfY/mruf} t}tDlDtm}G/Y0uYFYl0lY/GtY0Y0ctl u 0m llcldll/lD}dr 0d}}t}tmcum}Y0clcWrll}uYr}r 0c}d}Gd}lfucrlfrurdmlT/ r f:Ytct7OluufGlc &f>Yt/tc  mYYdDfDlDuGfG0Yr<lXDdrtYD0mrG}Y tfDcGc cGDcm4ldcudu0}DmYGtcry}d Y}mmY}c rDuiud//r}GfYmccdllru}/ rYud}u}fDD Gmjt?}/D/    GGKl;u:0dDu}/fr;f0tttc dlrdG/mrc0luruuum/Yfr0cG0tG m 0luc/I/rmlYue/tfu  0Dtlc/ tm Gtc04wldt}D} cGlYrtdDD dmm/urufD0G}Nl{/G/c00YYcddrl}u cmcmcmuY/u//r/f0Dlt/tfDo GGucccmzt}YD/ 0mDGGYCmut0Ytu ucfl0r}}/}/trufMtt} tt 0mGGGcfZ 2 ltuf/DmDGtcdO/d0 fGmYYc0dd}}tdDcmlGrD/tlt  YmrGrcfdcdclf/d } cGccl<rGdmfmDuddYxldYud}M0ff00D}YjYdtur/}r <rduudurrrr{0 }rtld}llucrlfrudlflDrYrcfr0/t/DG Yuruermfc}l/ uu/YrY0d}r}6 r  uc/fff0t}mu</Grltu02}fmD uG}YfYul}u0tuDt m}crrcHYf/lYGu=/nf00D}Glm/Y/YfrY ctdllru}G}Yt_ dYlYul m uYucf<t /  mYYrcr/drc0l/IrYf0}DtdDdml. Yrc}/urdl}rrrt} 0l0*m}Dt t/lruft0m}curr//XGDG/Xdd/l0cuY}YmruCcu}uutcrY0f}tY  dm!GfGY/Ddrl /lrlrf0/0a}YDll0lu/Yfd0/uYlm/D/YfY}r}fD0ccGtGfYuctrY/0lc/DrDfG}d}m d 0d /Yrf0r}}t fGrGfKt/trtG cmdYrYrcGkGtdDd }m GY} t} fmuum/mfu0f}t/Y/Yrrf^Yrc 6Yldu//0*DYtuetlDu tmmGc}/teDdlDufrdf/00u0u}/G/cfG0D}YGYllur/0rlfY}dt/uprrrt000ctY / DGDrdrG0}} tYrYrcfu0ft/Dl mmu/}rffc}ltrru/}ftfcD Dudtd/uxruffdAdGlDtlfdftm }SDlDkd0G Yf-lfulFu//Ifuml}}ttDm Aduru/80D}Gt(0drD0}0}tYD/ dd}>ucrcGlll}ultG} f }fD}DYm GGYuf000}YDd /fd0d0ctmdld ut/mrcJDluruuu/Yfw0ftuDrD cc/l/Yft0m}crc/ufuf}} tmDf uu0/GrP0u}fttDmD tlY/Yda dYudclclzu3}l//l//Dtt/}f}Y u tmulYdmcmd0utucrmfY0/c}crdcul/rY/hudGluut/Yfrf0} tdtG mm0YmcDlcdulc/l0/fr0}}m_mdruu/frtcYM)lmu}/rf}fm}}t/Du 0um/tfu0f}tu0/dfd0u0mtfDDdYu//0clDd:rDftm00mtGcclErd}l uYrdf/0f}utGD_mu}f0Gt tf GmuGrrDrr}dt/D0fGrY0d}r u /mtGocccd2fllly/Drd}c}dttDm Ym}1}Y}c y(t/}d  mYYdtgtc d Dd>YGcG%Gl00cu f/frm }Ytc rmuYrcDcmdYul}t/rfffY}GY}mY cGlYfd/drlD0&rGtuG}GpccdllrcdYDcdkmf//r/rrdfcfctdDrd df/lrrf}u}dcudu D00/0}t/D0%fmmGGYX5/frud/Drdfmm/} DdDcmrdrlYf}0m}cDl} m}G YYc#d/l0uDu rd0u}fttuD cGlYrYfc/dYud//P/fD0G}s0GD}mtGmYccmdrl0u G fdfK/(tDDG ?mGYfc}imd c /rr}f 00tdDu 0mDteY2<udfl}um/cflfufmt DYmd DY0cDTGd3cu/frtfm0YtlDu }m mrcdXud0lDuG/Yfu/f}dtmDYml dY}D/aYcdld/0rtfG0Ytufm t mmOclErd}Y uY/vf/fr0ttGDimu mYtcm!cllu//}r fY03t/Dr DmG}Gcu_rdtlmucrdfr/}/QtYDUm/}tYDcrEsduul/trmfcrKtrD0   mGlc/;0dDdfu+rufff000tc dmr}nY cYddg/lc/Drmf5}ltf0J m Gm0crRrd Yc/dr/f00D0Yti lmfGfYmccdllrlc/ rY0d}/t0D} Gm.DccfitdmlY/lruf}r 0}Dd um0GDYGYudulfdm/mrY0l}ut}DD Y dGmc0KtdGlI/ud/ft0m}/Dl um}G YYccd/c0ud/GrY0ur/tt/u c AYdc}9}dYd1//r0fDrG0fDu umtGtYcDudrdf_f/YrG0/d0tDDG wmdY/ct60dcl /rr}f fm}/D/ dmDfGY^+udfd0uD/cr 0rlDt DYmdG/GlcDBDdZlm/fr0fmfc0rDr fm trcdadd0lDum/Qfl0f}0tmDGmlGrtrc -mldu//0r0fGr4/tDf fmmGYclG/d}dtlYrdrc000ftGD4muGfmYcmSmlllp/}rtfY0d}KD0 }mG Dcu3udt*mlGrlfl0}}DtY0pm/mrG}cGs lucl/trmfc}l0}D} }mYGmc/?rdDdGGTruf/0t0GtcDcmr } lcY(Yl/u0/Dd0f^}u0mDt 0mcYdcr-}d lYu0r/f/0D}}t{ dmfmtG/ccXRlrGr/ r 0d}/0vDD DmgYucf{fdm{cl rrf/0 }mDd}Ym0 DY cZZclfur/mr 0l0u0rD  }Gdf3c0;DdGdYdYrffl0m}tDl rm}G GrpdnVl0uu/GrY0u0ftdDm mGl}rc}J0dYddulr0ff0G}YDu}-mt mGWIlddl}u0/YrG0/0r}uDG DGu cct:mdcdElYr}f/0Y/mD/ 0mDGGDm2udlltur/crO0r0}}_DY YG/mccD:tdTdulDrtf}0c}wDrDtm  YGcC/dulDut/jrc0f00t0Dc mGr Gc aYldllu}rDff0E}GDf tmmGcY0Frd/l u0rdfl000DtmD4 EGf /cmp llurd}r fD}dtuD0 DmG -}cwfd/lmumrlkr0}f }r d cG0YrcGGhluufu0rmf}}ltrD} /mY dGG20dulGGlrulD0trm}G l YG}tfcYPul/:0lGrGft}uuDDt}}mc lYYU}d/lYl r/u 0DrG0l u cGtYdccGflrU}dGrYfD}/}DDDrmmJYdGYptd/lcu rrf}0 0YrD / sGDY}cNk lfutuDrcfG}rtdD  GGdm/YfNDd}lTuxrf:t0mfc}c rmuG Yt)d tl0uD/urvfm}fttDm YGl rYt= d0udYcr0rf0G}E}Y fm/GmY}+ld/l}ltulfdfc}0rlDG UGumfDm>mdDulu9r}um0Yf td 0mrGGtljudrltVf/crYuY}}t DYfuG/YfcDstYtuu/frtYt0ctdDr }t GYYGo/d0lDuG/O/udl}tt0Dc cGr}}c YY<)u//lrDf}0wfuDf t GGcY &rd}l u0rdu/0/}DtfDWrrGfDGcmGcd/ur/dr dt}dltD0}DmfGXYm9f GlmG0rlur0u} t0 dDYG0 lcGGTcruf/lrmf/}lu/D}} tPYdYGR0SGlGGcruf/fd}mt0 lm/G}Y cY3dYfu0/urGf }u}YDt mmtYlYa^}d/lYuqr//00/}Gt  umuGt}mcccldYu}/frYfm}/f0DD GmrYuYcOtdmlcu rru}ft}YtD /rtGD dcEYudGut/rrcdG}rulD }Y lY/YF-Dmdl6cArfut0t}ct  r lG D0pdY/dcuD/fr5f}}fu}Dm}cD/YrcdQ ddudYur0f}fr}Ut  fmuGmYcQl&rYDu /0fdfc}0tlDG vmfYfc/#md}ul//r}/ 0Gtdtc 0m0GG}kxucfduum/Dflfw}}f DYmdGuY0cujGd5uuucrtum0DtltY }rGGY rg/Y0duuG/tfuld}tfrDctl fY}c/OYmru/dGrDuG0dtutc t fGcttJrY}l/uY/Df/fm}DumDTtuD}YtcrscdrurY0r fmftt/tc DmDG(cuofJtdmuc/ fr0u} tf dm/  YDc}x>dmuf/}rmrGfftrDu  }fYdc/h0cDcuuQ/Yff0/}mfU ltcmMY ctdd}%u0/trGdm}utl0l mmcYlfdV}dDlY/dl/f00f}Gt= umfGtmmt dld6u}/}rYdd}/00t/ Gm YucdRtYmlc/l/mf}0/}YDd / 9GD Gc dudcutGYrcuf}rf}tt YmDY/Dl*D?dl+duutft0r}c/f rD}G  Yc}d/d+uDu0rvuf}fft0Y cm YrYG1  Gudd/ltfD0f}=tf ff}GmYGYDdrd%u /Dfd0/}0}DtG KmmYfc/jmd0ul/r/0f 0ttdtG 0mtGGGYY0dfl/um70fl0r}}0 r0mdmcY0crRGmcuuu/r/fm0}tltt }m GYcdcld0lruG/tfu0/}t0mDumlm&Y}cfjYdIu/ur/ufG0tturY tmmGcGlY d}l/uY/Df/Bf}D0GtumumcYtcr<c:Gurl}/dfY0Dt/th DftG5YdDDdtl/ucYufr0}} tYtcm/GlYDcr*4ldufu0/ fc0mtrfG  mYYdc/{/dDlfuq/Yff0t}mtcDdmrGlY cmddluu0/Dr/f90GtfD} mmcYlYuYcd l0/d6Df00D}Gt<}/mfGuYmc}dll/u}lr/}0d0ct0Yu GmcYutr7td}c}/lrrf} /}YtF / r YYGctduGtut/mrcrlfrt}D/ YmDY/}hEDdGlu/u/Yft0f}cDl r fmYYYc}d/GcuD/Grjruf?ttDu cmtYr}09 cYlt///YfD0/}y}Y fDt cYcctdrdcu cdfd0/fDtDDf FmDYfc0?mdtdt/rrdf mmtdDu 0mDGGYmmmdfltumtGfl0/}}t000mdG/Y0uu%Gdcuulfucfm0}tlDl }tfGYGdGud0luuG/tfu/t}ttmt7mlmmY}c sYdGu/d0uGfG00tuu} t}:GcmlYtd}lluYcmf/dl}DfGDmmumGYttR1cYcurd}/tfY0}t/tm DtdG7cucmdtlruc/tfr00} 0Y/Gm/m=YDcD=SYYuflt/ofc0 trDd  tYYdc/kudDl/u9ruff0l}mfctfmrmcY }_ddY}u0dDrdf-0Dtfr/ m0)YlmrYcd lr/dc}f0d}}GfnD}mfmjYmYtdlD)u}d l)0d0 t0tc GfcYumfG dmlf/l/}f}dD}Ytctmm0mXYGcYdulfutumdd0l0mt}Df Ym0Y/c0cYdGlt/u/Gft0 }ctYtcm}G YYd0d/lfuDl0/D0u}dttYl cGdYrt0C dDcD//r0fD u}hDl fmrDrYc5ldrruu /Gfdflf tDDf ^}fYfctpmccdl/rrdf 00tduG 0mDmlYhc dfluum/cflfu0}t Drmd}mY0cD=Gc=d0/f/_fm0ftlu/ }D G cdc d0lduGu furf0GtmDfmlmmY}tYNYldl5/0rufG00tuD/ tmfGYclcYd}rfuY/#f/0f}Dtt0tmuGfYtl0.cldur//l/fY}dt/ G DmmGeGuYmdtlruc/cfr/u} 0Y0*m/m:YDcf7Ucfuf/t//fc0ttrD}  mDYdm/YmdDl/u4YrffuG}mfcDfmrmcY Dtddcfu0dD/}f(0Dtf/G mfuYlmraud lr/d/tf0dt}GtgDmmfGlYmcfdll/u}l //0d0Gt0D0 Gt YuGfGfdml}/l/Yf}dL}YDdDum0GdYGc!dulrutdm/G0l0mt}rf YDtY/c0-udGlt/u/Gft0 }c}lDdm}G/YYcYd/cluDlG/Y0u0cttDr cDrYrc}cGdYl}//r0fD0t}T0ut0mtGuYct/drYmu dYrt0/0YtDr} FDHYfmtc}dclt/rcmf ddtd0/}tmDG/YTc}dfYGum/crG0r}dt DrmdGuY0GDcudnlm/frffmf0tl}r }m G0cdcGd0-cuG/nrm0f0^tmDcmlm Y}m 7dldl /0qrfG/0tu0f rmmGfclDtd}cluYldrc00}dtGrDmu rYtmm)llllm/}rdfYfut/00D mGG0cupudtpYucll/f0}}ltYrtm/}mYDmGoclulG/t!mfc0mtr0}D0mYG}c/cddDl/ujluu}0t}utcD0mr00Y cmctl/lG/Dr}f;}utftt0YmcGtcrqud l//dr/rG0D}ft{DDmfG}YmGcq/lrud/ r 0dfmt0}D mmxGmcfyldmd//lrrrm0 }rDd /m0mJYGm:_glfl(/m%D0luut}0 D/GdG c0DYdGGY/ulf/D0m}fDlrcm} DYYGd2Dl0ud/Grf0u0/tt0mDDGlGmc}z}dYdc//l0/ 0G}0DurYmttdYcGln}l}ul/Ydd0/}dtD0G tGuGGctcfdcG}/rl}uG0Y}}D/DmmD0mY+xdcYltul/cfl0r}}t tYf}G/GYcD{}d%lt/frt/_0c} DrDcm GGcdY/cYlDuf/srE0flttm}c DGrYdc v0ld)0/0rDft0_}DDf tmmG clcrcGl urrdcf00}ftG0wDmGfG_cm Dllc0/}l u3}d} D0rYmGm4cuGfY^lmufrlrD0}/ctY d tG0YucG-0luur/tumr }l}YD}  mYtrc/crjdlGu0ru/d0t}mtctaDGG}YdcYD0l/u0/D/ r0}u} DtDtmcYlcrY}cYlYufr/rm0DlYtHDdDuGtGaccculru}/ /m/D}/}DDD/GmwYucfc0Zmlcu/rrc}0 }YDd / mGDYlcZJrlfut/mrcff}rtdD  YGdYuc0c}d lhumrfl}0m}cDlDu /G Yf2dFYl0uD/GrSf/}ftlDm GGlY/c}Y cduduGr0fD0G//DuD/DuGmYf7lcml}u /Y/cr5}0}SDGrfGuYfctcDdmuluDr}r}0YtdD/t0 tGGYr?u% ltGG/c/%rm}}}cDYDlG/Y0cDc 5cuuutrtcm0ctlDrDf rGYYu{/D0lDuG/xfu0/}ttdDc /GrY}c RY3/u/u.rDfG0AtlDf tmlGccl&rd0l uYrdrm00}DtGDtmuGfYtc 6 llur/}c/RGd/lcDf dmGGycu mD/ cmczlcfPdlflmD>  G0YDcGmG  GrG0c 7mEYlHuf DmuYdc/O0mY YGGclcDltdIuYutr1ffYDc0ddl/u0cDcdoceDudu0/tmYmmcr!}d Y}G}Yfnuu/l/lYuLrltf}/tfDfmdYdYucrMYdm/Yu00mmcG cf!tdmY0mGY})0jGdcu}/^ YGDYGc9Tdm0ut/ rc0d}rt}D tYm Y/cf6DdmlhuYrf/t0 }cDd rm0G YD;dc/duuD/mr-0l}ftfDmtcmrYrc0J dGuduYr0r}0t})tg fmlGmYcZldrlru /Gfd0d}0t}DGD?0uYfc}nmdGul/rr}f /dtdD/ 0mtGGYKyudfltum/cfd0d}}t DY nmDY0cD<G /m/YrcrctK dCum/Df/GGDuP/d0lDGrGmYcNfdffl0Ltufu}0}/G8 Dm Guclc}dYdYuur/rD0m}ut0D/mfmjGGufd/d l+}drdfD0d}FtmDc{fGfYccfdrff/f/0rD0 0ctuYD DGDYmcl/tluut/wr:f/  }#Dc Dm}dDc0c0dlu/uDr0ff0c}dxfdflGupruccd}dcuD d YG}Y cYmtD+muGDdfJ zc}YDt mmcmatu!}dDlYujr/f00D0 tf um/GtYtccdllrd}/rrYfc}/trDD tmkGdY <td}lcukrrf}0 }Ytr /mrGDYtc*dulfut//rc0d}rt}D  mGdY/Y ?Ddmli/lrff}0m}cfr rm}G YG-dd/l0uD/Grs0u}rt0Dm cGlY/m_V dYudGmYucfFGdGft}0tDfr0}} Y0 fmmYmcr1rScfm/Drdff 0tlD  lmGGlltuD/DrGfc}dt/Dr Ym GGcfu //fl0r}}l0ucrYf}0Y}DD  dGlG/crf}0ctlDrDfDcGYYe7/drlDuG/xrdru}ttDDcmdGrY}c SYdGu//frDf 0jtlDf t}cGccl1rd0l uYrdf/00}DtGDc cGfYtcmyYGrur/}r zf_Gd7u0/0tu dm/t/ } rddY cm_/lult/c/cf/}r} DG /m}Grc0Hd>Yf0/r/mfd l}lt DlmdmGG<u0Q0d.l0/ft0000}} DmD)m/d Y i dGlu0Dr/fD}dtdtrYmmdG*Y ct/ l/uc/rrl0}0Y}YtXl/u// rY0ddGufuGr}mcGmcfMtdmY0mYYdc}u/ltlG u GGDYGcgD0 0G}Y}YmcYdulcuGr0mtY/c0_Dj mY/urrft0}}cDl r f cYYccd/lruD/Gr(ru0mttDD cm%Yrcr# Wmd}//rufD0m}IDu fmtmfYcc_drl/u /Yfd0/0ltDDm jGuYfc0Amdclf/rr0f 0GtdDu 0mDt:Yxyudfl}um/cfl0r}}t DY qm Y0cDRGdclc/frtfmdludud/,mDGucd6/d0GYmYYGslHDutl>/Y/tfJ0fcD=fldu//0dlc}duulu}/Dfu0 cdcmd}l uYcDKuz dc/Du(rY0d}rc h llur/}cuctdDlcDf umGGOcu fDGm mfYGcuxr}DtD dm/G0}utmDu Yuruurmfc}l/cuc/GfDt } trD0 tcGY cG2Gl}/}/Drm0r}u rtYYuuf/drGfI}uru/dr rG}dtlt/ f mufr/f00D0 /d umrGtYrccdllrd}urrYfM}/tfDD 0mQmuYl*td lc/drrff0 fYt} /mfGDYmc*QDlfdt/drc0d}rt0D  fGdGlcr6DdDl+uOrfft0m}ctc rm0G Y 7ddll0l}udr&0d}ft}Dm cGlmrGY- dmud/lr0fr0G0;/u fm}GmY =ldul}u ddfd0/}0ttDG 9GuYfctSmdcuduYr}f 0Y}S}Y 0mDGGDDtDD}mrcfYfY^jld/r}/fr}f}}uDuDr 0mJGY-8ctuYtdtm }m GYDYtm f }GmYGYcddd0t D mlGrY}t/DG /mc/frufG0Sturf/Gf ff}GtuDrlDuurdf/00uYlY/GflfDtt}6DYDtm+GfrDff}dt/D00lr}0utlt}DDmuG rdrm0}} tYrDfuf 0cDDt^ YGdYrrufc}ltrtfrmmYG-c/?/dDlGuPuufd0t} tc dmrG/Y GY,Gl/uf/DrmfV0Ytf}t }mcYdcr#0d lm/du//Y0D}mt9 lmfG}YmYGNrlrur/ r}0d}/t0DDD/m&Ylcf#fdmlG/l/rA}0 }GDdDGm0GDYGcUGflfut/mrY0l}rt}D  YGdY/cfsfdGl^/urrfl0m}cDlfGr/f00Y DDc uutclrx0u}fudu}/ fl0l YGmYc cYuGiumdfl0lc/Yr/0D0D}cDZ fG}Gccucilllmuttlf^00}mGGDGmfmGYmc}5 flul/ rl0dmlDlDu fG0G Yc/fdfuf/}/YDr0ctrDm m Hd0Ym1 dfl/0f/EflfD}ctrtcmrmrG!klL}lru0uGtr0u0mtDtD kmfGurtft0(tuDfrlf 0l}Ge/vYl uYrdc}8}ltutuG/cf/0a}YD}dDur/}r rmdct/Df DmtG9cuqfL0d}uc/nfr0r} tY dD/mrYDc hLlduf/}rmrG0 trD/  mmYdc/U0dDdGu{rdff0r}mtc lmrG/Y cGddl/u0/}rGf!fttfD} mmYYlc/a}d cd/dr/f00t}Gt4 umfGtYmccddllu}/ rYfp0tt0DD Grm0/tutG u cG:Yf90ItlDtPDim0GDYGtt l tG// rt0l}rt}f/rGf/0cDYDfd}lB/urfr0fL}cDd rm0G YYWdzldduD/ r_0d}fttDmtc GYrcfo dmud/dr0fD0m}-Dl fm0GmYYzldrd}u /Yfd0u}0tDDG ^GuYfct! dc");local d=0;h.bUcvLfww(function()h.ROTqIoQx()d=d+1 end)local function e(e,t)if t then return d end;d=e+d;end local t,d,m=u(0,u,e,a,h.KKcCPrjr);local function f()local d,t=h.KKcCPrjr(a,e(1,3),e(5,6)+2);e(2);return(t*256)+d;end;local s=true;local s=0 local function p()local l=d();local e=d();local n=1;local l=(t(e,1,20)*(2^32))+l;local d=t(e,21,31);local e=((-1)^t(e,32));if(d==0)then if(l==s)then return e*0;else d=1;n=0;end;elseif(d==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return h.aIgoubVE(e,d-1023)*(n+(l/(2^52)));end;local k=d;local function j(d)local t;if(not d)then d=k();if(d==0)then return'';end;end;t=h.dblrtAxe(a,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+s),#t do e=e..h.dblrtAxe(t,d,d)end return e;end;local k=#h.dVBlSAdB(o('\49.\48'))~=1 local e=d;local function ee(...)return{...},h.rJUPAegs('#',...)end local function z()local o={};local a={};local e={};local s={a,o,nil,e};local e=d()local u={}for l=1,e do local t=m();local e;if(t==0)then e=(m()~=#{});elseif(t==3)then local d=p();if k and h.QbflvXVd(h.dVBlSAdB(d),'.(\48+)$')then d=h.gUbPutQU(d);end e=d;elseif(t==1)then e=j();end;u[l]=e;end;for o=1,d()do local e=m();if(t(e,1,1)==0)then local c=t(e,2,3);local m=t(e,4,6);local e={f(),f(),nil,nil};if(c==0)then e[n]=f();e[r]=f();elseif(c==#{1})then e[n]=d();elseif(c==b[2])then e[n]=d()-(2^16)elseif(c==b[3])then e[n]=d()-(2^16)e[r]=f();end;if(t(m,1,1)==1)then e[l]=u[e[l]]end if(t(m,2,2)==1)then e[n]=u[e[n]]end if(t(m,3,3)==1)then e[r]=u[e[r]]end a[o]=e;end end;for e=1,d()do o[e-(#{1})]=z();end;s[3]=m();return s;end;local function de(t,d,e)local l=d;local l=e;return o(h.QbflvXVd(h.QbflvXVd(({h.bUcvLfww(t)})[2],d),e))end local function j(b,e,o)local function z(...)local f,y,s,g,a,d,m,_,p,k,z,t;local e=0;while-1<e do if e>=3 then if 4>=e then if e==4 then k=h.rJUPAegs('#',...)-1;z={};else _={};p={...};end else if e>=2 then for d=22,91 do if 6~=e then t=u(7);break;end;e=-2;break;end;else t=u(7);end end else if 0<e then if-2<e then repeat if e<2 then s=u(6,96,3,98,b);a=ee g=0;break;end;d=-41;m=-1;until true;else s=u(6,96,3,98,b);a=ee g=0;end else f=u(6,69,1,55,b);y=u(6,54,2,44,b);end end e=e+1;end;for e=0,k do if(e>=s)then _[e-s]=p[e+1];else t[e]=p[e+1];end;end;local e=k-s+1 local e;local u;local function s(...)while true do end end while true do if d<-40 then d=d+42 end e=f[d];u=e[te];if 49>=u then if u<25 then if u<12 then if u>=6 then if 8>=u then if u>=7 then if u>=6 then repeat if 8~=u then local e=e[l]t[e]=t[e](t[e+1])break;end;local d=e[l]local l,e=a(t[d](c(t,d+1,e[n])))m=e+d-1 local e=0;for d=d,m do e=e+1;t[d]=l[e];end;until true;else local d=e[l]local l,e=a(t[d](c(t,d+1,e[n])))m=e+d-1 local e=0;for d=d,m do e=e+1;t[d]=l[e];end;end else if not t[e[l]]then d=d+1;else d=e[n];end;end else if u>=10 then if u~=10 then local u,o;for m=0,6 do if 2>=m then if 0>=m then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];else if m>1 then u=e[l];o=t[e[n]];t[u+1]=o;t[u]=o[e[r]];d=d+1;e=f[d];else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end else if m<=4 then if m~=-1 then for r=44,58 do if m~=3 then t(e[l],e[n]);d=d+1;e=f[d];break;end;t(e[l],e[n]);d=d+1;e=f[d];break;end;else t(e[l],e[n]);d=d+1;e=f[d];end else if 2~=m then repeat if 6~=m then u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];break;end;t[e[l]][e[n]]=t[e[r]];until true;else u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];end end end end else local d=e[l]t[d]=t[d](c(t,d+1,e[n]))end else local e=e[l]t[e]=t[e](c(t,e+1,m))end end else if 2<u then if u<=3 then local d=e[l];local l=t[e[n]];t[d+1]=l;t[d]=l[e[r]];else if 2~=u then for d=27,52 do if u>4 then local d=e[l]t[d](c(t,d+1,e[n]))break;end;local e=e[l]t[e](t[e+1])break;end;else local d=e[l]t[d](c(t,d+1,e[n]))end end else if u>0 then if-2<u then for f=32,52 do if 1~=u then local d=e[l]local l,e=a(t[d](c(t,d+1,e[n])))m=e+d-1 local e=0;for d=d,m do e=e+1;t[d]=l[e];end;break;end;if not t[e[l]]then d=d+1;else d=e[n];end;break;end;else if not t[e[l]]then d=d+1;else d=e[n];end;end else local m,c;for u=0,6 do if u<3 then if u>=1 then if u==1 then t[e[l]]={};d=d+1;e=f[d];else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end else m=e[l];c=t[e[n]];t[m+1]=c;t[m]=c[e[r]];d=d+1;e=f[d];end else if 4<u then if 5<u then t[e[l]][e[n]]=e[r];else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end else if 2<u then repeat if u~=4 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];until true;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end end end end end end else if u>17 then if 21>u then if 18>=u then local u,h;for m=0,6 do if 2>=m then if 1<=m then if m>=-1 then for u=20,69 do if 2>m then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end else t[e[l]]=o[e[n]];d=d+1;e=f[d];end else if 5<=m then if m>2 then for r=42,72 do if m~=6 then t(e[l],e[n]);d=d+1;e=f[d];break;end;u=e[l]t[u]=t[u](c(t,u+1,e[n]))break;end;else u=e[l]t[u]=t[u](c(t,u+1,e[n]))end else if m~=0 then for c=45,54 do if 3<m then u=e[l];h=t[e[n]];t[u+1]=h;t[u]=h[e[r]];d=d+1;e=f[d];break;end;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end end end else if 20>u then local m;for u=0,6 do if 3<=u then if u<=4 then if u~=-1 then for c=44,61 do if u<4 then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end else if u<6 then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else m=e[l]t[m]=t[m](c(t,m+1,e[n]))end end else if 0<u then if u>=-3 then repeat if u~=2 then t[e[l]]=t[e[n]];d=d+1;e=f[d];break;end;t[e[l]]=o[e[n]];d=d+1;e=f[d];until true;else t[e[l]]=t[e[n]];d=d+1;e=f[d];end else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end end else local u,p,k,b,h;for s=0,6 do if 2<s then if s<5 then if s~=0 then for r=45,62 do if 3~=s then u=e[l]k,b=a(t[u](c(t,u+1,e[n])))m=b+u-1 h=0;for e=u,m do h=h+1;t[e]=k[h];end;d=d+1;e=f[d];break;end;t(e[l],e[n]);d=d+1;e=f[d];break;end;else u=e[l]k,b=a(t[u](c(t,u+1,e[n])))m=b+u-1 h=0;for e=u,m do h=h+1;t[e]=k[h];end;d=d+1;e=f[d];end else if 5<s then t[e[l]]();else u=e[l]t[u]=t[u](c(t,u+1,m))d=d+1;e=f[d];end end else if 0>=s then t[e[l]]=o[e[n]];d=d+1;e=f[d];else if 1~=s then u=e[l];p=t[e[n]];t[u+1]=p;t[u]=p[e[r]];d=d+1;e=f[d];else t[e[l]]=o[e[n]];d=d+1;e=f[d];end end end end end end else if 23<=u then if u~=20 then for c=15,84 do if u~=23 then t[e[l]]=j(y[e[n]],nil,o);break;end;for u=0,2 do if u<=0 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];else if-3<u then repeat if u~=1 then t[e[l]][e[n]]=e[r];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];until true;else t[e[l]][e[n]]=e[r];end end end break;end;else for u=0,2 do if u<=0 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];else if-3<u then repeat if u~=1 then t[e[l]][e[n]]=e[r];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];until true;else t[e[l]][e[n]]=e[r];end end end end else if 22>u then t[e[l]]();else if(t[e[l]]==e[r])then d=d+1;else d=e[n];end;end end end else if 14<u then if 15>=u then t[e[l]][e[n]]=e[r];else if u==17 then if t[e[l]]then d=d+1;else d=e[n];end;else local u;for m=0,1 do if-4<m then repeat if m<1 then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];break;end;u=e[l]t[u](c(t,u+1,e[n]))until true;else u=e[l]t[u](c(t,u+1,e[n]))end end end end else if 13>u then local u;t[e[l]]=o[e[n]];d=d+1;e=f[d];t[e[l]]=o[e[n]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l]t[u](t[u+1])d=d+1;e=f[d];do return end;else if u~=13 then local m,o;for u=0,6 do if u<3 then if u>=1 then if-3<=u then repeat if 1~=u then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;m=e[l]t[m](c(t,m+1,e[n]))d=d+1;e=f[d];until true;else m=e[l]t[m](c(t,m+1,e[n]))d=d+1;e=f[d];end else t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];end else if u>4 then if 2<=u then repeat if u~=5 then t[e[l]][e[n]]=e[r];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];until true;else t[e[l]][e[n]]=e[r];end else if u>2 then repeat if u~=3 then t[e[l]]={};d=d+1;e=f[d];break;end;m=e[l];o=t[e[n]];t[m+1]=o;t[m]=o[e[r]];d=d+1;e=f[d];until true;else t[e[l]]={};d=d+1;e=f[d];end end end end else o[e[n]]=t[e[l]];end end end end end else if 36<u then if 42<u then if 46>u then if u<44 then local d=e[l];local l=t[d];for e=d+1,e[n]do h.FKWmiCpX(l,t[e])end;else if u>43 then for c=45,95 do if 44~=u then local l=e[l];local d=t[e[n]];t[l+1]=d;t[l]=d[e[r]];break;end;local c,m;for u=0,6 do if 2<u then if u>=5 then if u>4 then repeat if u~=6 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];until true;else t[e[l]][e[n]]=e[r];end else if 0<u then for c=34,80 do if 3<u then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end else if 1>u then c=e[l];m=t[e[n]];t[c+1]=m;t[c]=m[e[r]];d=d+1;e=f[d];else if u~=2 then t[e[l]]={};d=d+1;e=f[d];else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end end end break;end;else local m,c;for u=0,6 do if 2<u then if u>=5 then if u>4 then repeat if u~=6 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];until true;else t[e[l]][e[n]]=e[r];end else if 0<u then for c=34,80 do if 3<u then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end else if 1>u then m=e[l];c=t[e[n]];t[m+1]=c;t[m]=c[e[r]];d=d+1;e=f[d];else if u~=2 then t[e[l]]={};d=d+1;e=f[d];else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end end end end end else if u>=48 then if u>47 then repeat if u~=48 then local u,m;u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];u=e[l]t[u](c(t,u+1,e[n]))break;end;t[e[l]]=(e[n]~=0);until true;else local u,m;u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];u=e[l]t[u](c(t,u+1,e[n]))end else if u~=47 then t[e[l]][e[n]]=e[r];else local d=e[l];local l=t[d];for e=d+1,e[n]do h.FKWmiCpX(l,t[e])end;end end end else if 40>u then if u<=37 then local u,m;t(e[l],e[n]);d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];t(e[l],e[n]);else if 34<=u then for h=41,52 do if 38~=u then local r,b,s,h;for u=0,6 do if 2>=u then if u<1 then t(e[l],e[n]);d=d+1;e=f[d];else if u~=-2 then repeat if u~=2 then t(e[l],e[n]);d=d+1;e=f[d];break;end;r=e[l]b,s=a(t[r](c(t,r+1,e[n])))m=s+r-1 h=0;for e=r,m do h=h+1;t[e]=b[h];end;d=d+1;e=f[d];until true;else t(e[l],e[n]);d=d+1;e=f[d];end end else if 4<u then if u>4 then repeat if u~=6 then t(e[l],e[n]);d=d+1;e=f[d];break;end;r=e[l]t[r](t[r+1])until true;else t(e[l],e[n]);d=d+1;e=f[d];end else if u>=1 then for h=20,86 do if u~=3 then t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;r=e[l]t[r](c(t,r+1,m))d=d+1;e=f[d];break;end;else r=e[l]t[r](c(t,r+1,m))d=d+1;e=f[d];end end end end break;end;t(e[l],e[n]);d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];t[e[l]]=o[e[n]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];t(e[l],e[n]);break;end;else local r,b,s,h;for u=0,6 do if 2>=u then if u<1 then t(e[l],e[n]);d=d+1;e=f[d];else if u~=-2 then repeat if u~=2 then t(e[l],e[n]);d=d+1;e=f[d];break;end;r=e[l]b,s=a(t[r](c(t,r+1,e[n])))m=s+r-1 h=0;for e=r,m do h=h+1;t[e]=b[h];end;d=d+1;e=f[d];until true;else t(e[l],e[n]);d=d+1;e=f[d];end end else if 4<u then if u>4 then repeat if u~=6 then t(e[l],e[n]);d=d+1;e=f[d];break;end;r=e[l]t[r](t[r+1])until true;else t(e[l],e[n]);d=d+1;e=f[d];end else if u>=1 then for h=20,86 do if u~=3 then t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;r=e[l]t[r](c(t,r+1,m))d=d+1;e=f[d];break;end;else r=e[l]t[r](c(t,r+1,m))d=d+1;e=f[d];end end end end end end else if u<41 then t[e[l]]();else if 42==u then for u=0,3 do if 2<=u then if 0<u then repeat if 2<u then if(t[e[l]]==e[r])then d=d+1;else d=e[n];end;break;end;t[e[l]]=o[e[n]];d=d+1;e=f[d];until true;else t[e[l]]=o[e[n]];d=d+1;e=f[d];end else if u==0 then t[e[l]]=(e[n]~=0);d=d+1;e=f[d];else o[e[n]]=t[e[l]];d=d+1;e=f[d];end end end else local m,h;for u=0,6 do if u<3 then if 0<u then if-1<u then repeat if u~=1 then m=e[l];h=t[e[n]];t[m+1]=h;t[m]=h[e[r]];d=d+1;e=f[d];break;end;m=e[l]t[m](c(t,m+1,e[n]))d=d+1;e=f[d];until true;else m=e[l]t[m](c(t,m+1,e[n]))d=d+1;e=f[d];end else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end else if 4<u then if 4<u then repeat if u>5 then t[e[l]]=t[e[n]][e[r]];break;end;t[e[l]]=o[e[n]];d=d+1;e=f[d];until true;else t[e[l]]=t[e[n]][e[r]];end else if-1<=u then for r=40,70 do if u~=3 then t(e[l],e[n]);d=d+1;e=f[d];break;end;t(e[l],e[n]);d=d+1;e=f[d];break;end;else t(e[l],e[n]);d=d+1;e=f[d];end end end end end end end end else if u<31 then if 28<=u then if u>28 then if 26<=u then repeat if u~=29 then t[e[l]]={};break;end;local n;n=e[l]t[n](c(t,n+1,m))d=d+1;e=f[d];do return end;until true;else local n;n=e[l]t[n](c(t,n+1,m))d=d+1;e=f[d];do return end;end else t[e[l]]=o[e[n]];end else if 25<u then if u>=22 then for c=11,82 do if 26~=u then local u,c;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];c=t[e[n]];t[u+1]=c;t[u]=c[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];break;end;t[e[l]]=t[e[n]][e[r]];break;end;else local u,c;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];c=t[e[n]];t[u+1]=c;t[u]=c[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];end else if t[e[l]]then d=d+1;else d=e[n];end;end end else if u>=34 then if 34>=u then for u=0,2 do if u<=0 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];else if 1==u then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];else t[e[l]][e[n]]=e[r];end end end else if 36~=u then local r,m,u,f,c;local d=0;while d>-1 do if 3<=d then if 5<=d then if 1<d then repeat if d>5 then d=-2;break;end;t(c,f);until true;else t(c,f);end else if d>=1 then for e=21,69 do if 3~=d then c=r[m];break;end;f=r[u];break;end;else f=r[u];end end else if 1>d then r=e;else if d~=1 then u=n;else m=l;end end end d=d+1 end else t[e[l]][e[n]]=t[e[r]];end end else if 31>=u then for u=0,2 do if u<=0 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];else if-2~=u then repeat if u~=2 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];until true;else t[e[l]][e[n]]=e[r];end end end else if u>29 then repeat if u~=32 then local e=e[l]t[e](c(t,e+1,m))break;end;local m;for u=0,6 do if u<3 then if 0<u then if 2>u then t[e[l]]=t[e[n]];d=d+1;e=f[d];else t[e[l]]=o[e[n]];d=d+1;e=f[d];end else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end else if u>4 then if 6>u then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else m=e[l]t[m]=t[m](c(t,m+1,e[n]))end else if u==3 then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end end end until true;else local m;for u=0,6 do if u<3 then if 0<u then if 2>u then t[e[l]]=t[e[n]];d=d+1;e=f[d];else t[e[l]]=o[e[n]];d=d+1;e=f[d];end else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end else if u>4 then if 6>u then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else m=e[l]t[m]=t[m](c(t,m+1,e[n]))end else if u==3 then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end end end end end end end end end else if u<75 then if 62<=u then if 67<u then if u>70 then if u>=73 then if 71<u then for m=33,82 do if 73~=u then local u,m;u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];break;end;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];end else if u>=70 then for m=48,64 do if 71<u then local r,m,o,c,u,f;local d=0;while d>-1 do if 4<=d then if 5>=d then if d>2 then for e=40,77 do if 4~=d then f=r[m];break;end;u=c[r[o]];break;end;else f=r[m];end else if 5<=d then repeat if 7>d then t[f]=u;break;end;d=-2;until true;else t[f]=u;end end else if d<=1 then if d~=0 then m=l;else r=e;end else if d>=1 then repeat if d<3 then o=n;break;end;c=t;until true;else c=t;end end end d=d+1 end break;end;local u,m;t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];u=e[l]t[u](c(t,u+1,e[n]))d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];u=e[l]t[u](c(t,u+1,e[n]))break;end;else local u,m;t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];u=e[l]t[u](c(t,u+1,e[n]))d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];u=e[l]t[u](c(t,u+1,e[n]))end end else if 69<=u then if u~=66 then for f=18,87 do if u<70 then if(t[e[l]]~=e[r])then d=d+1;else d=e[n];end;break;end;local e=e[l]t[e]=t[e](t[e+1])break;end;else local e=e[l]t[e]=t[e](t[e+1])end else local d=e[l]t[d]=t[d](c(t,d+1,e[n]))end end else if 64>=u then if 63<=u then if u>=60 then for h=39,67 do if u<64 then local u,b,k,p,s;for h=0,6 do if 3<=h then if h>4 then if h>=4 then for n=29,83 do if 6~=h then u=e[l]t[u]=t[u](c(t,u+1,m))d=d+1;e=f[d];break;end;t[e[l]]();break;end;else t[e[l]]();end else if h>1 then for r=39,98 do if h~=4 then t(e[l],e[n]);d=d+1;e=f[d];break;end;u=e[l]k,p=a(t[u](c(t,u+1,e[n])))m=p+u-1 s=0;for e=u,m do s=s+1;t[e]=k[s];end;d=d+1;e=f[d];break;end;else u=e[l]k,p=a(t[u](c(t,u+1,e[n])))m=p+u-1 s=0;for e=u,m do s=s+1;t[e]=k[s];end;d=d+1;e=f[d];end end else if h<1 then t[e[l]]=o[e[n]];d=d+1;e=f[d];else if-2<h then for c=37,95 do if 1~=h then u=e[l];b=t[e[n]];t[u+1]=b;t[u]=b[e[r]];d=d+1;e=f[d];break;end;t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;else u=e[l];b=t[e[n]];t[u+1]=b;t[u]=b[e[r]];d=d+1;e=f[d];end end end end break;end;local u;u=e[l]t[u]=t[u]()d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];t[e[l]]=o[e[n]];d=d+1;e=f[d];u=e[l]t[u]=t[u]()break;end;else local u,b,k,p,s;for h=0,6 do if 3<=h then if h>4 then if h>=4 then for n=29,83 do if 6~=h then u=e[l]t[u]=t[u](c(t,u+1,m))d=d+1;e=f[d];break;end;t[e[l]]();break;end;else t[e[l]]();end else if h>1 then for r=39,98 do if h~=4 then t(e[l],e[n]);d=d+1;e=f[d];break;end;u=e[l]k,p=a(t[u](c(t,u+1,e[n])))m=p+u-1 s=0;for e=u,m do s=s+1;t[e]=k[s];end;d=d+1;e=f[d];break;end;else u=e[l]k,p=a(t[u](c(t,u+1,e[n])))m=p+u-1 s=0;for e=u,m do s=s+1;t[e]=k[s];end;d=d+1;e=f[d];end end else if h<1 then t[e[l]]=o[e[n]];d=d+1;e=f[d];else if-2<h then for c=37,95 do if 1~=h then u=e[l];b=t[e[n]];t[u+1]=b;t[u]=b[e[r]];d=d+1;e=f[d];break;end;t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;else u=e[l];b=t[e[n]];t[u+1]=b;t[u]=b[e[r]];d=d+1;e=f[d];end end end end end else local m,o;for u=0,6 do if u>=3 then if 4>=u then if 1~=u then repeat if u~=4 then m=e[l];o=t[e[n]];t[m+1]=o;t[m]=o[e[r]];d=d+1;e=f[d];break;end;t[e[l]]={};d=d+1;e=f[d];until true;else t[e[l]]={};d=d+1;e=f[d];end else if 5<u then t[e[l]][e[n]]=e[r];else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end else if u<1 then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];else if u~=-3 then for o=44,61 do if 2~=u then m=e[l]t[m](c(t,m+1,e[n]))d=d+1;e=f[d];break;end;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end end end end else if 66>u then local e=e[l]t[e]=t[e](c(t,e+1,m))else if u~=65 then repeat if u~=66 then local d=e[l]t[d](c(t,d+1,e[n]))break;end;d=e[n];until true;else d=e[n];end end end end else if u>55 then if u>58 then if u<=59 then local u,p,k,b,s;for h=0,6 do if h<3 then if 0<h then if h>=-3 then for u=25,62 do if h<2 then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];break;end;t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;else t[e[l]]=o[e[n]];d=d+1;e=f[d];end else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end else if 4>=h then if 0<=h then repeat if h<4 then t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;u=e[l];p=t[e[n]];t[u+1]=p;t[u]=p[e[r]];d=d+1;e=f[d];until true;else t[e[l]]=o[e[n]];d=d+1;e=f[d];end else if 3~=h then repeat if 6~=h then t(e[l],e[n]);d=d+1;e=f[d];break;end;u=e[l]k,b=a(t[u](c(t,u+1,e[n])))m=b+u-1 s=0;for e=u,m do s=s+1;t[e]=k[s];end;until true;else u=e[l]k,b=a(t[u](c(t,u+1,e[n])))m=b+u-1 s=0;for e=u,m do s=s+1;t[e]=k[s];end;end end end end else if u>59 then repeat if u~=60 then do return end;break;end;t[e[l]]=t[e[n]][e[r]];until true;else do return end;end end else if u>56 then if u>56 then for m=43,74 do if 57~=u then for u=0,1 do if-1~=u then for c=45,85 do if 0~=u then if(t[e[l]]==e[r])then d=d+1;else d=e[n];end;break;end;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end break;end;local u,m;u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]=t[e[n]];d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];break;end;else local u,m;u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]=t[e[n]];d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];end else if(t[e[l]]==e[r])then d=d+1;else d=e[n];end;end end else if 52>=u then if u<51 then local u;for m=0,3 do if 1>=m then if-4<=m then for u=46,57 do if m~=1 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end else if m>-1 then for o=48,61 do if m~=3 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;u=e[l]t[u](c(t,u+1,e[n]))break;end;else u=e[l]t[u](c(t,u+1,e[n]))end end end else if u>51 then local u,c;u=e[l]t[u]=t[u]()d=d+1;e=f[d];u=e[l];c=t[e[n]];t[u+1]=c;t[u]=c[e[r]];d=d+1;e=f[d];u=e[l]t[u](t[u+1])d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]]=o[e[n]];else local u,o;for m=0,6 do if 2>=m then if m>=1 then if m~=0 then repeat if 1~=m then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]]={};d=d+1;e=f[d];until true;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end else u=e[l];o=t[e[n]];t[u+1]=o;t[u]=o[e[r]];d=d+1;e=f[d];end else if m<=4 then if m~=0 then for o=25,70 do if m~=3 then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;u=e[l]t[u](c(t,u+1,e[n]))d=d+1;e=f[d];break;end;else u=e[l]t[u](c(t,u+1,e[n]))d=d+1;e=f[d];end else if m~=2 then repeat if 5<m then t[e[l]]={};break;end;u=e[l];o=t[e[n]];t[u+1]=o;t[u]=o[e[r]];d=d+1;e=f[d];until true;else t[e[l]]={};end end end end end end else if u<54 then local u;for m=0,6 do if m<=2 then if m>=1 then if-2<=m then for r=15,73 do if 2~=m then t(e[l],e[n]);d=d+1;e=f[d];break;end;t(e[l],e[n]);d=d+1;e=f[d];break;end;else t(e[l],e[n]);d=d+1;e=f[d];end else t(e[l],e[n]);d=d+1;e=f[d];end else if 5<=m then if m>5 then u=e[l]t[u]=t[u](t[u+1])else t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];end else if m>-1 then repeat if 3<m then u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];break;end;t(e[l],e[n]);d=d+1;e=f[d];until true;else t(e[l],e[n]);d=d+1;e=f[d];end end end end else if u==54 then local m,o;for u=0,6 do if u<3 then if u>0 then if-1<u then for c=19,70 do if 1~=u then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]]={};d=d+1;e=f[d];break;end;else t[e[l]]={};d=d+1;e=f[d];end else m=e[l];o=t[e[n]];t[m+1]=o;t[m]=o[e[r]];d=d+1;e=f[d];end else if 4<u then if 6>u then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];else m=e[l]t[m](c(t,m+1,e[n]))end else if u~=2 then repeat if u~=3 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];until true;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end end end else d=e[n];end end end end end else if 87>=u then if u<=80 then if u<78 then if u<76 then t(e[l],e[n]);else if 72<=u then repeat if u>76 then for u=0,1 do if 1==u then if(t[e[l]]~=e[r])then d=d+1;else d=e[n];end;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end break;end;t[e[l]]=o[e[n]];until true;else for u=0,1 do if 1==u then if(t[e[l]]~=e[r])then d=d+1;else d=e[n];end;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end end end else if 78<u then if 75~=u then for d=14,64 do if 79~=u then o[e[n]]=t[e[l]];break;end;local e=e[l]t[e](c(t,e+1,m))break;end;else local e=e[l]t[e](c(t,e+1,m))end else local m;for u=0,2 do if 0>=u then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];else if u>=-1 then repeat if 1<u then d=e[n];break;end;m=e[l]t[m](c(t,m+1,e[n]))d=d+1;e=f[d];until true;else d=e[n];end end end end end else if 83>=u then if 81<u then if u>=79 then for d=32,66 do if 82<u then t[e[l]]={};break;end;t[e[l]]=j(y[e[n]],nil,o);break;end;else t[e[l]]={};end else local e=e[l]t[e](t[e+1])end else if u>=86 then if u>83 then for m=39,85 do if u>86 then local u,m;u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]=o[e[n]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];break;end;do return end;break;end;else local u,m;u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t[e[l]]=o[e[n]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];end else if u>84 then t[e[l]]=(e[n]~=0);else local e=e[l]t[e]=t[e]()end end end end else if u>93 then if u<97 then if u<=94 then local c,m;for u=0,6 do if 2>=u then if u<1 then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else if u>0 then for o=28,92 do if u<2 then c=e[l];m=t[e[n]];t[c+1]=m;t[c]=m[e[r]];d=d+1;e=f[d];break;end;t[e[l]]={};d=d+1;e=f[d];break;end;else c=e[l];m=t[e[n]];t[c+1]=m;t[c]=m[e[r]];d=d+1;e=f[d];end end else if u<=4 then if-1<u then for c=11,86 do if u>3 then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end else if u>4 then for c=33,87 do if 5<u then t[e[l]][e[n]]=e[r];break;end;t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end end end else if u>94 then repeat if 96~=u then local u,m;t[e[l]]=o[e[n]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];u=e[l];m=t[e[n]];t[u+1]=m;t[u]=m[e[r]];d=d+1;e=f[d];t(e[l],e[n]);d=d+1;e=f[d];u=e[l]t[u]=t[u](c(t,u+1,e[n]))break;end;t[e[l]][e[n]]=t[e[r]];until true;else t[e[l]][e[n]]=t[e[r]];end end else if 98>=u then if 97~=u then local u,b,p,k,s;for h=0,6 do if 2>=h then if h<=0 then t[e[l]]=o[e[n]];d=d+1;e=f[d];else if 0<h then for c=35,52 do if 1<h then u=e[l];b=t[e[n]];t[u+1]=b;t[u]=b[e[r]];d=d+1;e=f[d];break;end;t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;else t[e[l]]=o[e[n]];d=d+1;e=f[d];end end else if 4>=h then if 2~=h then repeat if h~=3 then u=e[l]p,k=a(t[u](c(t,u+1,e[n])))m=k+u-1 s=0;for e=u,m do s=s+1;t[e]=p[s];end;d=d+1;e=f[d];break;end;t(e[l],e[n]);d=d+1;e=f[d];until true;else t(e[l],e[n]);d=d+1;e=f[d];end else if 4<h then for n=43,57 do if 5~=h then t[e[l]]();break;end;u=e[l]t[u]=t[u](c(t,u+1,m))d=d+1;e=f[d];break;end;else t[e[l]]();end end end end else if(t[e[l]]~=e[r])then d=d+1;else d=e[n];end;end else if 97<u then for c=41,91 do if u<100 then local e=e[l]t[e]=t[e]()break;end;local c,u;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];c=e[l];u=t[e[n]];t[c+1]=u;t[c]=u[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];break;end;else local c,u;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];c=e[l];u=t[e[n]];t[c+1]=u;t[c]=u[e[r]];d=d+1;e=f[d];t[e[l]]={};d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];d=d+1;e=f[d];t[e[l]][e[n]]=e[r];end end end else if u>=91 then if 91>=u then local u,h;for m=0,6 do if m<3 then if m<=0 then t[e[l]]=o[e[n]];d=d+1;e=f[d];else if 2>m then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end else if m<5 then if m==3 then t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];else u=e[l];h=t[e[n]];t[u+1]=h;t[u]=h[e[r]];d=d+1;e=f[d];end else if m<6 then t(e[l],e[n]);d=d+1;e=f[d];else u=e[l]t[u]=t[u](c(t,u+1,e[n]))end end end end else if 89~=u then for m=38,68 do if u<93 then local r;for u=0,6 do if 3>u then if u<1 then t(e[l],e[n]);d=d+1;e=f[d];else if u>=-2 then for m=27,94 do if 1~=u then t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;r=e[l]t[r]=t[r](c(t,r+1,e[n]))d=d+1;e=f[d];break;end;else r=e[l]t[r]=t[r](c(t,r+1,e[n]))d=d+1;e=f[d];end end else if 5<=u then if 3<u then for r=46,81 do if 5<u then t(e[l],e[n]);break;end;t[e[l]]={};d=d+1;e=f[d];break;end;else t[e[l]]={};d=d+1;e=f[d];end else if u~=0 then for c=45,53 do if u<4 then t[e[l]]=t[e[n]];d=d+1;e=f[d];break;end;r=e[l]t[r](t[r+1])d=d+1;e=f[d];break;end;else r=e[l]t[r](t[r+1])d=d+1;e=f[d];end end end end break;end;local u;for m=0,1 do if m>=-4 then for o=23,96 do if m~=1 then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];break;end;u=e[l]t[u](c(t,u+1,e[n]))break;end;else t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];end end break;end;else local r;for u=0,6 do if 3>u then if u<1 then t(e[l],e[n]);d=d+1;e=f[d];else if u>=-2 then for m=27,94 do if 1~=u then t[e[l]]=o[e[n]];d=d+1;e=f[d];break;end;r=e[l]t[r]=t[r](c(t,r+1,e[n]))d=d+1;e=f[d];break;end;else r=e[l]t[r]=t[r](c(t,r+1,e[n]))d=d+1;e=f[d];end end else if 5<=u then if 3<u then for r=46,81 do if 5<u then t(e[l],e[n]);break;end;t[e[l]]={};d=d+1;e=f[d];break;end;else t[e[l]]={};d=d+1;e=f[d];end else if u~=0 then for c=45,53 do if u<4 then t[e[l]]=t[e[n]];d=d+1;e=f[d];break;end;r=e[l]t[r](t[r+1])d=d+1;e=f[d];break;end;else r=e[l]t[r](t[r+1])d=d+1;e=f[d];end end end end end end else if u<89 then local r,o,m,u,f,c;local d=0;while d>-1 do if 3>=d then if d<2 then if-4<d then repeat if 0~=d then o=l;break;end;r=e;until true;else o=l;end else if d<3 then m=n;else u=t;end end else if d<6 then if d>=1 then for e=15,62 do if d~=4 then c=r[o];break;end;f=u[r[m]];break;end;else f=u[r[m]];end else if 3~=d then for e=39,54 do if 7>d then t[c]=f;break;end;d=-2;break;end;else t[c]=f;end end end d=d+1 end else if 89==u then local u,o;for m=0,6 do if 3>m then if 0>=m then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];else if m>-1 then for o=40,56 do if m~=2 then u=e[l]t[u](c(t,u+1,e[n]))d=d+1;e=f[d];break;end;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];break;end;else u=e[l]t[u](c(t,u+1,e[n]))d=d+1;e=f[d];end end else if m>=5 then if m>=4 then repeat if m~=6 then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];until true;else t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];end else if 3==m then u=e[l];o=t[e[n]];t[u+1]=o;t[u]=o[e[r]];d=d+1;e=f[d];else t[e[l]]={};d=d+1;e=f[d];end end end end else local m,o;for u=0,6 do if 2<u then if u<5 then if u~=2 then for c=32,84 do if u~=4 then m=e[l];o=t[e[n]];t[m+1]=o;t[m]=o[e[r]];d=d+1;e=f[d];break;end;t[e[l]]={};d=d+1;e=f[d];break;end;else m=e[l];o=t[e[n]];t[m+1]=o;t[m]=o[e[r]];d=d+1;e=f[d];end else if 1<=u then repeat if 6~=u then t[e[l]][e[n]]=e[r];d=d+1;e=f[d];break;end;t[e[l]][e[n]]=e[r];until true;else t[e[l]][e[n]]=e[r];d=d+1;e=f[d];end end else if u<=0 then t[e[l]][e[n]]=t[e[r]];d=d+1;e=f[d];else if 0<u then repeat if u~=2 then m=e[l]t[m](c(t,m+1,e[n]))d=d+1;e=f[d];break;end;t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];until true;else t[e[l]]=t[e[n]][e[r]];d=d+1;e=f[d];end end end end end end end end end end end d=1+d;end;end;return z end;local n=0xff;local m={};local r=(1);local l='';(function(d)local t=d local f=0x00 local e=0x00 t={(function(l)if f>0x1f then return l end f=f+1 e=(e+0xd27-l)%0xd return(e%0x03==0x0 and(function(t)if not d[t]then e=e+0x01 d[t]=(0x4f);end return true end)'hSjKC'and t[0x2](0x1e7+l))or(e%0x03==0x2 and(function(t)if not d[t]then e=e+0x01 d[t]=(0x26);end return true end)'YWdwi'and t[0x1](l+0x25a))or(e%0x03==0x1 and(function(t)if not d[t]then e=e+0x01 d[t]=(0x1c);end return true end)'mVgPT'and t[0x3](l+0x3bf))or l end),(function(u)if f>0x2d then return u end f=f+1 e=(e+0xf62-u)%0x38 return(e%0x03==0x2 and(function(t)if not d[t]then e=e+0x01 d[t]=(0x1b);l={l..'\58 a',l};m[r]=z();r=r+((not h.gYSbvohM)and 1 or 0);l[1]='\58'..l[1];n[2]=0xff;end return true end)'aVLGO'and t[0x2](0x1ed+u))or(e%0x03==0x1 and(function(t)if not d[t]then e=e+0x01 d[t]=(0x73);n[2]=(n[2]*(de(function()m()end,c(l))-de(n[1],c(l))))+1;m[r]={};n=n[2];r=r+n;end return true end)'_aDTH'and t[0x3](u+0x31c))or(e%0x03==0x0 and(function(t)if not d[t]then e=e+0x01 d[t]=(0xbe);end return true end)'KpTkz'and t[0x1](u+0x26e))or u end),(function(u)if f>0x31 then return u end f=f+1 e=(e+0xbb6-u)%0x15 return(e%0x03==0x0 and(function(t)if not d[t]then e=e+0x01 d[t]=(0x59);l='\37';n={function()n()end};l=l..'\100\43';end return true end)'vUBkY'and t[0x2](0x271+u))or(e%0x03==0x2 and(function(t)if not d[t]then e=e+0x01 d[t]=(0xbb);m[r]=le();r=r+n;end return true end)'IhTrZ'and t[0x3](u+0x312))or(e%0x03==0x1 and(function(t)if not d[t]then e=e+0x01 d[t]=(0xad);end return true end)'GAChk'and t[0x1](u+0x128))or u end)}t[0x3](0x1a6b)end){};local e=j(c(m));return e(...);end return z((function()local d={}local e=0x01;local t;if h.gYSbvohM then t=h.gYSbvohM(z)else t=''end if h.QbflvXVd(t,h._Fizmpki)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(t,e,d,l,n,f)local f;if 3<t then if t>=6 then if t<=6 then do return n[d]end;else if 8==t then do return d(t,nil,d);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,n,d)if d then return e[d]elseif n then return e else e[t]=l end end})end end end else if 3~=t then repeat if 5~=t then local t=l;local l,n,f=n(2);do return function()local e,u,d,r=e(d,t(t,t),t(t,t)+3);t(4);return(r*l)+(d*n)+(u*f)+e;end;end;break;end;local t=l;do return function()local e=e(d,t(t,t),t(t,t));t(1);return e;end;end;until true;else local t=l;local u,r,n=n(2);do return function()local f,d,l,e=e(d,t(t,t),t(t,t)+3);t(4);return(e*u)+(l*r)+(d*n)+f;end;end;end end else if t>1 then if 0<t then for f=36,71 do if t~=2 then do return e(1),e(4,n,l,d,e),e(5,n,l,d)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,n,l,d,e),e(5,n,l,d)end;end else if t>0 then do return function(d,e,t)if t then local e=(d/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,n,l,d,e),e(5,n,l,d)end;end end end end),...)
