--[[

 ██▀███   ██▓    ▒██   ██▒ ██▓    
▓██ ▒ ██▒▓██▒    ▒▒ █ █ ▒░▓██▒    
▓██ ░▄█ ▒▒██░    ░░  █   ░▒██░    
▒██▀▀█▄  ▒██░     ░ █ █ ▒ ▒██░    
░██▓ ▒██▒░██████▒▒██▒ ▒██▒░██████▒
░ ▒▓ ░▒▓░░ ▒░▓  ░▒▒ ░ ░▓ ░░ ▒░▓  ░
  ░▒ ░ ▒░░ ░ ▒  ░░░   ░▒ ░░ ░ ▒  ░
  ░░   ░   ░ ░    ░    ░    ░ ░   
   ░         ░  ░ ░    ░      ░  ░
                                      
                                                                   
                                                                   
Try out feather hub, a growing script hub that adds scripts every second!
Discord Invite :: https://discord.gg/vB5pzBaBmj


]]


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ScfyuSKbdafb = a; end)); return(function(f,...)local t;local l;local h;local o;local a;local s;local e=24915;local n=0;local d={};while n<399 do n=n+1;while n<0x1b6 and e%0x2d82<0x16c1 do n=n+1 e=(e+558)%47750 local r=n+e if(e%0xe10)<=0x708 then e=(e*0x1a0)%0x1096 while n<0x250 and e%0xee4<0x772 do n=n+1 e=(e-116)%4261 local h=n+e if(e%0x26fe)>=0x137f then e=(e-0x59)%0x29f0 local e=37892 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e-0x1a5)%0xb19b local e=78745 if not d[e]then d[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\71\95\122\118\110\113\98\116\0\6\115\116\114\105\110\103\4\99\104\97\114\106\103\118\115\108\82\103\85\0\6\115\116\114\105\110\103\3\115\117\98\119\103\118\75\98\97\67\87\0\6\115\116\114\105\110\103\4\98\121\116\101\70\80\76\88\71\65\70\108\0\5\116\97\98\108\101\6\99\111\110\99\97\116\105\121\69\73\121\106\105\112\0\5\116\97\98\108\101\6\105\110\115\101\114\116\82\117\111\89\84\84\105\83\5";end else e=(e-0x1b1)%0x92a6 n=n+1 local e=65559 if not d[e]then d[e]=0x1 o=tonumber;end end end elseif e%2~=0 then e=(e*0x3e6)%0x2794 while n<0x3c9 and e%0x1e64<0xf32 do n=n+1 e=(e+873)%22434 local l=n+e if(e%0xb42)>=0x5a1 then e=(e+0x1d3)%0xb6a8 local e=45590 if not d[e]then d[e]=0x1 h=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x1b4)%0x7b5a local e=21392 if not d[e]then d[e]=0x1 h=(not h)and _ENV or h;end else e=(e+0x3c1)%0x80a8 n=n+1 local e=28025 if not d[e]then d[e]=0x1 a=function(a)local e=0x01 local function d(n)e=e+n return a:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=t.byte(d(0x01))local e=d(e)if n=="\2"then e=s.G_zvnqbt(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then h[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=h[e]elseif n=="\0"then e=h[e][d(t.byte(d(0x01)))];end local n=d(0x08)s[n]=e end end end end end else e=(e-0x172)%0x8e1f n=n+1 while n<0x11a and e%0x19cc<0xce6 do n=n+1 e=(e-685)%26478 local h=n+e if(e%0x2322)>0x1191 then e=(e-0xc0)%0x3c9b local e=7862 if not d[e]then d[e]=0x1 t=string;end elseif e%2~=0 then e=(e-0x32c)%0x31e local e=98690 if not d[e]then d[e]=0x1 s={};end else e=(e*0x2ff)%0xffe n=n+1 local e=79454 if not d[e]then d[e]=0x1 end end end end end e=(e-146)%47041 end a(l);local n={};for e=0x0,0xff do local d=s.jgvslRgU(e);n[e]=d;n[d]=e;end local function r(e)return n[e];end local t=(function(l,t)local f,d=0x01,0x10 local n={{},{},{}}local h=-0x01 local e=0x01 local a=l while true do n[0x03][s.wgvKbaCW(t,e,(function()e=f+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""d=0x000 break end end local h=#t while e<h+0x01 do n[0x02][d]=s.wgvKbaCW(t,e,(function()e=f+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 s.RuoYTTiS(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+a)%0x100)));a=l+a;end end return s.iyEIyjip(n[0x01])end);a(t(66,"ou+7H*XwBrF:zh^6z7"));a(t(247,"b_jSiz>1mK{ 4vNGBK_mmNKmKGKG{v{Gzz NvmvKNz4NvnN_lSNKGjGm_i4{viimiii zG>mz 1!1vK11Gm mGm1iNz 4Gv{v{NmG1GvvNw>NK_v_ _>j4viNSzK>S>{>{1m1{j_KjmG{ {S _{j4_{GvS4>4{G{vzK{{1_K_>SjjGvzizi>zn>4>vi11>z41>mNmKK_ {zj>SvS4NN>NmNKh_G1_SMK_Sj>jmizjz_GSrzG>>1K1i_mji14KiK  z K4zmG4N GNNv{?_vmRvsv _ {S>jKS{iNS(i_S{1Tzm>z>S1>jvSz1>{NKiKNvmv4v 4_4vKjKG_i_mjzjGS>S>iii>S{>{i 1>zz111jK4S(SN >{4 >4K4 1zNvNGG{GiGG_J_{qGSj(G_Si_imSiG{az1v1Gm{mimG{EKS4QKz{i {  v14zm{Ki#m_S_Sj_S3j>iiSGSGzGi_>v>1___4KjmvKvKG{>4-4z GvmNTNNN>GDvvKv{{_4_KSzSjvmijz_zv>>1j> 1G>J11K_KvmiKGz>"));local e=(-4583+(function()local d,e=0,1;(function(d,n,e)n(d(e,e,n),e(d,d and e,d)and n(n,e,e),n(d,e,e))end)(function(n,a,h)if d>417 then return h end d=d+1 e=(e*993)%20516 if(e%1176)>588 then return n(h(n,n,h)and n(n and a,h,h and a),n(h,h,n),n(h,a,n))else return a end return n end,function(h,a,n)if d>152 then return h end d=d+1 e=(e-31)%7065 if(e%1396)>=698 then e=(e-907)%36573 return n(n(n,h,h),a(h,n and n,a),n(n,n,a)and a(h,h and n,h))else return n end return h end,function(h,a,n)if d>197 then return a end d=d+1 e=(e*479)%15037 if(e%392)<=196 then e=(e-336)%9924 return h(h(a,a,h and n)and a(n,n,n),h(n,n,h),h(n,n,n)and n(h,a,n and n))else return h end return a end)return e;end)())local r=s.UyEKXPcH or s.lXrFAfdG;local de=(getfenv)or(function()return _ENV end);local l=4;local h=2;local a=3;local y=1;local function ne(c,...)local u=t(e,"}<wAa hm1;vdO?WP?<aOPw;1aMWa1v?lwv ??dd vP<mdWhs%hvOvah?<<d1WO;5Ah?Ohv;<mP!W dOAmPZOdw 1aht;vd adh1d VPavmPaOw1;AvOW1<A2mWa;wwOR mZvvha?*bAmt<10whOOOh1kwm?mwv<hdPh1Kmh1h P v?bYPh;Wa<WO1Awm?Wm <vmOm;<<Ow Odv1?  PdvQwdWA1mWvOha;dPh;Z1vW aa?yAd1  -wvO <1mAJ?zmh<O<h?rmAw<dPmAv;aPPw;1AW 1Wd;w?;1WwwO1hW  wO?Ahd<vdAhadW1; ?8A;davPh;<wPWt1?OAm?.Odw 1mk_hOw <-;vPamPO;mA1daaPP vwawWd;AAa?W1mw;?am;Wd; Aa?v1jmA<POw ;kmdw WdAh POvwa1AmzwvUa;Pa; ah??AW<?OPm;wwONwwvd APa;vaKw;P;;hP1?hwm? m=<hdOvhh?w<dmhOG;dhhLPdvmaO1hwv?Tdhv;dm1vWmP  ?JavhaOPwW<v< AP1AA?vmOwwO1dOm wmO 7;OA wP1;W;haPPmvda1WA;vWWdO1AAaO1mdwvm1aA<Odv <IavMamPvA<?vmvwEOhvW1mwO?wmA<1 APv;OawW1?mvwaiWPw;?Pmw<1dWv mPwwdmwv< dm vi;vWa;P ;va ;1haAhOPm d;vw/wv1aW OjWda hPPhO_mv?;hwdWmaawAOdmO<hO; O< d; <2a;da?Pw;WA Wa;{P7Odm?w<1;ah<wO  d5hv AwWd;OAmWP <Av?v1Owh1Whm<PO  ?<wdm<;P?;ma PR mAv??mOAwOmmWwd 1o<ddavPM;hvWaaGK1PamW?1 Av? mhPw1?AAW:1Nw1OWmv<WdWhm_?d;w;?wmw<1dWOmmO< dmmM!madD8;aAvW/L<aO<;?;1dw;;mma<dOOhm<hdw  H1da:hL;Aa?1mWvaA? waa;WvA*dOh aPvv*;;h<rw;? ZvammA ??m?Wwd?mvw1OOh<Oh1W WP;dwa P1va?1mOwwO1hW<adv %a vPhdP1;WaaAmPPv av? 1?A<?Ah?Aa?1m w4dPm<WOdA aPvv< SO;vwa1WOwAOdhO<wd1dwhO_Pd? d;Pa1W11WAaw<W<;AA<ddmOO<hv-vd> hae:mO:=WWvhPWA1WwO?wm1h<w ?hmO<1d?h <A <P?;vaxWh?P;da WW;ywPOA1hA h w?vW aPvWwvd Pkh 1A<Wm;OA;Wh;4PO11 TwhO;hP<<da A&WvA wvv1AAdPaaw< ??m1?v;wAh?W1 <1v<aWWv;kAh mvwhPAvWAmOw<?wwOwP d3dvaavPKP 1Pa WWvma;O?hdw1?!mA<WO/cmd< ^Ph;O1v O9wvaw<W ;vOP1;<1dWhamO<wOW ?< dd As1vAaaOb dN<vWaWPh;?a WO;<AvW<1pPmv ajWh1Omv<v;Wh;wwOu m9vvha?2# mPWvEahWOP;;;adW;w??vmh<OOw?am?< dWmA<vdW dXhv P<1vAy?h18wwO1hW<mOah)ZhvOdWhmPPv1 ?3av1a PH1P?<m1<vO!hhmA<AO hAvm;1PM;hAOavPOvwaaW? vP ;d1a<;? Aw<<d;hv_admavoAvmAPPw1;AdW*1OwA?wmW?Wd;hdJPmmhY7ydwaOP;;Pp<Wv1vAO?hAW<mOPm =?OwhmO;dwadPwv cmWh1;wd?a1;WdOPh;<mOww;n dW OPAvhawWO1OaAm;wAOwh1&WPOOWma<h;A mQOAWWa1vAk?h1awwO1hWwhW?hUnhvO AP1;WaaPO;?Ah??1wwvOWma<vWUmOpOdA 1PPvaaWP-v1  Ww1dwW?mmvwBOhhOwwd1 P+av? !Ph;OawPA1WAa?v1zwhOWmw<1?<halvd( mPOvAa1WWvPAvWb1hw??wm1<WO1hv<kdh P 1v1aWPaBwda vPOv <wv? AAO?<1?WvO;m<wwdOhPQwdd PPmvva<PA;1aa?d1vAh;hm<wAOmwP<1d1hvnad< md;vwawPa1WPhOP1mw?O mv<P1<hvUAvv ?dP;Wa<WA1Oa<vA1mw<OPmvW<d;my<mvP WPmv1wmPdv<A;W1;awPO?mWwdh<5Wvv XPh_1d<a;PwvmaWPw1PAv?;<dOwha_vdQd? ?)Pv?P<;dAvWo1hmaahWO1WedOP1adh O7wv1aWPO;va.Wh;Wh ?1mWwaOOml<hdOmawAvW  PvvAahWO;w 1W?1awd?Xmm<OOhh1wLdh vSAvha?Pw;1AWWa;mAi?mmOw O1hW<advm*ShvO wP1;WahWv;RAP?O1ww1OPma<dOqhhwmdw 1PWv avP%;haVWw11wW?md w4OhhOmvwO?wma<?1vw Oddaa;> hwa<W;;vAaWmmvAA?mhPwwd;hd<qdO A-wvWXWW;;dAPvmh<<<vWA?NW1da P ;ww<PwhP AW?v aOWA;hP;OA1 A<?ahd<A m6av/ahWOPWvmAPW1;?aaW11 AIOP<<dd v/Rvh;ahh_OvWwdWPva?;1iwwO1hWmd<dO?hdvO wP1;WaaPA;_Ah?O;a +OWma<vOwhhnOdwhv<hvaadPS;vAOWw11aWW?mvw<Ohh?<wdd W<hdd ,P;;OaAW11WAa?v1?wh?Xmw<;dWha0vd!hOPOvAa1Pw;aAvWF1haa?wm1<WOahv<wdh O wv1aWPa;da&Wm1OAwPAmWwaOvm<<hdOhwUOvW aPvvA;WWO;wA1ahP1;WaBW; hP<;m1_< ?<wWi?d hhtxdAahPPvAAdWW1 Am?O11<POWmv?vd hm6dmA OPOvWa1P ;dP?Wh1hA1?wAv<AOdm<,;dWhAO vWamWWv<lAWw1 wm?N1 WmOdh <AdWw Lavaa?0hvaAdWW1vA<Waa whO;hd<aO hvBWO<P<;1AvW_1h;AAAW 1AOmma<,dh OhW<mvP 1^?da 1P veAP1<wdOvmr<hsa?hmO<W;d P<aahWO;wA1?W1Owv?FmhwWP h1eWda ?&+vhaOja;dAWW 1vAw?hmOwwW11<<addh_EmvO hP1dU ;Wv;AAh??1ww1OWmawWO0hmTOd  1PWvaavUw;hAOWw11wW?hmvw+? hO<wd1 P{avd TPhdmawW11WA ?v1qwh?Xmw<1dWhm<<dy hPOWvdOhw*a1<a PvwP?Om1<WOa?hmP<mOYm <OO* ?R1vmW;OOAw?1mW1OAWWa1hwP;OAm??Oh d<mma APdvOahP;1Oa W;1<AaOdm?wwOWh <aOEw(Pdv? <d;v<aWWm;dw;;?m wP?whm?vO hmyvd; WP;v avP  mAd? 1AwW;  wwad?hAvmaWPr;hAOa;W;;dA;mvwNOhhO<wOM W6avvhww;;OawW1;CAa?v1ZA1?vmw<;dWh1ivdU h<OdAa1WP;aAdW)1mwOWam?<WOmhv<Adh OQwv1h Pa;da:W;1OAw?1mWw;OvmX<hdOhwBvvW a{avRahWO;AA1?P1awvWdmh<OOwh;sWda v__vhaOPw;1AWWa1vA5?mmOwwO1hWwPdvhI^hv? wP1;Wa1Wv;#Ah?PO<w1OWma1wAa?vmOw ;ww??AdO <F?hva;P<vwAOWP1wAd?PmmwvO<mA<1Oa dJvdh<hP<vAamvP;aAdWh11w?O?mP?POAhP<wv; mJwvW7PPA1?AdWha?A<Odm;wa1vhW<?vPPmvaa+Wh1O;Wam?P11A?Wa11w ?)hPd< dPvvCahAalhvOaWOd1Paam;w_Owh1rW<dddh?gdaOPw;1AWWa;wAD?hmOAaPdhW<advhwDhvO wFvd;aaWd;eAv?O1ww1WW1;<vO<hhx?dw dPWdhaOP(;;AOWA11wW?amvA<Ohh?<wdd Wcavv pPd;OawW11WAa?O1:wh?vmw<1dWh #vd< hPOd?a1WW;aAdWI1hwO?wm1<WOahv<Tdh OUwv;aWPa;va.k<1OAw?1mPwaOvmT<vdOhwe1d< dPvvrahAaGhvOaWOd1Paam;wxOwh1sW<dddh?QdaPPO;1AWWaPh;PAmWo; AOW9m?w1Omt;PL wP1;WvO WGavhaPdO mP?WhmdAm;amA<dOOhh<;vOh );v< aWd;?awWW1 AaWxa(<dO?m<?;;  vFAvmA<WmhAaAWW1OA WK1<AwO;1A<;ddh1/hmm dP v? aWd;Ws<Wd1?A;?OmA<d O6wv1aWPavwafWh1Oaa)dmWwaOvmA<hdOhw<vdP aPdvta1WO;wA1PW1?wv?<mh<?Owh;cWOhmh4Bv;aOPh;1AWWa1vA<?hm?wwOdhW<advhl+OvO wP1;WaaWO;0Ah?W1ww1OWm <vO<hh6OO? 1PWvaadP6;hAOWh11wW?am?m OhhO<ww5?wm1<vOAAqOdm< vWPvdI1Wm1Pab?v1?wL?;m?< O1 P<<dhhwP;v1 ada1Pa<W a?w;Ww11wvOWhm< dAhm7Wd aOPwv gm?<1?AmW&1ww<d m1wmvmh;< d1aPPmhmadW ;?aa?d1WP<ddmmw<OvhO,d;Phw<<hO yPP;<?;1cwwO1hWmd<dO?hdvP OP1;Waa hPP;maTP ;Oa,??11wmh;<Adw 1PWWOdWha(h1AamPOwW?amvwpOhma<wd1 W<h?? LPh;Oa W11WAaWO1WwhO?mw<vdWha_v?r mPOvAa1WP;aAWWz;1AA?wmd<WO hv<,dh OZmv1aPPa;?aeWh1OAwWamWwaOvm_<hdWhw.1O< aPvvDamWO;AA1?W;Pwv?.mh<?Owh1%Wdm vKCvhaPP?;1AWWaPW;PA;W11dA1?61A<d?whvvP 1P1;WaaA<P<vAa<Od1O?<m1<vOXhhmA<AO hAvaavPi;hAOWm11wW?a1OhdOhhO<wd; W4avvhw71;OaAW1;<Aa?v1Tah?<mw<;dWh Evdw hPOvWa1WW;aAOWs1mwO?w1P<WOahv<<dh O,wvOaWPa;vaAa<1OAw?1Wh;1AWWf1;Ph;<AmwId m<OWv?  ohv2 AWh;PaA?d1Ww ?mmOw1dPhW<vmv  xmvd<APO;OaWW1; Ad;?1hwh?1mw?vdAhd<<v; W_Ah aWWm1Wa<vA1ww Omm#w 1mhdc dA WO vaadPO;yaAPw1 AW?OmAwhOwh;<Om? 1J1vA OWPvwaW1Aw?OOmw<1%h?1mWwt;?h<<hadP1;aAvWcPw;dAA?O;<A1?Om;waOAS vOaWPa;vvmamP;;m?1mWwaOvmC<WdOhw71OR1mPvv{ahWP;wA1?W;haA?pmm<OOhh1JWdamv<dvha?Pw;;AWWh1vawPwmOw O1hP<advh+Jhdd wP;;WamWv;jAh?O1Ww1OWma<vO^h1eOdw dPWvaavP<;hA?Ww11a;?amvw*OmhO<wd1hwJavv eP;vhawW11WvQa;W<1vAPWh1vwm?wm<dA vPOvwa1  P vma 1;h;?wm1<WwO?W1awhOPAO?mm?hhPddm<aPA;daOWh;;wOW 1;w<?ahd<?OwhW- dahxO/;da?P< ;A;Wa1wAd?<ma<v1;hwtmvP ?*?vW<APm;<APWv <wO?A1OW1OOmd(?  PP;WaaWv?1vv )PwhPAAW1<vO_hhSOdwh%PWvaav:wO;AOWw11wP?amvw2?111<wd; Wihvv +PhdO vW11PAa?d1pwvOO1awwdWhm!vdA hPOvwa1Uh;aAdWN1;wO?wm1<WOhhv<2dh OHwvvaWPav?a>Wh1OAA?1mPwaOv1d<hdOhwX;vW aPvvJWyWO;wA1?W1Owv?%mh<?Owh1yWOhhA+uvhaO<T;1AWWa;OaO?hmOwwWWhW<adv1h_mvO wP1vaaaWd;RAd?O1hAdOWma<vOhhhs?dw 1<;vaavP+;mAOWw11a.<?mvwgOh;m<wd1 W<hdh tPm;OhOW11WAaPv1AwhO?mw<;dW1d,vOw ?POv a1:a;aAvWT1hA1?wm;<WOmhv<+dh O<Wv1aWPa;va/W11OAwWdmWwaOvm<<hdWhww1OA aPdvxahWOvdA1?Wv<wv?Amh<OOwh;/W?av19pvvaOPw;1a Wavvah?h1LwwOOhW<hdvmH<hvO  P1d?aaWW;^Ah?W1ww;OWmm<vOwhhwOOP 142vaadPC;WAOWw;hwW?1mvwuOhhW<wW1mmLavW GYh;O vW1dW w?v1awh??mwwOdWhaA1do 1POvha1P/;aaOWw1hwP?w; <WOahv<SOA Obhv1aPPa;vaM5h;OAw??mWw Ovm1<hdOh?Z1d  aPvvla1WOOwA??W1dwvW!mhaaOw;1<ddah<sCdmaOP1;1AW< 1vA ?h1AwwOvhWwh??holOvOmOP1;WaaTv;wAhWw1wwWOW;a<vWhhW6Od1 1wwvaadP+;;AOWh;dwW?amvaaOhh?<wdOm<Uavv oA1;OaAW1vWav?v1hwhO?mwwpdWhaAhd! WPOvwa1PG;ahvWw1hAa?w11<WOWhva/OP OQvv1 PPaOAa#Whd?Aw?WmWwOOvmw<hOWvdl1d  awavSahWOdwaP?W1dwv?mmhAOOw1W<adah<0rW1aOPA;1a<Wa1WaA?hmOwwRvhW< dv1i<OvO ;P1vaaaP?;pAh/11wA<OWma<vOAhhAOO? 1ymva dPYv1AO<w;WwW??mvwWOh1A<wdvvh5ada zPh;OawW1;W1z?v1;whWWmwwwdWhawmdD ?POvda1WP;a vPh1hAA?wmW<W?mhv<_Ww OMdv1aWPa;?at<hv AwW<mWA Ovma<hWOhP71dm a61v% ?WO;a1F?W1Wwv?Amh<OOwm1 vdahAjgO1aOPO;1AWP?1vAm?h1 wwO;hWAa?gh.p?vO 1P1d<aaWvdOAhW 1ww1OWmm<vPr1A.Odd 1kPvahhP(Oh AWw;<wWWwmvAmOhhW vd1h1-ad  QPh;O wAa1WA??vvwwh?hmw<1?<ha<<dn PPOvAa1BWvvAvWh1hA<?w1d<WOa;h<qdW O8wv1 <PaOva1Wh;aAwW;mWAWOvv4w?dOhvY1dO a<<v/a1Aa;wa<?W1Wwv?KmhwO6Wh1<hdamO(3vPaOPwd%AWWv1vA1?hm?ww?vdm<aObhMAQvO wP1dW dWv;hAhWw1wa1OW;v<OO-hOIOLh 1PPva ;PG;vaPWw11wWw1mvw<Oh1Ow1d1haUavP _S;;Oaw<a1WAO?v1swhOPmwa1?;ha<wd,hmPOOha1<WvOAvW11hAv?w1P<WOhdw<fdP OBmv1aWPavv1OWh;aAwPvmWw?OvmyAAdOh1u1dh aPdv4 1A ;wAW?WvWwv?jmhAO?;h1<adahJxGOhaO<1daAWWv1v1P?hm?wwOdhW<1O?hX>hvOd<P1;PaaXvvhAhWw1ww?OW1m<vOT;wZOdv 1PWvaa?PCOh mWw;NwWW mvw;Oh;Ow;d1hhkad1 JN?;OaaA^1WA??v1<whOOmww1pvha<wdIm1POvda1WWvmAvWh1hAa?wm;<W?hdA<{dO OwOv1aWPadv1mWh;wAw?WmWaaOv;hw;dOh1p1<w aPdv/h<WO;had?W1awvAamh<?OwhOw<da vkT<<aOPA;1 WPv1vAh?h1<ww?dhW<aWhh!pWvO wP1v<aa<vv1AhWa1wA;OWmP<vPnmaVOdv 1+Ovah<Pz;11aWw;<wW?vmvwrOhmO Wd1hh+aOO zPP;OawPA1WAv?v11whO?mwwvkmha<DdY1%POvwa1jWvdAvWh1hAw?w;1<WWvm<<CdO Om1v1aPPa;dauWv;PAw?1mW;vOvm<<h?Om1!1da aPPv^ ;WO;wha?W1Owv?+mh<POw;1<PdahwQ_dmaO)m;1hWW;1vA1?h1vww?PhW<h_whiyPvO hP1;WaaPv?OAhWa1wavOWm?<vO{1<GOd1 1MhvaadP&dh wWw1WwW?;mvAAOhhOAWd1hh+avv >P;;OmwPc1WAO?v;<whP<mwa1?aha<wd+haPOd;a1P/?OAvW;1hAA?wm1<W?adh<%dW Owav1 mPa;va;Wh;wAwW9mWw Ov;twOdOh1.1dA at?vjah<1;wag?W1awv?AmhaO?;h1<hdahd)gdwaOwwvaAWWO1vAW?h;AwwOvdh<aOAhQCWvO wP1vW;5Wv;1AhPW1wA<OWmaAwO*hOTOdv 1PPvahvGh;hawWw1?wWWmmvwgPwhO<vd1 Wtav? Ywhv1awP41Wa ?v1?whPO1 <1Ohha<1d)h?POva;GWW;?AvWw1hwO?w11hvOamw<*?1 Ocdv1aWtw;vahWh;aAw?;mWaaWUm)<OdOhm^1O< aPvOOahPa;wA1?W1mwvE.;w<OOvh1<Pdam?Gs?ha?PwviAWPw1vam?hmWhvO1mm<aOAhN.hvOhwaa;WaOWvdwAhW 1ww1?AmawUOJhW3OdA 1<WdvavPh;ha<Ww;dwW?avhw+OWhO<wd1h<Fa?vh?PhvaawP;1W  ?vdYAdOOmv<1OOhaw<d8 1aavw <WWv2AvWK1hAO<Wm1whOa1O<RdP OHwd<aWPv;va1Wh1?Aw?1;;waOvm9<mdOhw01");local n=0;s.VbfwVYTC(function()s.MUErQUJT()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,m=f(0,f,e,u,s.FPLXGAFl);local function t()local d,n=s.FPLXGAFl(u,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local b=true;local b=0 local function k()local e=n();local n=n();local a=1;local h=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(h==b)then return n*0;else e=1;a=0;end;elseif(e==2047)then return(h==0)and(n*(1/0))or(n*(0/0));end;return s.AgDUdVUu(n,e-1023)*(a+(h/(2^52)));end;local p=n;local function _(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=s.wgvKbaCW(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..s.wgvKbaCW(d,n,n)end return e;end;local b=#s.RyQsIbTu(o('\49.\48'))~=1 local e=n;local function he(...)return{...},s.paqpudeI('#',...)end local function ne()local f={};local o={};local e={};local u={o,f,nil,e};local e=n()local r={}for h=1,e do local d=m();local e;if(d==1)then e=(m()~=#{});elseif(d==2)then local n=k();if b and s.PfKfPKrD(s.RyQsIbTu(n),'.(\48+)$')then n=s.bmESdgEW(n);end e=n;elseif(d==3)then e=_();end;r[h]=e;end;for e=1,n()do f[e-(#{1})]=ne();end;u[3]=m();for s=1,n()do local e=m();if(d(e,1,1)==0)then local f=d(e,2,3);local m=d(e,4,6);local e={t(),t(),nil,nil};if(f==0)then e[a]=t();e[l]=t();elseif(f==#{1})then e[a]=n();elseif(f==c[2])then e[a]=n()-(2^16)elseif(f==c[3])then e[a]=n()-(2^16)e[l]=t();end;if(d(m,1,1)==1)then e[h]=r[e[h]]end if(d(m,2,2)==1)then e[a]=r[e[a]]end if(d(m,3,3)==1)then e[l]=r[e[l]]end o[s]=e;end end;return u;end;local function ee(d,e,n)local h=e;local h=n;return o(s.PfKfPKrD(s.PfKfPKrD(({s.VbfwVYTC(d)})[2],e),n))end local function k(_,e,o)local function ee(...)local t,b,c,g,u,n,m,j,p,z,ee,d;local e=0;while-1<e do if e>=3 then if 4<e then if 4~=e then for n=19,88 do if 6~=e then d=f(7);break;end;e=-2;break;end;else d=f(7);end else if e~=1 then for n=19,80 do if e<4 then j={};p={...};break;end;z=s.paqpudeI('#',...)-1;ee={};break;end;else j={};p={...};end end else if e<=0 then t=f(6,52,1,49,_);b=f(6,88,2,98,_);else if e>=-3 then repeat if 2>e then c=f(6,55,3,3,_);u=he g=0;break;end;n=-41;m=-1;until true;else n=-41;m=-1;end end end e=e+1;end;for e=0,z do if(e>=c)then j[e-c]=p[e+1];else d[e]=p[e+1];end;end;local e=z-c+1 local e;local f;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];f=e[y];if f<41 then if 20<=f then if f<=29 then if f>=25 then if f>26 then if f<28 then do return end;else if 26<f then for s=12,84 do if f~=29 then local f,p,k,b,c;for s=0,6 do if 2>=s then if s<=0 then d[e[h]]=o[e[a]];n=n+1;e=t[n];else if s>=-3 then repeat if 1~=s then f=e[h];p=d[e[a]];d[f+1]=p;d[f]=p[e[l]];n=n+1;e=t[n];break;end;d[e[h]]=o[e[a]];n=n+1;e=t[n];until true;else d[e[h]]=o[e[a]];n=n+1;e=t[n];end end else if 4<s then if 1~=s then repeat if 6~=s then f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];break;end;d[e[h]]();until true;else d[e[h]]();end else if s~=1 then repeat if 4~=s then d(e[h],e[a]);n=n+1;e=t[n];break;end;f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 c=0;for e=f,m do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];until true;else f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 c=0;for e=f,m do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];end end end end break;end;d[e[h]]={};break;end;else local f,p,k,b,c;for s=0,6 do if 2>=s then if s<=0 then d[e[h]]=o[e[a]];n=n+1;e=t[n];else if s>=-3 then repeat if 1~=s then f=e[h];p=d[e[a]];d[f+1]=p;d[f]=p[e[l]];n=n+1;e=t[n];break;end;d[e[h]]=o[e[a]];n=n+1;e=t[n];until true;else d[e[h]]=o[e[a]];n=n+1;e=t[n];end end else if 4<s then if 1~=s then repeat if 6~=s then f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];break;end;d[e[h]]();until true;else d[e[h]]();end else if s~=1 then repeat if 4~=s then d(e[h],e[a]);n=n+1;e=t[n];break;end;f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 c=0;for e=f,m do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];until true;else f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 c=0;for e=f,m do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];end end end end end end else if f~=25 then local f,p,k,b,c;for s=0,6 do if s<3 then if 1>s then d[e[h]]=o[e[a]];n=n+1;e=t[n];else if 1~=s then f=e[h];p=d[e[a]];d[f+1]=p;d[f]=p[e[l]];n=n+1;e=t[n];else d[e[h]]=o[e[a]];n=n+1;e=t[n];end end else if 4<s then if s~=2 then for a=30,59 do if 6~=s then f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];break;end;d[e[h]]();break;end;else f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];end else if s>-1 then repeat if s~=3 then f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 c=0;for e=f,m do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];break;end;d(e[h],e[a]);n=n+1;e=t[n];until true;else f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 c=0;for e=f,m do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];end end end end else local f,m;for o=0,5 do if 3>o then if 1<=o then if o~=-1 then repeat if o>1 then f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];break;end;f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];until true;else f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];end else d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];end else if 4<=o then if o>4 then d[e[h]][e[a]]=e[l];else d[e[h]][e[a]]=e[l];n=n+1;e=t[n];end else d[e[h]]={};n=n+1;e=t[n];end end end end end else if 21>=f then if 20<f then local f;for m=0,1 do if m~=-2 then repeat if 1>m then d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];break;end;f=e[h]d[f](r(d,f+1,e[a]))until true;else d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];end end else d(e[h],e[a]);end else if 23>f then local h=e[h];local n=d[e[a]];d[h+1]=n;d[h]=n[e[l]];else if 22<=f then for r=13,78 do if f~=24 then for f=0,1 do if-2<f then repeat if f>0 then if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;break;end;d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];until true;else if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;end end break;end;d[e[h]]=k(b[e[a]],nil,o);break;end;else d[e[h]]=k(b[e[a]],nil,o);end end end end else if f<=34 then if f<=31 then if 28<=f then repeat if 31>f then d[e[h]][e[a]]=e[l];break;end;d[e[h]]=d[e[a]][e[l]];until true;else d[e[h]][e[a]]=e[l];end else if f<33 then for f=0,1 do if f>-2 then repeat if f~=1 then d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];break;end;if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;until true;else d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];end end else if f~=34 then local e=e[h]d[e]=d[e](r(d,e+1,m))else local f,c,b,k,s;d[e[h]]=o[e[a]];n=n+1;e=t[n];d[e[h]]=o[e[a]];n=n+1;e=t[n];f=e[h];c=d[e[a]];d[f+1]=c;d[f]=c[e[l]];n=n+1;e=t[n];d(e[h],e[a]);n=n+1;e=t[n];f=e[h]b,k=u(d[f](r(d,f+1,e[a])))m=k+f-1 s=0;for e=f,m do s=s+1;d[e]=b[s];end;n=n+1;e=t[n];f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];d[e[h]]();end end end else if 37>=f then if 35>=f then for f=0,2 do if f>=1 then if 1==f then d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];else if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end end else if f>=33 then for r=45,98 do if f>36 then d[e[h]]=(e[a]~=0);break;end;for f=0,2 do if 0<f then if f~=0 then repeat if 2~=f then d[e[h]][e[a]]=e[l];n=n+1;e=t[n];break;end;d[e[h]][e[a]]=e[l];until true;else d[e[h]][e[a]]=e[l];n=n+1;e=t[n];end else d[e[h]]={};n=n+1;e=t[n];end end break;end;else d[e[h]]=(e[a]~=0);end end else if 39>f then d[e[h]][e[a]]=e[l];else if f~=39 then local f,c,k,b,s;d[e[h]]=o[e[a]];n=n+1;e=t[n];d[e[h]]=o[e[a]];n=n+1;e=t[n];f=e[h];c=d[e[a]];d[f+1]=c;d[f]=c[e[l]];n=n+1;e=t[n];d(e[h],e[a]);n=n+1;e=t[n];d[e[h]]=(e[a]~=0);n=n+1;e=t[n];f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 s=0;for e=f,m do s=s+1;d[e]=k[s];end;n=n+1;e=t[n];f=e[h]d[f]=d[f](r(d,f+1,m))else d[e[h]]={};end end end end end else if 9>=f then if 4>=f then if f>=2 then if f>2 then if f>=-1 then repeat if 3~=f then local f,c,b,k,s;d[e[h]]=o[e[a]];n=n+1;e=t[n];d[e[h]]=o[e[a]];n=n+1;e=t[n];f=e[h];c=d[e[a]];d[f+1]=c;d[f]=c[e[l]];n=n+1;e=t[n];d(e[h],e[a]);n=n+1;e=t[n];f=e[h]b,k=u(d[f](r(d,f+1,e[a])))m=k+f-1 s=0;for e=f,m do s=s+1;d[e]=b[s];end;n=n+1;e=t[n];f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];d[e[h]]();break;end;d[e[h]][e[a]]=d[e[l]];until true;else local f,c,k,b,s;d[e[h]]=o[e[a]];n=n+1;e=t[n];d[e[h]]=o[e[a]];n=n+1;e=t[n];f=e[h];c=d[e[a]];d[f+1]=c;d[f]=c[e[l]];n=n+1;e=t[n];d(e[h],e[a]);n=n+1;e=t[n];f=e[h]k,b=u(d[f](r(d,f+1,e[a])))m=b+f-1 s=0;for e=f,m do s=s+1;d[e]=k[s];end;n=n+1;e=t[n];f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];d[e[h]]();end else local e=e[h]d[e](d[e+1])end else if f>0 then local f;for m=0,1 do if m==1 then f=e[h]d[f](r(d,f+1,e[a]))else d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];end end else local n=e[h]local h,e=u(d[n](r(d,n+1,e[a])))m=e+n-1 local e=0;for n=n,m do e=e+1;d[n]=h[e];end;end end else if 7>f then if f>2 then for m=40,59 do if 5~=f then local n=e[h]d[n]=d[n](r(d,n+1,e[a]))break;end;local f,m;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];break;end;else local f,m;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];end else if 7>=f then local n=e[h]d[n](r(d,n+1,e[a]))else if f~=7 then repeat if f~=9 then for f=0,3 do if f<=1 then if f>-1 then for l=24,83 do if 0<f then o[e[a]]=d[e[h]];n=n+1;e=t[n];break;end;d[e[h]]=(e[a]~=0);n=n+1;e=t[n];break;end;else o[e[a]]=d[e[h]];n=n+1;e=t[n];end else if f~=1 then for r=19,84 do if f~=2 then if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;break;end;d[e[h]]=o[e[a]];n=n+1;e=t[n];break;end;else if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;end end end break;end;local e=e[h]d[e](d[e+1])until true;else local e=e[h]d[e](d[e+1])end end end end else if f>14 then if 16>=f then if 13<=f then repeat if 16~=f then o[e[a]]=d[e[h]];break;end;local f,o;for m=0,5 do if m>=3 then if 4>m then d[e[h]]={};n=n+1;e=t[n];else if 1<=m then repeat if 4<m then d[e[h]][e[a]]=e[l];break;end;d[e[h]][e[a]]=e[l];n=n+1;e=t[n];until true;else d[e[h]][e[a]]=e[l];end end else if m<1 then d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];else if-2<=m then repeat if m<2 then f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];break;end;f=e[h];o=d[e[a]];d[f+1]=o;d[f]=o[e[l]];n=n+1;e=t[n];until true;else f=e[h];o=d[e[a]];d[f+1]=o;d[f]=o[e[l]];n=n+1;e=t[n];end end end end until true;else local f,o;for m=0,5 do if m>=3 then if 4>m then d[e[h]]={};n=n+1;e=t[n];else if 1<=m then repeat if 4<m then d[e[h]][e[a]]=e[l];break;end;d[e[h]][e[a]]=e[l];n=n+1;e=t[n];until true;else d[e[h]][e[a]]=e[l];end end else if m<1 then d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];else if-2<=m then repeat if m<2 then f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];break;end;f=e[h];o=d[e[a]];d[f+1]=o;d[f]=o[e[l]];n=n+1;e=t[n];until true;else f=e[h];o=d[e[a]];d[f+1]=o;d[f]=o[e[l]];n=n+1;e=t[n];end end end end end else if 18>f then o[e[a]]=d[e[h]];else if f~=15 then repeat if 19>f then local e=e[h]d[e]=d[e]()break;end;n=e[a];until true;else local e=e[h]d[e]=d[e]()end end end else if f>11 then if 13>f then local f,s,p,k,b;for c=0,6 do if c>=3 then if c<5 then if 4==c then f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];else f=e[h]p,k=u(d[f](r(d,f+1,e[a])))m=k+f-1 b=0;for e=f,m do b=b+1;d[e]=p[b];end;n=n+1;e=t[n];end else if c>5 then f=e[h];s=d[e[a]];d[f+1]=s;d[f]=s[e[l]];else f=e[h]d[f]=d[f]()n=n+1;e=t[n];end end else if 1>c then d[e[h]]=o[e[a]];n=n+1;e=t[n];else if-3<=c then for r=13,59 do if 1~=c then d(e[h],e[a]);n=n+1;e=t[n];break;end;f=e[h];s=d[e[a]];d[f+1]=s;d[f]=s[e[l]];n=n+1;e=t[n];break;end;else f=e[h];s=d[e[a]];d[f+1]=s;d[f]=s[e[l]];n=n+1;e=t[n];end end end end else if f~=14 then local f,m;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];else local n=e[h]local h,e=u(d[n](r(d,n+1,e[a])))m=e+n-1 local e=0;for n=n,m do e=e+1;d[n]=h[e];end;end end else if f~=6 then repeat if 10~=f then if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;break;end;local f;for m=0,1 do if m~=-1 then repeat if 1>m then d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];break;end;f=e[h]d[f](r(d,f+1,e[a]))until true;else f=e[h]d[f](r(d,f+1,e[a]))end end until true;else if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;end end end end end else if 61<=f then if f<=70 then if f<66 then if f<63 then if f>=59 then repeat if 61<f then local f,b,k,p,c;for s=0,6 do if s<=2 then if s>0 then if 2>s then d[e[h]]=o[e[a]];n=n+1;e=t[n];else f=e[h];b=d[e[a]];d[f+1]=b;d[f]=b[e[l]];n=n+1;e=t[n];end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end else if s<5 then if s==4 then f=e[h]k,p=u(d[f](r(d,f+1,e[a])))m=p+f-1 c=0;for e=f,m do c=c+1;d[e]=k[c];end;n=n+1;e=t[n];else d(e[h],e[a]);n=n+1;e=t[n];end else if s>4 then repeat if 6>s then f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];break;end;d[e[h]]();until true;else d[e[h]]();end end end end break;end;local e=e[h]d[e]=d[e]()until true;else local f,b,p,k,c;for s=0,6 do if s<=2 then if s>0 then if 2>s then d[e[h]]=o[e[a]];n=n+1;e=t[n];else f=e[h];b=d[e[a]];d[f+1]=b;d[f]=b[e[l]];n=n+1;e=t[n];end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end else if s<5 then if s==4 then f=e[h]p,k=u(d[f](r(d,f+1,e[a])))m=k+f-1 c=0;for e=f,m do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];else d(e[h],e[a]);n=n+1;e=t[n];end else if s>4 then repeat if 6>s then f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];break;end;d[e[h]]();until true;else d[e[h]]();end end end end end else if f<64 then if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;else if 64==f then local f,o;for m=0,5 do if 3<=m then if 4>m then d[e[h]]={};n=n+1;e=t[n];else if m==5 then d[e[h]][e[a]]=e[l];else d[e[h]][e[a]]=e[l];n=n+1;e=t[n];end end else if 1<=m then if-1<m then for s=22,71 do if 2~=m then f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];break;end;f=e[h];o=d[e[a]];d[f+1]=o;d[f]=o[e[l]];n=n+1;e=t[n];break;end;else f=e[h];o=d[e[a]];d[f+1]=o;d[f]=o[e[l]];n=n+1;e=t[n];end else d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];end end end else do return end;end end end else if f>67 then if f<69 then for f=0,2 do if f<1 then d[e[h]]={};n=n+1;e=t[n];else if f<2 then d[e[h]][e[a]]=e[l];n=n+1;e=t[n];else d[e[h]][e[a]]=e[l];end end end else if 68~=f then repeat if 70~=f then n=e[a];break;end;local f;d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];f=e[h]d[f]=d[f](r(d,f+1,e[a]))n=n+1;e=t[n];d[e[h]]=o[e[a]];n=n+1;e=t[n];d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;until true;else n=e[a];end end else if f>64 then for s=22,70 do if 66<f then local s,_,b,j,y,g,z,f,p,k,c;for f=0,6 do if 3<=f then if f<=4 then if f>1 then repeat if 3<f then s=e[h]p,k=u(d[s](r(d,s+1,e[a])))m=k+s-1 c=0;for e=s,m do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];break;end;f=0;while f>-1 do if 3>f then if 0>=f then b=e;else if-3<f then repeat if f>1 then y=a;break;end;j=h;until true;else y=a;end end else if f>=5 then if f==5 then d(z,g);else f=-2;end else if f>-1 then repeat if f<4 then g=b[y];break;end;z=b[j];until true;else z=b[j];end end end f=f+1 end n=n+1;e=t[n];until true;else s=e[h]p,k=u(d[s](r(d,s+1,e[a])))m=k+s-1 c=0;for e=s,m do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];end else if f>=3 then repeat if 6~=f then s=e[h]d[s]=d[s](r(d,s+1,m))n=n+1;e=t[n];break;end;d[e[h]]();until true;else d[e[h]]();end end else if 0<f then if 2~=f then d[e[h]]=o[e[a]];n=n+1;e=t[n];else s=e[h];_=d[e[a]];d[s+1]=_;d[s]=_[e[l]];n=n+1;e=t[n];end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end end end break;end;d(e[h],e[a]);break;end;else local s,_,b,z,j,g,y,f,p,k,c;for f=0,6 do if 3<=f then if f<=4 then if f>1 then repeat if 3<f then s=e[h]p,k=u(d[s](r(d,s+1,e[a])))m=k+s-1 c=0;for e=s,m do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];break;end;f=0;while f>-1 do if 3>f then if 0>=f then b=e;else if-3<f then repeat if f>1 then j=a;break;end;z=h;until true;else j=a;end end else if f>=5 then if f==5 then d(y,g);else f=-2;end else if f>-1 then repeat if f<4 then g=b[j];break;end;y=b[z];until true;else y=b[z];end end end f=f+1 end n=n+1;e=t[n];until true;else s=e[h]p,k=u(d[s](r(d,s+1,e[a])))m=k+s-1 c=0;for e=s,m do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];end else if f>=3 then repeat if 6~=f then s=e[h]d[s]=d[s](r(d,s+1,m))n=n+1;e=t[n];break;end;d[e[h]]();until true;else d[e[h]]();end end else if 0<f then if 2~=f then d[e[h]]=o[e[a]];n=n+1;e=t[n];else s=e[h];_=d[e[a]];d[s+1]=_;d[s]=_[e[l]];n=n+1;e=t[n];end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end end end end end end else if f<76 then if f<73 then if f>69 then for r=15,85 do if f~=71 then d[e[h]]=k(b[e[a]],nil,o);break;end;for f=0,1 do if f<1 then d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];else if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;end end break;end;else d[e[h]]=k(b[e[a]],nil,o);end else if 74<=f then if 72~=f then repeat if 74<f then local f;d[e[h]]=o[e[a]];n=n+1;e=t[n];d[e[h]]=o[e[a]];n=n+1;e=t[n];d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];f=e[h]d[f](d[f+1])n=n+1;e=t[n];do return end;break;end;local h=e[h];local n=d[e[a]];d[h+1]=n;d[h]=n[e[l]];until true;else local h=e[h];local n=d[e[a]];d[h+1]=n;d[h]=n[e[l]];end else d[e[h]]=o[e[a]];end end else if 79<=f then if 79>=f then d[e[h]]();else if f~=76 then repeat if 80<f then local n=e[h]d[n](r(d,n+1,e[a]))break;end;d[e[h]]();until true;else d[e[h]]();end end else if 76>=f then local f;for m=0,1 do if m~=1 then d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];else f=e[h]d[f](r(d,f+1,e[a]))end end else if 75~=f then repeat if f>77 then local m,o;for f=0,6 do if 3>f then if f<1 then d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];else if f>=0 then for r=25,79 do if 1<f then d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];break;end;d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];break;end;else d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];end end else if f<=4 then if f<4 then m=e[h]d[m]=d[m](r(d,m+1,e[a]))n=n+1;e=t[n];else m=e[h];o=d[e[a]];d[m+1]=o;d[m]=o[e[l]];n=n+1;e=t[n];end else if f==6 then d[e[h]][e[a]]=e[l];else d[e[h]]={};n=n+1;e=t[n];end end end end break;end;for f=0,2 do if 1<=f then if-1~=f then for r=15,55 do if 2>f then d[e[h]][e[a]]=e[l];n=n+1;e=t[n];break;end;d[e[h]][e[a]]=e[l];break;end;else d[e[h]][e[a]]=e[l];n=n+1;e=t[n];end else d[e[h]]={};n=n+1;e=t[n];end end until true;else local m,o;for f=0,6 do if 3>f then if f<1 then d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];else if f>=0 then for r=25,79 do if 1<f then d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];break;end;d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];break;end;else d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];end end else if f<=4 then if f<4 then m=e[h]d[m]=d[m](r(d,m+1,e[a]))n=n+1;e=t[n];else m=e[h];o=d[e[a]];d[m+1]=o;d[m]=o[e[l]];n=n+1;e=t[n];end else if f==6 then d[e[h]][e[a]]=e[l];else d[e[h]]={};n=n+1;e=t[n];end end end end end end end end end else if f>50 then if 56<=f then if 57>=f then if f>52 then repeat if 56<f then d[e[h]][e[a]]=d[e[l]];break;end;d[e[h]]=o[e[a]];until true;else d[e[h]][e[a]]=d[e[l]];end else if 59<=f then if 55<=f then repeat if f<60 then d[e[h]]=d[e[a]][e[l]];break;end;d[e[h]]=(e[a]~=0);until true;else d[e[h]]=d[e[a]][e[l]];end else local s,y,p,j,_,g,z,f,b,k,c;for f=0,6 do if 2>=f then if 1<=f then if f>=-3 then repeat if 2~=f then d[e[h]]=o[e[a]];n=n+1;e=t[n];break;end;s=e[h];y=d[e[a]];d[s+1]=y;d[s]=y[e[l]];n=n+1;e=t[n];until true;else d[e[h]]=o[e[a]];n=n+1;e=t[n];end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end else if 5<=f then if 2<f then repeat if 6>f then s=e[h]d[s]=d[s](r(d,s+1,m))n=n+1;e=t[n];break;end;d[e[h]]();until true;else d[e[h]]();end else if-1<f then for l=31,75 do if f~=3 then s=e[h]b,k=u(d[s](r(d,s+1,e[a])))m=k+s-1 c=0;for e=s,m do c=c+1;d[e]=b[c];end;n=n+1;e=t[n];break;end;f=0;while f>-1 do if 2<f then if f<=4 then if-1<=f then for e=15,64 do if 3<f then z=p[j];break;end;g=p[_];break;end;else z=p[j];end else if 4~=f then repeat if 5~=f then f=-2;break;end;d(z,g);until true;else f=-2;end end else if f>0 then if f>-2 then for e=27,79 do if f~=1 then _=a;break;end;j=h;break;end;else _=a;end else p=e;end end f=f+1 end n=n+1;e=t[n];break;end;else s=e[h]b,k=u(d[s](r(d,s+1,e[a])))m=k+s-1 c=0;for e=s,m do c=c+1;d[e]=b[c];end;n=n+1;e=t[n];end end end end end end else if 53<=f then if f>=54 then if f~=53 then for r=30,65 do if 54<f then for f=0,2 do if f>0 then if 2>f then d[e[h]][e[a]]=e[l];n=n+1;e=t[n];else d[e[h]][e[a]]=e[l];end else d[e[h]]={};n=n+1;e=t[n];end end break;end;if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;break;end;else if(d[e[h]]~=e[l])then n=n+1;else n=e[a];end;end else local e=e[h]d[e]=d[e](r(d,e+1,m))end else if f~=47 then for s=49,71 do if f<52 then local f,b,p,k,c;for s=0,6 do if s<=2 then if 1<=s then if s>=-3 then repeat if s~=1 then f=e[h];b=d[e[a]];d[f+1]=b;d[f]=b[e[l]];n=n+1;e=t[n];break;end;d[e[h]]=o[e[a]];n=n+1;e=t[n];until true;else d[e[h]]=o[e[a]];n=n+1;e=t[n];end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end else if 5<=s then if s<6 then f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];else d[e[h]]();end else if 2~=s then repeat if s>3 then f=e[h]p,k=u(d[f](r(d,f+1,e[a])))m=k+f-1 c=0;for e=f,m do c=c+1;d[e]=p[c];end;n=n+1;e=t[n];break;end;d(e[h],e[a]);n=n+1;e=t[n];until true;else d(e[h],e[a]);n=n+1;e=t[n];end end end end break;end;local f,m;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];break;end;else local f,m;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];end end end else if 46<=f then if 48>f then if f~=45 then repeat if 47>f then local f,m;f=e[h]d[f]=d[f](r(d,f+1,e[a]))n=n+1;e=t[n];d(e[h],e[a]);n=n+1;e=t[n];d[e[h]]=(e[a]~=0);n=n+1;e=t[n];f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];break;end;local f,c,k,p,b;for s=0,6 do if 3>s then if s>0 then if s>0 then repeat if s~=2 then d[e[h]]=o[e[a]];n=n+1;e=t[n];break;end;f=e[h];c=d[e[a]];d[f+1]=c;d[f]=c[e[l]];n=n+1;e=t[n];until true;else f=e[h];c=d[e[a]];d[f+1]=c;d[f]=c[e[l]];n=n+1;e=t[n];end else d[e[h]]=o[e[a]];n=n+1;e=t[n];end else if s<5 then if s>=0 then repeat if s~=3 then f=e[h]k,p=u(d[f](r(d,f+1,e[a])))m=p+f-1 b=0;for e=f,m do b=b+1;d[e]=k[b];end;n=n+1;e=t[n];break;end;d(e[h],e[a]);n=n+1;e=t[n];until true;else d(e[h],e[a]);n=n+1;e=t[n];end else if s>3 then for a=10,74 do if 5<s then d[e[h]]();break;end;f=e[h]d[f]=d[f](r(d,f+1,m))n=n+1;e=t[n];break;end;else d[e[h]]();end end end end until true;else local f,m;f=e[h]d[f]=d[f](r(d,f+1,e[a]))n=n+1;e=t[n];d(e[h],e[a]);n=n+1;e=t[n];d[e[h]]=(e[a]~=0);n=n+1;e=t[n];f=e[h];m=d[e[a]];d[f+1]=m;d[f]=m[e[l]];n=n+1;e=t[n];d[e[h]]={};n=n+1;e=t[n];d[e[h]][e[a]]=e[l];n=n+1;e=t[n];d[e[h]][e[a]]=e[l];end else if f<=48 then for f=0,2 do if 1>f then d[e[h]]={};n=n+1;e=t[n];else if 0<=f then for r=14,72 do if 1<f then d[e[h]][e[a]]=e[l];break;end;d[e[h]][e[a]]=e[l];n=n+1;e=t[n];break;end;else d[e[h]][e[a]]=e[l];end end end else if f~=46 then repeat if 50>f then local n=e[h]d[n]=d[n](r(d,n+1,e[a]))break;end;if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;until true;else if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;end end end else if f>=43 then if f<=43 then for f=0,2 do if f<1 then d[e[h]]={};n=n+1;e=t[n];else if 1<f then d[e[h]][e[a]]=e[l];else d[e[h]][e[a]]=e[l];n=n+1;e=t[n];end end end else if 40<=f then for m=41,97 do if f~=44 then local m;for f=0,4 do if 2>f then if f>=-3 then for o=13,98 do if f~=0 then m=e[h]d[m](r(d,m+1,e[a]))n=n+1;e=t[n];break;end;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];break;end;else m=e[h]d[m](r(d,m+1,e[a]))n=n+1;e=t[n];end else if 3>f then d[e[h]]=o[e[a]];n=n+1;e=t[n];else if-1~=f then for r=39,68 do if f~=3 then if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;break;end;d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];break;end;else if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;end end end end break;end;for f=0,2 do if 0<f then if f>-3 then repeat if f~=1 then d[e[h]][e[a]]=e[l];break;end;d[e[h]][e[a]]=e[l];n=n+1;e=t[n];until true;else d[e[h]][e[a]]=e[l];end else d[e[h]]={};n=n+1;e=t[n];end end break;end;else local m;for f=0,4 do if 2>f then if f>=-3 then for o=13,98 do if f~=0 then m=e[h]d[m](r(d,m+1,e[a]))n=n+1;e=t[n];break;end;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];break;end;else m=e[h]d[m](r(d,m+1,e[a]))n=n+1;e=t[n];end else if 3>f then d[e[h]]=o[e[a]];n=n+1;e=t[n];else if-1~=f then for r=39,68 do if f~=3 then if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;break;end;d[e[h]]=d[e[a]][e[l]];n=n+1;e=t[n];break;end;else if(d[e[h]]==e[l])then n=n+1;else n=e[a];end;end end end end end end else if f>=40 then for m=25,81 do if 42~=f then local f;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];do return end;break;end;local f;for m=0,1 do if 1==m then f=e[h]d[f](r(d,f+1,e[a]))else d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];end end break;end;else local f;d[e[h]][e[a]]=d[e[l]];n=n+1;e=t[n];f=e[h]d[f](r(d,f+1,e[a]))n=n+1;e=t[n];do return end;end end end end end end n=1+n;end;end;return ee end;local a=0xff;local m={};local l=(1);local h='';(function(n)local d=n local t=0x00 local e=0x00 d={(function(h)if t>0x2d then return h end t=t+1 e=(e+0xf70-h)%0xf return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x32);end return true end)'KVWhq'and d[0x3](0x187+h))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xeb);end return true end)'Ewttr'and d[0x2](h+0x2be))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x65);m[l]=de();l=l+a;end return true end)'OWoKl'and d[0x1](h+0xb3))or h end),(function(f)if t>0x20 then return f end t=t+1 e=(e+0x543-f)%0x42 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcf);end return true end)'WAjJA'and d[0x2](0x264+f))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x16);end return true end)'OfbVn'and d[0x3](f+0x26c))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc7);a[2]=(a[2]*(ee(function()m()end,r(h))-ee(a[1],r(h))))+1;m[l]={};a=a[2];l=l+a;end return true end)'ElzfR'and d[0x1](f+0x234))or f end),(function(f)if t>0x30 then return f end t=t+1 e=(e+0x841-f)%0x45 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2f);h={h..'\58 a',h};m[l]=ne();l=l+((not s.PIQjGGDW)and 1 or 0);h[1]='\58'..h[1];a[2]=0xff;end return true end)'wKSKM'and d[0x2](0xae+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd1);h='\37';a={function()a()end};h=h..'\100\43';end return true end)'tQvMR'and d[0x3](f+0x7b))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd7);end return true end)'FQCFg'and d[0x1](f+0x23f))or f end)}d[0x3](0x1a47)end){};local e=k(r(m));return e(...);end return ne((function()local n={}local e=0x01;local d;if s.PIQjGGDW then d=s.PIQjGGDW(ne)else d=''end if s.PfKfPKrD(d,s.qIhBmbTa)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,d,n,h,a,t)local t;if 4<=e then if e<6 then if 5~=e then local e=h;local h,a,t=a(2);do return function()local d,f,l,n=d(n,e(e,e),e(e,e)+3);e(4);return(n*h)+(l*a)+(f*t)+d;end;end;else local e=h;do return function()local n=d(n,e(e,e),e(e,e));e(1);return n;end;end;end else if 6>=e then do return a[n]end;else if e>3 then for d=24,59 do if e<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,h,a,d,n)if n then return e[n]elseif d then return e else e[h]=a end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end end end else if e<=1 then if 1==e then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return d(1),d(4,a,h,n,d),d(5,a,h,n)end;end else if 2==e then do return 16777216,65536,256 end;else do return d(1),d(4,a,h,n,d),d(5,a,h,n)end;end end end end),...)
