--[[

 ██▀███   ██▓    ▒██   ██▒ ██▓    
▓██ ▒ ██▒▓██▒    ▒▒ █ █ ▒░▓██▒    
▓██ ░▄█ ▒▒██░    ░░  █   ░▒██░    
▒██▀▀█▄  ▒██░     ░ █ █ ▒ ▒██░    
░██▓ ▒██▒░██████▒▒██▒ ▒██▒░██████▒
░ ▒▓ ░▒▓░░ ▒░▓  ░▒▒ ░ ░▓ ░░ ▒░▓  ░
  ░▒ ░ ▒░░ ░ ▒  ░░░   ░▒ ░░ ░ ▒  ░
  ░░   ░   ░ ░    ░    ░    ░ ░   
   ░         ░  ░ ░    ░      ░  ░
                                      
                                                                   
                                                                   
Try out feather hub, a growing script hub that adds scripts every second!
Discord Invite :: https://discord.gg/vB5pzBaBmj


]]


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _bqqTxlPklrhl = a; end)); return(function(o,...)local a;local l;local u;local d;local t;local y;local e=24915;local n=0;local f={};while n<866 do n=n+1;while n<0x362 and e%0x4432<0x2219 do n=n+1 e=(e+800)%14161 local _=n+e if(e%0x14ae)<=0xa57 then e=(e+0x5b)%0x97cd while n<0x11d and e%0x3d0a<0x1e85 do n=n+1 e=(e*232)%44827 local u=n+e if(e%0x2364)>=0x11b2 then e=(e-0x230)%0x5f7d local e=93478 if not f[e]then f[e]=0x1 y={};end elseif e%2~=0 then e=(e-0x1d5)%0x62ec local e=32963 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\122\70\83\99\120\74\98\105\0\6\115\116\114\105\110\103\4\99\104\97\114\106\70\68\70\97\113\82\69\0\6\115\116\114\105\110\103\3\115\117\98\104\85\115\109\120\79\88\89\0\6\115\116\114\105\110\103\4\98\121\116\101\84\90\109\119\105\83\100\82\0\5\116\97\98\108\101\6\99\111\110\99\97\116\83\90\105\74\104\105\76\76\0\5\116\97\98\108\101\6\105\110\115\101\114\116\88\84\116\74\88\69\79\90\5";end else e=(e*0x296)%0x7b1c n=n+1 local e=39904 if not f[e]then f[e]=0x1 l=string;end end end elseif e%2~=0 then e=(e-0x38)%0x8297 while n<0x25e and e%0x3f54<0x1faa do n=n+1 e=(e*341)%32456 local d=n+e if(e%0x4116)>0x208b then e=(e+0x2b8)%0xa1a2 local e=64726 if not f[e]then f[e]=0x1 a=tonumber;end elseif e%2~=0 then e=(e-0x9f)%0x5b63 local e=81325 if not f[e]then f[e]=0x1 u=getfenv and getfenv();end else e=(e-0xb4)%0xa94 n=n+1 local e=99414 if not f[e]then f[e]=0x1 u=(not u)and _ENV or u;end end end else e=(e+0x283)%0xa13a n=n+1 while n<0x2cd and e%0x4614<0x230a do n=n+1 e=(e+64)%38247 local t=n+e if(e%0x2ec8)<=0x1764 then e=(e+0x2b9)%0x4bd local e=14328 if not f[e]then f[e]=0x1 d=function(d)local e=0x01 local function f(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=l.byte(f(0x01))local e=f(e)if n=="\2"then e=y.zFScxJbi(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then u[e]=function(n,e)return o(8,nil,o,e,n)end elseif n=="\4"then e=u[e]elseif n=="\0"then e=u[e][f(l.byte(f(0x01)))];end local n=f(0x08)y[n]=e end end end elseif e%2~=0 then e=(e*0xa1)%0x25da local e=19228 if not f[e]then f[e]=0x1 end else e=(e*0x36c)%0x38ff n=n+1 local e=80495 if not f[e]then f[e]=0x1 end end end end end e=(e*206)%23093 end d(t);local n={};for e=0x0,0xff do local f=y.jFDFaqRE(e);n[e]=f;n[f]=e;end local function _(e)return n[e];end local r=(function(o,d)local t,f=0x01,0x10 local n={{},{},{}}local u=-0x01 local e=0x01 local l=o while true do n[0x03][y.hUsmxOXY(d,e,(function()e=t+e return e-0x01 end)())]=(function()u=u+0x01 return u end)()if u==(0x0f)then u=""f=0x000 break end end local u=#d while e<u+0x01 do n[0x02][f]=y.hUsmxOXY(d,e,(function()e=t+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 y.XTtJXEOZ(n[0x01],(_((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=o+l;end end return y.SZiJhiLL(n[0x01])end);d(r(102,"zaFI^(bRsQ.*O:9YQY"));d(r(238,"0hUu5C=3c6>_ljv-hUU>>6_llljCvl-3>=hcu_5CC>3=Cjchc6>>l-j_lj6B>uUEUCuCCU=53h=-c5c>>clllUjv6__hUv5U5_=U3>=C3C>l6Clujhlve=>clZu-CU=U=_cUcjuj_3_jvUvu->v=UUhhU_u=3hcuc=u55>lCl_-g-=>ChvUcu_=P=>=WC-3_6=6v_--)jh>Y_>uuu3Cc=u=jcvcj_U_hl5vtv_-h-3&=ul5l5c=>C_Ul5h>Uluju-=7uhcv_Vlh-Cv3C3c=c6-_dCv3z-C-hZ_UcuhUh5lCv3U3u6C63Cc=6_uv5ec-5uchCuh5kC6U!u=_5lhj3v>->auh>UC5=U=C35j3U6uc=_j=933-c-3r>U=uhv5=C3kc5c36__Cl6j6j5Nhv3XHh-U5-)X5cC6A>5>3__jCvU2=vch5usuvU65-hHUu>Q_5_jj5vlv,-uv-bhh5Uv5u3=hvuU_h_Clvj6v6Kl-vhVh-u3C-3xcl3cu>C<l_jh-=-l>_hvu=5_Cj3UC>=C6-c_jR_x-=v5>3"));local e=(-832+(function()local u,e=0,1;(function(f,n,e,u)f(u(e,n,n,n),e(u,e,f and n,f),u(e,e and n,n,n)and e(n,f and u,n,e),n(e and f,f,e,f)and u(f,u,u,e))end)(function(n,l,d,f)if u>160 then return f end u=u+1 e=(e*297)%337 if(e%1698)<849 then return n(n(d,f,d,f),d(n,f,d,f),d(l,l,n,n)and n(d,l,n,n),l(f,n,f,l))else return l end return n end,function(l,n,f,d)if u>185 then return d end u=u+1 e=(e+549)%5571 if(e%1976)>=988 then e=(e*490)%8770 return f(n(n,d,n and n,l),d(l,f,f,f),l(d,l,n,f),n(d,d,n,f))else return f end return n end,function(f,n,l,d)if u>443 then return n end u=u+1 e=(e-615)%12554 if(e%862)<431 then e=(e-67)%14965 return l(d(l and n,n,n,l)and n(f,n and l,f,f),n(l,f and d,d,f and n),f(f,n,d,f and l),f(f,n,n,d))else return d end return n end,function(f,l,d,n)if u>340 then return d end u=u+1 e=(e-181)%38067 if(e%340)<170 then e=(e-967)%46060 return l else return l(n(f,f and d,l,n),d(f,f,l and d,n),n(l,n,f and n,d),l(l,n and n,d,d))end return f(f(f and d,d,n,n),d(f,l,d,n),n(d,f,f,n),f(n,l,f,l))end)return e;end)())local _=y.fxHblhAU or y.mkToCJWJ;local de=(getfenv)or(function()return _ENV end);local t=4;local u=2;local ue=1;local d=3;local function z(s,...)local h=r(e,"Qw93WO=yB+f_u!.<B3fu)9OB_ww=Of_do=!y!9W<_<9w=<B!wfyw!9w!yuuBw_y.!f!uB<=_uOwW=fu:=3_<w9O+_yw9=.y3u+wuy9uB+9!O9u93B+uu99yBx<++.u3wOW.<Ww+W<3WB+3.<WW+<f9w.fY.+3<33+!!u39BB34++<wOOf9.!OWOB!=W!f.<9OO_W_99!_=GWW_f.<fOw_W+_IFWW+f<hByi.=Of!EuOO_=up3__<wOO!_uwB=3_ww9=<O9fB<.!Ww!.9BWB.W3OBf.lWOf_NV=Ouf9WyO._W5f=p+.yOw3O9W<=y.3wS==_uB!BBP!=B_9qO=Bu3d_=__3.Wy3_<w_3u_+Z!y9+Ww!=3_.wOyuuyw.=uuuwOyWuOw3WBu=wO=!u_9+Wu<<!_3WBW!f3p!fWW+y<OW3fyBu.33fBu.93B!yWyf+<..+W9+9.B3.!_W_f!<_3Of=+_?9WW+f<TBy5.=Of!PuOO_=uq3.B.u93!u=wWO__.pf=wuWw_mw=3ff/DO=<Oy%_.wyy9u39W=_yuE_=!uy9r=.B7_+33=9_Bv._B99y+!+!uyB!w9fy+Bf3yyy!<.9BB.X33B.!O9++Y!y9u3.._33+W!..u=<.y3!+9u!3OB++u9BO_Bw._9fBc!=+..WO/B<<yW!+O<fWO+=u9V!=3utwM=+uww9=uuOwyy9uy.+Ww+9.B3..BO9fO^3OwWO+!..WW+f33_3h/w9fdfw<BWffx<=+f(3=O_3fywwOkf=<uuWLfy=_Ow!y3__9e=__u.B33B+.=3=B..WWV+W.W3!+3.<0<y__BI.=WMyy<!O9f=Ou!9wy3_!3WBB!O3Hy<.w0uB3!W9fBw.;6++9.B3u93yfuu99yB3OBO.y3O9+BO!99By.9y+3.!W=+B.y9_+.<!!!WyB=!u39<fWbfu._O3f+<wO=fw<9w.=+_<wu=uuWw_y3ufw<yBu<w.WO+<..WW+f3B_fwb=9B<)3=BW!f=<=Wuf93u_3wuwff=!_<<OufB<.OW9O9x+!wByw_f&<ymyf9!^=Ou_9WB._f+9u3+<yH<==_BD.=WXuBO!+3PwO=._.wW=ft9B_.t3=By!uuy9Wydu=wu!.3yy<!B3!+W.B3O+J!<!w3!yf!U9=uW3yB+.9<Wy+..W9fOf99R+y<B3u+<<.<uyy oW.+O<BWW+_<..OWjB..W3f!3WyfB<.Wf+<<yOOW3__.uW9+B3lf+^!=W==.<OO_fvy=W_.!fw=B.wW=y_!i<=9_wwu=wuhuBOw_+999Yf3w_==yB.63WBu.39=O<_=EBO._WO3u.wuy_=O<.D.=W_fyB!f3zB9!_<BW3++39yy.3<&y<!y3BB9.O9B+w.O9!+Z!y3+B..f3w+I.u<uBy.+3!OOu93.fw.yW9+wu.3y+B.3W_O!<=W=fB<9gf+3<_Ow++<.O3=O<+W3fw<uw3f=<+WBf.<3Of_y+y<yWm+=.ufw<fO<_O..=B_9.uO!_WwsOu_=f3<!Wuf9<Bfway=u_+w=yvuOf_wuOWff:)!wuuW=fw<39WB!!2OffO<<W!_w!WOVf<VB9uf_ru9._BV+3v_!:_=W_3!.+w=!u_w==uu9Ou!33yy!.99<Bu.=3wB!.9u!9=y=uu99!_WnB+!_WWB_yu!99Bw.9Bm_3+u3=!BO<19.BW!fB3<_Wu+y<f<.Bw.<Wy+yfu3yfWd9O=+__H9BfB<3Ou+<&9O.W<+=.uW9+u..WW+f<3ON+u<9WB)f=3f_DW=+u1wW=w_uZ_<!OWf=<uO97<O<uwa<x3O!fuz9OB<=yBu.9:W!uw9=d__3_W}f=-w.BA!=9BBw+..+3<!Bw!B++=9Oy!!.9BB_u.3yB_!33=y!!<3W+*!y3=+9f99!B<.3<_By<*W=+B.u3O+3.wWO+u<33f+h<3iOy<._WO+.<53<B3<=OOBO<yO3f=.!WO=O<+W3f_29W+fu_<3+fO<<OBff<+3!_xp<wff.I!W<WW+f<4W=+u<fWB+.<WOu..<=Wuf9<+W.fW<f=9_=<uO3fBlTOWff}Iy=_WA9O+f.0OOf_3F==.u94B=w_Wp.=-_=^u=9_.E.=O_fw3==_uw9=B!OwW=fu&w==uuWwB=.u<wfygu=w!y9u+w.yWw+9Sy=uu93yBu.9Wy.!d9=yu!O39y.!W9f.uWOB!.=W_f9<=W3+..!!<3=BB!.3W<wWwf3<w.O3<B..W3f!BOf_SU99<f3CB.!y!+=.uW9?m=9_Bhf=3B)u_9w_f<<=_yBNyO<u7Pf=!_tw+=!_OwBO<uww=y9_+wByWBW(<ywuO!!=!uBw=y<uOwB=.B!w==_u39wBw!9.yy_uO93y.+O9lyy.K.uBR!<9ww==uu9wB=.uuwfyIu=9.uauBw.yWu_9Hy=uu3W+wu.9Oyf!99=yu!9WBB<!W9_B&!y9uBO!BWp+f!f33B=.o39BB!.3W+&.X3yBu.O3BB..W3f+!.=3u+9.B3.+=.fWafz.uW9+B.<WW+_<kW=._<9WB+.<OWffZ<=Wuf9<BW.fW<fO0f=<uO3fB<.OWffW<O=fu*9O+f.EWOf_6;=Ou_9LBO._W^f=b_y-u=9_BI._3_fw?==_!w9=B_.wW=fuFw==uu9wB=.uWw_y:u=wuy9wyw.yWuf9wy=uu99yBu.9Wyf!F9=yu!99By<!W9fBr!=y_B9!B9.BO!f3mB=.e39BB!.3y.9.)3=BuWffu^9OWf!ufwO=_/WW+_Ou9Owf+AfOW_y<f=3_y<<=9f+n_=j_u83=9_.u.O+__p<9yuYwEy9_uw+=<Bwwf=fuuw=9._yw<yO_!99yyB+99=_u99O3yu=w+=_uW9+3_u<w+yy!9.+yBuB9wBf!Bw<B9u.9OBB++9fy!u<9BB+!.39+OyOu<w.yWuf=B.fW8+9_<33+By!!W9=yu!9B<!<WwB<B3.(9uB9!B+f<33_+W<+O&fW<wWu+_Bf.c3=Bu.9WnB..W3ff93W3u+9.BW9+W.fWifBH)W9++..Wy+f<-W=_u<OWB+<<WW_fA<BWu_W<fW.fy<fOwf=<uO9fB<<OWf_RiO+fud9OBf.wROf_tG=Ou_90fO._W99=J_=:u=3_B(<=W_fO<==_uw9=+_.wW=fuWw==uu9w_yBuWwfyG39B_!39u+w.B3uB+.W339Oy<u.9WyfwB+f<4W9=<.3WB9!_<!=9uB9Wcf9<BWff3uKY_=w<f3<f__BWy+<JmWff!<1O+f!<OOB+<HwO=_9<+OB_WuWW<_wFOw!_9a+=W_=-_O__!u!=w_!wUOy_Ow7=uy!wwO__+wW9__<A+=yu9!B=uu_K!4OOuf.eWOfwy=yu+wyxBO._Wmf=c_.?u=9_B9d_9_fw^==_!w9=B_.9==uuZwy=uu=wB=.uW3fBwu=w!y9u+w.y=uf39Bwuu9OyB!w9Wyf!A9=y.!99+y.!y9fBY!=9u+y!B9.BW!f3cBB!u39B<!.3WBf.w3=B!.93B!!.W3f+U.y3u+9.BWw+W.fW/++<9W9+B..B_<_O!f_.OO=W_f+<WWffj=f__LO=W_ywWOu_<jy=._=f_A9OWff)4_!R!=<_!f.jWOf_})==w_9?BO.u=Of=J_=ju=W_Bk.=WuuwB==_!w9=__.wW=f.zwB=uu3wB=<uWw_yHu=9wy9uBw.y=uf9wy=uu9fyBu.9Wy_!X9=yu!=9By.!W9!By!=9uB99of9<BWfyy._O%3O+9!.3WBfWufO.!W=f_G9O=f3<.W!3<!=.B3.+WO9_WLfOu_O!9w!y3-uOw_!ufO+_ww9Ou_<l9=__<Ly=f_ww3=BuWR_=fu=!==wu3wy9<+_w(=+_!<yO!B+w+yWu9w_y=uy9B=<!+w<ywu.wu3!!ww_B3!f9wBW+y3wB3!<39y+!wuOwu=.uWwf!y9yB+!yuBw.yWuf9My.uu99yB.Gy9yf!*9=y.!99By..=WyB/!y9uB=!B9.BW<f3!B=!!39B+!.3OBf<9W.Bu.O3B+w.W3f+6.=O++9.+3.+y.fW4+=.uWf+B..WW+f<IWB+u<9O^+.<WWffw<=W!f9<B+!fW<fOxfy<uO9fB^9OWffF(O+_jG9OBf.=___w!=_O<_u7BO._Wy=u<wyy&!O9uBku!9Byy=+Ufw9=B_.yu!.3WB=!<<uWy+!3=y_.y<WB3!_3uB=.+9u+O.+3w+W!_3!+9..3O+W<A%UB_.!WwO+<9W9fW..W_fw_3Wu+u<.WB=4.+Owfy.<OWf+__OW+!<WOy=+<BW_+!<=O_=!EwW_f+7Ww_fyw:O.fOdBOWf.<.=OW_fO<WWffH3.u}w==B+Oh+=.Ovf=<uO9fBa=OWffVo=B<f09OBf.s=Of_-c==._f6BO<_W?_=V_=5uB9uT*.=O_fww==uKw9yfuBwW=!u;w+=uu9wB=.!=wfywu=w<y9uBw.yW!w9)y=uu99yB!>9Wyf!O9=yu!99+y.!O9fBi9O9uB9!B9<BW!f3IBf!u39BB.w3.Bf.M3=<BOw++<9Oyf.F9W<ff<+._W9+W.fWV<!W!f<<!<wBW+f<*W=AW==_ua.=yBWu<9O_.X3=<yut_=3uW%.yw_Ww!yw_+wu=3uOwfy=_!wuyBBBw3yOu+.wy+!=w<B3uw.O=!!y9f=<+99!y<!93wB=!w9!B9!!.<B3u!9_B=+!)fBu!O9_w<y+uBw.yWw9+W.f3u=+!!W99Wyf!^9=yu!f9By.!W3uu.!=9uB9!+9.BW!fW9B.!u33BB.R3WBf.DO=+3.93+B..O3f+W.=W.+<.BWw+W.!WI+=.uW9++..WO+f<3W=+u<9WB_9<WWff;<=WufW<BW._=<fORf=<!O9f+<.OW<+{SO=fuj3OBf.dWO._km=Ou_Ow9O._Wtfuu9O=!u=9_B9!=93y.u!_<=B=B_.wW!93WBf!u3OO9+!<3Bu!w3!Wf!+3w+9!u3<B9._3<By.f3w+3.BWWB_.fW=O=.wW3+yf<WB+B<fWWfw<yM+f9<9OW+._=3<fy<!WOff<<wwff<3Wff!_<W.fw<3Wu_wu3Oyfw<<Ofyw<+=,_y<<O.fyNB3y__wwO+_BwWO<f!1.=_OwfB<fOtf==3_3wO=3Oy_w*qO=fuWfuu99yWfwwOyfOu_9qBO._Ww9=c_=nuyWv=P.=W_fww==_uw9yfu3wW=_u?w+=uu9wBB.!=wfywu=w!y9uuw.B=!=9Gy+uu9WyBu.9Wyf.(9=y!!99_y.!W9fBP<X9uB9!B9.BW!u3FB=.W39BB!.3OBf.w3=Bu3w3BB..W3_+X.=3u+=.B3.+W.!WW+=.uW9<<W<_w<<<3Bw+u<9WBH==B_.wl=+B=!w9yu hOywy.m!=Ou=w:y3_=w<y3__w.=OuywuyB_<w.yfBfwOyyu_.3W!f!<f3+_f.yOw_w<.3!_.._y<u+3wBBu<39WO_<3wB!.{9yy<y3u!wuy9uB==.B3.+8_!3w+=y_!B9Wyf!5+9._33Bu<wWB+u.+WW+3B9!B9.BW!f3+B=!u39+f9B3WBf.p3fBu.93BfZ.u3f+w.=3!+9.B3._W*yWh+y.uW3+B<wWWfu<yW=+<<9Wf+.<WWffs<uWuf=<BW<fW<fORf=;yO9f+<.OBff>#O=fuw<OBf.dWOf_IgBOu_9w+O._WZf=w_=N!=9_BO!=W_fwn=y_uw9=Bu9wW=fu4w+y=u9wB=.3jB+!w9fB<.=3fBy.93w93y!uu99yBw=+B..W =!.wW=9_!+!W9fBp3.f)<=WBfw_.5+O<<B3!f+_=WO+!<.WBf_..Oyf_<3O=+!<<OW_q<yO=_9u9W!f<J3w__WZW==_L)!=3yO,.O.uMXf99f_w3=+_ww==_y!w=O<_=w+9__fs!O<_Bw!9<u35!=_u=!!=uu39W=Bu_9f=!!=9W=_u.wfyw!W.Oyh!^w_BWuy9fB==_u9wW=fu4y!u!9<y!=.uWwfy#u=9Wy9uBw.B=wB9Xy=uu93yBu.9WBu.u9=y!!99uy.!W9ffP.!9uB3!B9<BW!u38+B<=39B_!.3yBf.p3=Bu<O3BB<.W3!+s.=3u+9D{3.+W.fWG+=..W9+Bv3WW+f<8Wy+u<3WB+.W3Wffn<=W!f9<BW.fWfwO{f=<uO9!y<.OWffUwO=fuJ9=fu3pWOf_iw!Ou_9;ByCuwjf= _=33=9_B6.BfuBw8==_uwB=B_<wWy_uowf=!u9wB=.ufwfywu=9Ny3uBw.yW!w9Tyyuu99uyu.9Wyf!w9=yu!93fy.!W9fBI<y9uB9!BWl_w!f3wB=<W39BB!.OWB!.k3yBu.33Bf+.WWu++.=3<+9F.3.+W.fWk+B.uW3+B<wWW+f<jW=f3<9WB+.<WWff9<=Wu_f<BW.fW<_OIfB<uy9_3<.OOffD/O=!yV9OBu9IWO!_e^=Ou_3}By._!lf=W_=ru=9u3I.BW!=wi=f_uw==B!!wWyf!Ow==<u99_=.uBwfyJ.9wuy3uB9wyWuu9e+=.+99yfu.9Oyf!39=yu!.9BB9!W9fB,!B9u_9<O9.BB!f3!B=<939_B<W3WB..EW_Buiy3BB.<u3f+9.=WT+9.f3.f=<wWq++.uWf+B..WW+f<!W=f7<9W++.<WWfuK<BWufy<BW<fW<!OIf=<.O9f<<.OWff49O=!uw9OB_O(W=y_J9aOu.9w.O.__vfyO_=3W=9_B9!=W_<wM=!_uwW=B!&Of=fu=w=BWu9wB=..WwuybuuwuyBuB9uyW<A3yy=!999uBu.9Oyf!+9=B;!39By.!WyfBr!y9uf9wf9.Bf!f3wB=!<39BB).3W+9.{3=Bu.W3B_..<3f+B.=W++9<f3.uWgwWX+..uOy+B<!WW+f)<W=f9<9OC+.<=Wfu43BWuf+<BOWfWwfOof=9uO9_w<.OWff&3O=!uw!OB_y2W=<_(9<Ou.9K+O._!#fBf_=wB=9_fWu=WuWwD=__uw9=Bu.39=fu+w=B<u999=.uW9wyHu!wuy_uBw<yW.f=9y=!399y.u.WWyf!PO=yu!_9By.!W9!B54=W9B9.w9.++!f3fB=^uWwBB.y3W_W.UW9Bu.Wy=B...3f+W.=3u+9<BOu+W<3Wr_+.uWu+B..O!+f<yW=fO<9W++.X=+ fJ<!Wu_f<BW.fWwfO3f=;3O9f<<.=9ff9==<fur+OB<.iWO__?2<Ou_=6+O._W/f_U_=L!=9!BO2=WuwwV=u_u39=B_.WW=fu+w==uu9w_=.<W9_yku<wuByuB93yW<f9yy=!O99f9u.3Ayf!9=Wyu!u9BBB!W9fB?.=WfB9.w9.fy!f3fB=!u3uBB.O3W+3.a3yBu?9yfB.._3f+=.=Ou+9.B=.+W<3W6+=.uWO+Bw.O=+f<+W=_w<9=f+.9WW_f}<<Wuuu<BOffW<uB.f=M=O9f.<.OWffwYyWfup_OB!whW=W_SC=O<_9&<O._!lf=w_=9ufW_BwO=WuMwxB=_uw9+B_.w!=fu}w==<u9WBB_uW93yY!_wu+<uBW.Byuf9+y=<=99BWu.9=_B!03tyu.{9By.!W3f+.!=3OB9<_9.B.!f3C+u!u3+BB.y3WB_.CO=u..93.B..+3f_C.=3uu9.BW=+W.fWI++.uy9++..Wu+fgOW=+!<9yBf!<WO9fr9VWuf.<BOp.9<fO+f=zWO9fB<.=WuB1}O.fu9OOB_y{WOfufz==9_9w-O._Osfy9<uVu=B_B9==W_fw0B=uyw9=._.wf=fu.w=+9uBwByWuWyuymuywu+juB99yOuf9>y=9.99y+u.WW_u!U9uyu!y9B+.!W9f_c!=3WB9!B9.By!f=V+W!u3fBB<33Wf..U==fw.9WYB.:.3f+u.=3.!/.BWy+W.uWz+=.uO9_=..Wu+fw3W=fO<9WB_9<WORfG<.Wuf3<B=5fW<fO=f=wWO9fB<.yW!u2KOufuaBOB_u:WB4u+F==9_9yOO._Ojf=+_=w%=3_BN.=W9yw2=y_u39ff_.wf=fuOw=Buu9wB+.uW99yhu=wuyOuBW.B+uf9By=.w99y.u.OW+y!-9.yu<u9BBf!W9u_.!=3OB9.W9.BW!fWjfW!u3fBB?w3W+3.&3=+u.93.B..u3f+w.=W.+9.BWW+WR9Wx+=.u=9uf..Wf+f<=W=ff<9=.fW<WOmfD=.Wuf3<BOOfW<.Owf=<uO99}<.OOff94+BfuMBOB_3lWyf_nz=Bu_9w O._Wof=3_=3u=<_Bw==Wu<w2=B_uW9=u_.wu=f.fw=yBu9wffuuW93yau!wuy9uB9.+9uf9By=.<99Bwu.9W+w!z9uyu!f9By<!W3uBv!=39B9<?9.BW!fOM_B!u3BBB.W3W+B.,OufO.93.B.=y3f+w.==B+9.u3<+W.fW)w+.uW3+Bz.B=+f<=W=fw<9=B+.<Wyff0<.Wuf9<BOwfW9fOBf={WO9_!<.OBff3h=yfu8fOB!B?W==_DPB+f_9wwO._<{f=l_=wuBU_Bw==W!!wT=<_uw9BO_.wf=fuBw==!u93B_MuW9ZyUu_wu+9uBw.fWuf9By=uu99y_u.OW+w!R9.yu.y9B+_!WOfB_!=3WB9#99.+(!f39uW!u3_BB.w3WBf.VW=ff.9W0B.dy3f++.=3u+B.BWW+W<9Wz+y.u=9!f..Wf+f<OW=_u<9WBu.<WO9f#<=WufO<By._=<fOBf=wwO9_B<.BW_=D5O.fu9uOB_fmWOu..p==O_9wwO._WRfyb!WAu=f_B3w=Wu3wI==ufw9=._.wu=fuww=Bu8WwByWuWw<yd.=wuy9<Bw.yuuf9{y=u<99fB!_9WB9!R3_yu.=9Bf..<9fBB!=O=B9.W9.B=wB3EB<!u3<BB!.3W+f<.3=+W.9O_B..!3f+R.B3u+B.BW=+W._Wt_=9.W9+...W++fwPW=+u99WBf=<WWffq<+Wu!9<+W.fu<f=Of=wOO9!B<<OW_9mlBsfui.OB_(W9Of_+P=Ou_9RBO.uW9B=x_.(uBO_Bwy=W_fw_==u9w9y*_.wO=f.ROB=uuBwBy3uW3fy>u=Wuy9!2w.yWuf93y=<u3uyB!=9WB<!,W9yuK9W3y.!u9fff!=3BB9!f=uBW.330By!u39BB..O9Bf.B3=f<.9WwB..WW3+7.u3u+f.B3<+W.fB<+=.uW9++..WW+f");local n=0;y.gSVJVhLV(function()y.kIbbdScS()n=n+1 end)local function e(f,e)if e then return n end;n=f+n;end local f,n,r=o(0,o,e,h,y.TZmwiSdR);local function l()local f,n=y.TZmwiSdR(h,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local c=true;local c=0 local function b()local u=n();local e=n();local d=1;local u=(f(e,1,20)*(2^32))+u;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(u==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(u==0)and(e*(1/0))or(e*(0/0));end;return y.TAKTJYxG(e,n-1023)*(d+(u/(2^52)));end;local p=n;local function k(n)local f;if(not n)then n=p();if(n==0)then return'';end;end;f=y.hUsmxOXY(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#f do e=e..y.hUsmxOXY(f,n,n)end return e;end;local c=#y.vDcGZiJo(a('\49.\48'))~=1 local e=n;local function ne(...)return{...},y.TTQWmlvP('#',...)end local function fe()local _={};local h={};local e={};local a={h,_,nil,e};local e=n()local o={}for u=1,e do local f=r();local e;if(f==1)then e=(r()~=#{});elseif(f==0)then local n=b();if c and y.BlIQJssd(y.vDcGZiJo(n),'.(\48+)$')then n=y.HAiCvDxT(n);end e=n;elseif(f==3)then e=k();end;o[u]=e;end;for e=1,n()do _[e-(#{1})]=fe();end;a[3]=r();for y=1,n()do local e=r();if(f(e,1,1)==0)then local _=f(e,2,3);local r=f(e,4,6);local e={l(),l(),nil,nil};if(_==0)then e[d]=l();e[t]=l();elseif(_==#{1})then e[d]=n();elseif(_==s[2])then e[d]=n()-(2^16)elseif(_==s[3])then e[d]=n()-(2^16)e[t]=l();end;if(f(r,1,1)==1)then e[u]=o[e[u]]end if(f(r,2,2)==1)then e[d]=o[e[d]]end if(f(r,3,3)==1)then e[t]=o[e[t]]end h[y]=e;end end;return a;end;local function ee(f,e,n)local u=e;local u=n;return a(y.BlIQJssd(y.BlIQJssd(({y.gSVJVhLV(f)})[2],e),n))end local function p(c,e,h)local function ee(...)local l,k,s,m,a,n,r,z,j,b,g,f;local e=0;while-1<e do if e<3 then if 0<e then if-1<=e then repeat if 1~=e then n=-41;r=-1;break;end;s=o(6,81,3,11,c);a=ne m=0;until true;else s=o(6,81,3,11,c);a=ne m=0;end else l=o(6,34,1,83,c);k=o(6,13,2,5,c);end else if 5>e then if 1<=e then repeat if 4>e then z={};j={...};break;end;b=y.TTQWmlvP('#',...)-1;g={};until true;else b=y.TTQWmlvP('#',...)-1;g={};end else if e>1 then repeat if e~=5 then e=-2;break;end;f=o(7);until true;else f=o(7);end end end e=e+1;end;for e=0,b do if(e>=s)then z[e-s]=j[e+1];else f[e]=j[e+1];end;end;local e=b-s+1 local e;local o;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];o=e[ue];if o>=41 then if o<=60 then if 51<=o then if o<=55 then if o<53 then if 49<o then repeat if o~=52 then local o,s,k,b,c;for y=0,6 do if y<3 then if y<=0 then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if 0~=y then for _=46,97 do if y<2 then f[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];end end else if 5<=y then if y>5 then f[e[u]]();else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end else if y~=4 then f(e[u],e[d]);n=n+1;e=l[n];else o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=l[n];end end end end break;end;local o;for r=0,1 do if r>0 then o=e[u]f[o](_(f,o+1,e[d]))else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end end until true;else local o,s,k,b,c;for y=0,6 do if y<3 then if y<=0 then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if 0~=y then for _=46,97 do if y<2 then f[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];end end else if 5<=y then if y>5 then f[e[u]]();else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end else if y~=4 then f(e[u],e[d]);n=n+1;e=l[n];else o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=l[n];end end end end end else if 53<o then if 50~=o then for y=33,79 do if o~=54 then local o,s,b,k,c;for y=0,6 do if 2>=y then if y<1 then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if-3<y then repeat if y~=1 then o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;f[e[u]]=h[e[d]];n=n+1;e=l[n];until true;else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];end end else if 4>=y then if 4==y then o=e[u]b,k=a(f[o](_(f,o+1,e[d])))r=k+o-1 c=0;for e=o,r do c=c+1;f[e]=b[c];end;n=n+1;e=l[n];else f(e[u],e[d]);n=n+1;e=l[n];end else if y~=5 then f[e[u]]();else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end end end end break;end;local o,s,k,b,c;for y=0,6 do if 3>y then if 1>y then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if y>=-1 then for _=21,58 do if 1<y then o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;f[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];end end else if 5>y then if 1<=y then for t=33,53 do if 3<y then o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=l[n];break;end;f(e[u],e[d]);n=n+1;e=l[n];break;end;else f(e[u],e[d]);n=n+1;e=l[n];end else if y~=3 then repeat if 6~=y then o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];break;end;f[e[u]]();until true;else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end end end end break;end;else local o,s,k,b,c;for y=0,6 do if 2>=y then if y<1 then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if-3<y then repeat if y~=1 then o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;f[e[u]]=h[e[d]];n=n+1;e=l[n];until true;else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];end end else if 4>=y then if 4==y then o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=l[n];else f(e[u],e[d]);n=n+1;e=l[n];end else if y~=5 then f[e[u]]();else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end end end end end else local o,h;for r=0,5 do if 2>=r then if 1>r then f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];else if 2~=r then o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];else o=e[u];h=f[e[d]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=l[n];end end else if r<=3 then f[e[u]]={};n=n+1;e=l[n];else if 0<=r then for o=13,58 do if r<5 then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;f[e[u]][e[d]]=e[t];break;end;else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end end end end end else if o<58 then if o~=53 then repeat if o>56 then local n=e[u]f[n](_(f,n+1,e[d]))break;end;local o;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];do return end;until true;else local o;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];do return end;end else if o>=59 then if o>58 then for _=19,85 do if o~=60 then local e=e[u]f[e]=f[e]()break;end;for o=0,2 do if o>=1 then if o~=-2 then for _=46,93 do if 2~=o then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;f[e[u]][e[d]]=e[t];break;end;else f[e[u]][e[d]]=e[t];end else f[e[u]]={};n=n+1;e=l[n];end end break;end;else for o=0,2 do if o>=1 then if o~=-2 then for _=46,93 do if 2~=o then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;f[e[u]][e[d]]=e[t];break;end;else f[e[u]][e[d]]=e[t];end else f[e[u]]={};n=n+1;e=l[n];end end end else local o,s,b,c,y;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];f(e[u],e[d]);n=n+1;e=l[n];o=e[u]b,c=a(f[o](_(f,o+1,e[d])))r=c+o-1 y=0;for e=o,r do y=y+1;f[e]=b[y];end;n=n+1;e=l[n];o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];f[e[u]]();end end end else if o<=45 then if 43<=o then if 43<o then if o>=43 then for y=29,88 do if 45>o then local o,c,k,b,s;for y=0,6 do if 2>=y then if y>=1 then if 2~=y then f[e[u]]=h[e[d]];n=n+1;e=l[n];else o=e[u];c=f[e[d]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=l[n];end else f[e[u]]=h[e[d]];n=n+1;e=l[n];end else if y>=5 then if 5==y then o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];else f[e[u]]();end else if 0<=y then for t=34,65 do if 3<y then o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 s=0;for e=o,r do s=s+1;f[e]=k[s];end;n=n+1;e=l[n];break;end;f(e[u],e[d]);n=n+1;e=l[n];break;end;else f(e[u],e[d]);n=n+1;e=l[n];end end end end break;end;local o,s,k,b,c;for y=0,6 do if 2>=y then if y<=0 then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if y>=-2 then for _=24,82 do if 1~=y then f(e[u],e[d]);n=n+1;e=l[n];break;end;o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;else f(e[u],e[d]);n=n+1;e=l[n];end end else if 4>=y then if 1<y then repeat if 3~=y then o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];break;end;o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=l[n];until true;else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end else if y<6 then o=e[u]f[o]=f[o]()n=n+1;e=l[n];else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];end end end end break;end;else local o,s,k,b,c;for y=0,6 do if 2>=y then if y<=0 then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if y>=-2 then for _=24,82 do if 1~=y then f(e[u],e[d]);n=n+1;e=l[n];break;end;o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;else f(e[u],e[d]);n=n+1;e=l[n];end end else if 4>=y then if 1<y then repeat if 3~=y then o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];break;end;o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=l[n];until true;else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end else if y<6 then o=e[u]f[o]=f[o]()n=n+1;e=l[n];else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];end end end end end else f(e[u],e[d]);end else if 40<=o then repeat if o~=42 then f[e[u]][e[d]]=f[e[t]];break;end;f[e[u]]=f[e[d]][e[t]];until true;else f[e[u]]=f[e[d]][e[t]];end end else if o>=48 then if 49>o then for o=0,2 do if o<1 then f[e[u]]={};n=n+1;e=l[n];else if o==2 then f[e[u]][e[d]]=e[t];else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end end else if o>=47 then for _=22,89 do if o~=50 then do return end;break;end;for o=0,1 do if o~=-3 then repeat if 1>o then f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];break;end;if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;until true;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end end break;end;else do return end;end end else if 43~=o then for _=43,58 do if 47~=o then local e=e[u]f[e](f[e+1])break;end;for o=0,3 do if 1>=o then if o>-3 then repeat if o~=1 then f[e[u]]=(e[d]~=0);n=n+1;e=l[n];break;end;h[e[d]]=f[e[u]];n=n+1;e=l[n];until true;else h[e[d]]=f[e[u]];n=n+1;e=l[n];end else if 3==o then if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;else f[e[u]]=h[e[d]];n=n+1;e=l[n];end end end break;end;else local e=e[u]f[e](f[e+1])end end end end else if 70>=o then if o>65 then if o>=68 then if o>68 then if o~=67 then repeat if 70~=o then n=e[d];break;end;for o=0,2 do if o>=1 then if o~=-1 then for _=24,68 do if o<2 then f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];break;end;if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end else f[e[u]]=h[e[d]];n=n+1;e=l[n];end end until true;else for o=0,2 do if o>=1 then if o~=-1 then for _=24,68 do if o<2 then f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];break;end;if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end else f[e[u]]=h[e[d]];n=n+1;e=l[n];end end end else f[e[u]][e[d]]=f[e[t]];end else if 67~=o then local n=e[u];local u=f[e[d]];f[n+1]=u;f[n]=u[e[t]];else local e=e[u]f[e]=f[e](_(f,e+1,r))end end else if o<63 then if 58~=o then for r=28,58 do if o<62 then local o,r;f[e[u]]={};n=n+1;e=l[n];f[e[u]][e[d]]=e[t];n=n+1;e=l[n];f[e[u]][e[d]]=e[t];n=n+1;e=l[n];o=e[u]f[o]=f[o](_(f,o+1,e[d]))n=n+1;e=l[n];o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];f[e[u]]={};n=n+1;e=l[n];f[e[u]][e[d]]=e[t];break;end;f[e[u]]=p(k[e[d]],nil,h);break;end;else f[e[u]]=p(k[e[d]],nil,h);end else if 64<=o then if o==64 then local e=e[u]f[e]=f[e](_(f,e+1,r))else f[e[u]]=(e[d]~=0);end else f[e[u]]=f[e[d]][e[t]];end end end else if o<=75 then if 72>=o then if 72==o then local o,s,k,b,c;for y=0,6 do if 2<y then if 4<y then if 3~=y then for d=17,64 do if y<6 then o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];break;end;f[e[u]]();break;end;else o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];end else if y>-1 then repeat if 3<y then o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 c=0;for e=o,r do c=c+1;f[e]=k[c];end;n=n+1;e=l[n];break;end;f(e[u],e[d]);n=n+1;e=l[n];until true;else f(e[u],e[d]);n=n+1;e=l[n];end end else if y>=1 then if y~=-3 then repeat if y>1 then o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];break;end;f[e[u]]=h[e[d]];n=n+1;e=l[n];until true;else o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];end else f[e[u]]=h[e[d]];n=n+1;e=l[n];end end end else f[e[u]]=p(k[e[d]],nil,h);end else if 73<o then if 73<o then for y=15,65 do if o~=75 then local o,s,c,b,y;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];f(e[u],e[d]);n=n+1;e=l[n];f[e[u]]=(e[d]~=0);n=n+1;e=l[n];o=e[u]c,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 y=0;for e=o,r do y=y+1;f[e]=c[y];end;n=n+1;e=l[n];o=e[u]f[o]=f[o](_(f,o+1,r))break;end;local o,h;for r=0,5 do if 2<r then if 4>r then f[e[u]]={};n=n+1;e=l[n];else if r~=0 then for o=34,71 do if 5~=r then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;f[e[u]][e[d]]=e[t];break;end;else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else if 1<=r then if r==1 then o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];else o=e[u];h=f[e[d]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=l[n];end else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end end end break;end;else local o,s,b,c,y;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];f(e[u],e[d]);n=n+1;e=l[n];f[e[u]]=(e[d]~=0);n=n+1;e=l[n];o=e[u]b,c=a(f[o](_(f,o+1,e[d])))r=c+o-1 y=0;for e=o,r do y=y+1;f[e]=b[y];end;n=n+1;e=l[n];o=e[u]f[o]=f[o](_(f,o+1,r))end else f(e[u],e[d]);end end else if 79<=o then if 80>o then do return end;else if o>=79 then repeat if 81~=o then local o;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];o=e[u]f[o](f[o+1])n=n+1;e=l[n];do return end;break;end;for o=0,2 do if 0>=o then f[e[u]]={};n=n+1;e=l[n];else if o>1 then f[e[u]][e[d]]=e[t];else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end end until true;else local o;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];o=e[u]f[o](f[o+1])n=n+1;e=l[n];do return end;end end else if 77<=o then if o>75 then repeat if o>77 then local y,p,b,c,g,z,k,o,m,j,s;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];y=e[u];p=f[e[d]];f[y+1]=p;f[y]=p[e[t]];n=n+1;e=l[n];o=0;while o>-1 do if 2>=o then if 0<o then if o>0 then for e=24,92 do if o>1 then g=d;break;end;c=u;break;end;else c=u;end else b=e;end else if 4>=o then if 1<o then for e=37,53 do if 3<o then k=b[c];break;end;z=b[g];break;end;else k=b[c];end else if o~=4 then repeat if 5~=o then o=-2;break;end;f(k,z);until true;else o=-2;end end end o=o+1 end n=n+1;e=l[n];y=e[u]m,j=a(f[y](_(f,y+1,e[d])))r=j+y-1 s=0;for e=y,r do s=s+1;f[e]=m[s];end;n=n+1;e=l[n];y=e[u]f[y]=f[y](_(f,y+1,r))n=n+1;e=l[n];f[e[u]]();break;end;local o,c,k,b,s;for y=0,6 do if 3>y then if 1>y then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if-1<=y then for _=38,77 do if 2>y then f[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;o=e[u];c=f[e[d]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=l[n];break;end;else o=e[u];c=f[e[d]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=l[n];end end else if y<=4 then if y~=-1 then for t=38,60 do if 3~=y then o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 s=0;for e=o,r do s=s+1;f[e]=k[s];end;n=n+1;e=l[n];break;end;f(e[u],e[d]);n=n+1;e=l[n];break;end;else o=e[u]k,b=a(f[o](_(f,o+1,e[d])))r=b+o-1 s=0;for e=o,r do s=s+1;f[e]=k[s];end;n=n+1;e=l[n];end else if 4~=y then repeat if y<6 then o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];break;end;f[e[u]]();until true;else f[e[u]]();end end end end until true;else local o,c,b,k,s;for y=0,6 do if 3>y then if 1>y then f[e[u]]=h[e[d]];n=n+1;e=l[n];else if-1<=y then for _=38,77 do if 2>y then f[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;o=e[u];c=f[e[d]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=l[n];break;end;else o=e[u];c=f[e[d]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=l[n];end end else if y<=4 then if y~=-1 then for t=38,60 do if 3~=y then o=e[u]b,k=a(f[o](_(f,o+1,e[d])))r=k+o-1 s=0;for e=o,r do s=s+1;f[e]=b[s];end;n=n+1;e=l[n];break;end;f(e[u],e[d]);n=n+1;e=l[n];break;end;else o=e[u]b,k=a(f[o](_(f,o+1,e[d])))r=k+o-1 s=0;for e=o,r do s=s+1;f[e]=b[s];end;n=n+1;e=l[n];end else if 4~=y then repeat if y<6 then o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];break;end;f[e[u]]();until true;else f[e[u]]();end end end end end else local o,r;for h=0,5 do if h>=3 then if 4>h then f[e[u]]={};n=n+1;e=l[n];else if h~=5 then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];else f[e[u]][e[d]]=e[t];end end else if 1>h then f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];else if 0<=h then repeat if h>1 then o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];break;end;o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];until true;else o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];end end end end end end end end end else if o>=20 then if o>29 then if 35<=o then if 37<o then if o>=39 then if o~=36 then repeat if 39<o then h[e[d]]=f[e[u]];break;end;h[e[d]]=f[e[u]];until true;else h[e[d]]=f[e[u]];end else local n=e[u]f[n](_(f,n+1,e[d]))end else if o>35 then if 33<o then repeat if o>36 then for o=0,2 do if o>0 then if o~=-1 then for _=34,57 do if o~=1 then f[e[u]][e[d]]=e[t];break;end;f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else f[e[u]]={};n=n+1;e=l[n];end end break;end;local o;for r=0,1 do if r>=-3 then repeat if 0<r then o=e[u]f[o](_(f,o+1,e[d]))break;end;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];until true;else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end end until true;else for o=0,2 do if o>0 then if o~=-1 then for _=34,57 do if o~=1 then f[e[u]][e[d]]=e[t];break;end;f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else f[e[u]]={};n=n+1;e=l[n];end end end else for o=0,2 do if 1<=o then if o>=-1 then repeat if 2~=o then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;f[e[u]][e[d]]=e[t];until true;else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else f[e[u]]={};n=n+1;e=l[n];end end end end else if o>31 then if 33>o then local o;for r=0,1 do if-4<r then repeat if 0<r then o=e[u]f[o](_(f,o+1,e[d]))break;end;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];until true;else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end end else if o~=32 then repeat if 33~=o then local o,r;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];f[e[u]]={};n=n+1;e=l[n];f[e[u]][e[d]]=e[t];n=n+1;e=l[n];f[e[u]][e[d]]=e[t];break;end;local o,s,b,c,y;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];f(e[u],e[d]);n=n+1;e=l[n];o=e[u]b,c=a(f[o](_(f,o+1,e[d])))r=c+o-1 y=0;for e=o,r do y=y+1;f[e]=b[y];end;n=n+1;e=l[n];o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];f[e[u]]();until true;else local o,s,b,c,y;f[e[u]]=h[e[d]];n=n+1;e=l[n];f[e[u]]=h[e[d]];n=n+1;e=l[n];o=e[u];s=f[e[d]];f[o+1]=s;f[o]=s[e[t]];n=n+1;e=l[n];f(e[u],e[d]);n=n+1;e=l[n];o=e[u]b,c=a(f[o](_(f,o+1,e[d])))r=c+o-1 y=0;for e=o,r do y=y+1;f[e]=b[y];end;n=n+1;e=l[n];o=e[u]f[o]=f[o](_(f,o+1,r))n=n+1;e=l[n];f[e[u]]();end end else if o~=29 then repeat if o<31 then local o;for r=0,1 do if r>-2 then repeat if 0<r then o=e[u]f[o](_(f,o+1,e[d]))break;end;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];until true;else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end end break;end;local n=e[u]f[n]=f[n](_(f,n+1,e[d]))until true;else local o;for r=0,1 do if r>-2 then repeat if 0<r then o=e[u]f[o](_(f,o+1,e[d]))break;end;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];until true;else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end end end end end else if 25<=o then if 26<o then if 27<o then if o==29 then f[e[u]]={};else local o,r;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];f[e[u]]={};n=n+1;e=l[n];f[e[u]][e[d]]=e[t];n=n+1;e=l[n];f[e[u]][e[d]]=e[t];end else local o;for r=0,4 do if r>1 then if 2<r then if r>=0 then repeat if 3<r then if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];until true;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end else f[e[u]]=h[e[d]];n=n+1;e=l[n];end else if r~=-1 then repeat if r~=0 then o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];break;end;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];until true;else o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];end end end end else if o>=21 then for n=20,60 do if o>25 then local e=e[u]f[e]=f[e]()break;end;local n=e[u]local u,e=a(f[n](_(f,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;f[n]=u[e];end;break;end;else local e=e[u]f[e]=f[e]()end end else if 21<o then if 23<=o then if 21<o then repeat if 24>o then if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;local o,r;o=e[u]f[o]=f[o](_(f,o+1,e[d]))n=n+1;e=l[n];f(e[u],e[d]);n=n+1;e=l[n];f[e[u]]=(e[d]~=0);n=n+1;e=l[n];o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];f[e[u]]={};n=n+1;e=l[n];f[e[u]][e[d]]=e[t];n=n+1;e=l[n];f[e[u]][e[d]]=e[t];until true;else local o,r;o=e[u]f[o]=f[o](_(f,o+1,e[d]))n=n+1;e=l[n];f(e[u],e[d]);n=n+1;e=l[n];f[e[u]]=(e[d]~=0);n=n+1;e=l[n];o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];f[e[u]]={};n=n+1;e=l[n];f[e[u]][e[d]]=e[t];n=n+1;e=l[n];f[e[u]][e[d]]=e[t];end else f[e[u]][e[d]]=e[t];end else if 19<=o then for n=11,75 do if 20~=o then local e=e[u]f[e](f[e+1])break;end;f[e[u]]={};break;end;else f[e[u]]={};end end end end else if o<=9 then if o<5 then if 1<o then if o<=2 then local o;for r=0,1 do if-3~=r then for h=34,91 do if 1~=r then f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];break;end;o=e[u]f[o](_(f,o+1,e[d]))break;end;else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end end else if o~=-1 then for r=44,55 do if o~=4 then local r;for o=0,4 do if 1>=o then if-2~=o then repeat if o<1 then f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r=e[u]f[r](_(f,r+1,e[d]))n=n+1;e=l[n];until true;else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end else if o>=3 then if o==4 then if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end else f[e[u]]=h[e[d]];n=n+1;e=l[n];end end end break;end;local o,h;for r=0,5 do if 3>r then if r>=1 then if 0<r then repeat if 1<r then o=e[u];h=f[e[d]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=l[n];break;end;o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];until true;else o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];end else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end else if 3<r then if 4==r then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];else f[e[u]][e[d]]=e[t];end else f[e[u]]={};n=n+1;e=l[n];end end end break;end;else local r;for o=0,4 do if 1>=o then if-2~=o then repeat if o<1 then f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];break;end;r=e[u]f[r](_(f,r+1,e[d]))n=n+1;e=l[n];until true;else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end else if o>=3 then if o==4 then if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end else f[e[u]]=h[e[d]];n=n+1;e=l[n];end end end end end else if o>-4 then for l=45,72 do if o>0 then n=e[d];break;end;f[e[u]]=h[e[d]];break;end;else n=e[d];end end else if 6<o then if o>=8 then if o>=4 then for r=29,66 do if o<9 then f[e[u]]=(e[d]~=0);break;end;local o,h;for r=0,6 do if 3<=r then if 4<r then if r>=3 then for o=16,54 do if r>5 then f[e[u]][e[d]]=e[t];break;end;f[e[u]]={};n=n+1;e=l[n];break;end;else f[e[u]]={};n=n+1;e=l[n];end else if 0<=r then for y=26,52 do if r<4 then o=e[u]f[o]=f[o](_(f,o+1,e[d]))n=n+1;e=l[n];break;end;o=e[u];h=f[e[d]];f[o+1]=h;f[o]=h[e[t]];n=n+1;e=l[n];break;end;else o=e[u]f[o]=f[o](_(f,o+1,e[d]))n=n+1;e=l[n];end end else if 1<=r then if 2~=r then f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];else f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];end else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end end end break;end;else f[e[u]]=(e[d]~=0);end else if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;end else if o~=1 then repeat if 5<o then f[e[u]]();break;end;for o=0,1 do if o<1 then f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];else if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;end end until true;else for o=0,1 do if o<1 then f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];else if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;end end end end end else if o>=15 then if o>=17 then if 17>=o then f[e[u]]();else if o~=16 then for h=20,90 do if o~=18 then for o=0,2 do if 1<=o then if-1<=o then for _=44,77 do if o~=2 then f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;f[e[u]][e[d]]=e[t];break;end;else f[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else f[e[u]]={};n=n+1;e=l[n];end end break;end;local n=e[u]local u,e=a(f[n](_(f,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;f[n]=u[e];end;break;end;else local n=e[u]local u,e=a(f[n](_(f,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;f[n]=u[e];end;end end else if o~=16 then local o,r;f[e[u]][e[d]]=f[e[t]];n=n+1;e=l[n];o=e[u]f[o](_(f,o+1,e[d]))n=n+1;e=l[n];o=e[u];r=f[e[d]];f[o+1]=r;f[o]=r[e[t]];n=n+1;e=l[n];f[e[u]]={};n=n+1;e=l[n];f[e[u]][e[d]]=e[t];n=n+1;e=l[n];f[e[u]][e[d]]=e[t];else local u=e[u];local n=f[e[d]];f[u+1]=n;f[u]=n[e[t]];end end else if o<12 then if 8<=o then repeat if o~=10 then f[e[u]]=h[e[d]];break;end;for o=0,1 do if-2~=o then for _=26,96 do if o>0 then if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];break;end;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end end until true;else for o=0,1 do if-2~=o then for _=26,96 do if o>0 then if(f[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];break;end;else f[e[u]]=f[e[d]][e[t]];n=n+1;e=l[n];end end end else if 12>=o then f[e[u]][e[d]]=e[t];else if o~=14 then for o=0,2 do if 1<=o then if o>=-3 then for _=47,83 do if o>1 then f[e[u]][e[d]]=e[t];break;end;f[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;else f[e[u]][e[d]]=e[t];end else f[e[u]]={};n=n+1;e=l[n];end end else local n=e[u]f[n]=f[n](_(f,n+1,e[d]))end end end end end end end n=1+n;end;end;return ee end;local u=0xff;local r={};local l=(1);local d='';(function(n)local f=n local t=0x00 local e=0x00 f={(function(o)if t>0x2f then return o end t=t+1 e=(e+0x1261-o)%0x4f return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x52);end return true end)'Wvp_x'and f[0x2](0x1e2+o))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xad);u[2]=(u[2]*(ee(function()r()end,_(d))-ee(u[1],_(d))))+1;r[l]={};u=u[2];l=l+u;end return true end)'UwOju'and f[0x3](o+0x194))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x69);end return true end)'acsHT'and f[0x1](o+0x3b0))or o end),(function(u)if t>0x26 then return u end t=t+1 e=(e+0x1018-u)%0xc return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x6f);end return true end)'sqn_y'and f[0x2](0xf8+u))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x5a);end return true end)'loEHe'and f[0x1](u+0x15f))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xa1);end return true end)'alSla'and f[0x3](u+0x1d6))or u end),(function(o)if t>0x2b then return o end t=t+1 e=(e+0x3ef-o)%0x23 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x5);d={d..'\58 a',d};r[l]=fe();l=l+((not y.zOaWfysS)and 1 or 0);d[1]='\58'..d[1];u[2]=0xff;end return true end)'SFwSS'and f[0x1](0x34f+o))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x40);d='\37';u={function()u()end};d=d..'\100\43';end return true end)'KAEFg'and f[0x3](o+0x30e))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x7c);r[l]=de();l=l+u;end return true end)'oBvLZ'and f[0x2](o+0x277))or o end)}f[0x3](0x6e1)end){};local e=p(_(r));return e(...);end return z((function()local n={}local e=0x01;local f;if y.zOaWfysS then f=y.zOaWfysS(z)else f=''end if y.BlIQJssd(f,y.MKpGc_Jp)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,f,u,d,l)local l;if 3>=n then if 2>n then if n>=-3 then repeat if 0~=n then do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,u,f,e),e(5,d,u,f)end;until true;else do return e(1),e(4,d,u,f,e),e(5,d,u,f)end;end else if n~=-1 then repeat if 2<n then do return e(1),e(4,d,u,f,e),e(5,d,u,f)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if n>=6 then if 7>n then do return d[f]end;else if n>4 then repeat if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,u,d,f,n)if n then return e[n]elseif f then return e else e[u]=d end end})end break;end;do return f(n,nil,f);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,f,d,u,n)if n then return e[n]elseif u then return e else e[f]=d end end})end end end else if 0<=n then for l=23,89 do if 4~=n then local n=u;do return function()local e=e(f,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=u;local o,u,t=d(2);do return function()local l,e,d,f=e(f,n(n,n),n(n,n)+3);n(4);return(f*o)+(d*u)+(e*t)+l;end;end;break;end;else local n=u;do return function()local e=e(f,n(n,n),n(n,n));n(1);return e;end;end;end end end end),...)
