-- DO NOT USE YET!! STILL IN DEVELOPMENT


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/FlyingNalas/rlxl.assets/main/library"))()
local gui = Library:create{
    Theme = Library.Themes.Legacy
}
local Info = gui:tab{
    Icon = "rbxassetid://6022860339",
    Name = "Info"
}

local scripts = gui:tab{
    Icon = "rbxassetid://6023565892",
    Name = "Scripts"
}
if game.Players.LocalPlayer.UserId == 4923442480 then 
    local admin = gui:tab{
        Icon = "rbxassetid://6022668961",
        Name = "Admin Panel"
    }   
end

if game.GameId == 1686885941 then 
    scripts:Button{
        Name = "Best Script: Brookhaven Sex Mod 2023 ",
        Description = nil,
        Callback = function()
            
        end
    }
end
gui:Credit{
    Name = "DaUltimateSpoofer",
    Description = "Creator / Dev /"..game.GameId.."",
    Discord = "flyingnalas."
}
