--[[


 /$$$$$$$$                    /$$     /$$                          
| $$_____/                   | $$    | $$                          
| $$     /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$ /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$
| $$__/| $$$$$$$$  /$$$$$$$  | $$    | $$  \ $$| $$$$$$$$| $$  \__/
| $$   | $$_____/ /$$__  $$  | $$ /$$| $$  | $$| $$_____/| $$      
| $$   |  $$$$$$$|  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$      
|__/    \_______/ \_______/   \___/  |__/  |__/ \_______/|__/      
                                                                   
                                                                   
Try out feather hub, a growing script hub that adds scripts every second!
Discord Invite :: https://discord.gg/vB5pzBaBmj


]]






([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _pdhAEHgYAlea = a; end)); return(function(d,...)local l;local m;local t;local u;local y;local c;local e=24915;local n=0;local f={};while n<499 do n=n+1;while n<0x1ce and e%0x456c<0x22b6 do n=n+1 e=(e-173)%48124 local b=n+e if(e%0x1a28)>0xd14 then e=(e*0x16f)%0x11a0 while n<0x2b4 and e%0x43da<0x21ed do n=n+1 e=(e+1004)%3313 local c=n+e if(e%0x2c40)>=0x1620 then e=(e*0x285)%0xdcf local e=77701 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e+0x1c3)%0x7fea local e=434 if not f[e]then f[e]=0x1 l=string;end else e=(e*0x296)%0xa586 n=n+1 local e=16755 if not f[e]then f[e]=0x1 m={};end end end elseif e%2~=0 then e=(e+0x1bf)%0x7b28 while n<0x2fc and e%0x4bb8<0x25dc do n=n+1 e=(e-385)%34885 local u=n+e if(e%0x4be0)>0x25f0 then e=(e+0x392)%0xbaae local e=57696 if not f[e]then f[e]=0x1 y=tonumber;end elseif e%2~=0 then e=(e*0x38c)%0x773d local e=38336 if not f[e]then f[e]=0x1 c=(not c)and _ENV or c;end else e=(e+0x220)%0xc08 n=n+1 local e=93144 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\102\112\115\115\111\89\75\107\0\6\115\116\114\105\110\103\4\99\104\97\114\104\77\65\116\86\65\101\97\0\6\115\116\114\105\110\103\3\115\117\98\117\74\103\69\117\88\70\85\0\6\115\116\114\105\110\103\4\98\121\116\101\107\73\102\82\115\85\71\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\115\76\81\77\100\120\118\115\0\5\116\97\98\108\101\6\105\110\115\101\114\116\110\68\79\110\115\100\116\80\5";end end end else e=(e*0x15c)%0xb1d7 n=n+1 while n<0x14c and e%0xb2a<0x595 do n=n+1 e=(e+969)%40343 local t=n+e if(e%0x379c)>0x1bce then e=(e+0x271)%0x74d6 local e=89048 if not f[e]then f[e]=0x1 c=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x148)%0x5875 local e=26306 if not f[e]then f[e]=0x1 end else e=(e+0x46)%0x4bc1 n=n+1 local e=80142 if not f[e]then f[e]=0x1 u=function(u)local e=0x01 local function f(n)e=e+n return u:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=l.byte(f(0x01))local e=f(e)if n=="\2"then e=m.fpssoYKk(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then c[e]=function(n,e)return d(8,nil,d,e,n)end elseif n=="\4"then e=c[e]elseif n=="\0"then e=c[e][f(l.byte(f(0x01)))];end local n=f(0x08)m[n]=e end end end end end end end e=(e-127)%11747 end u(t);local n={};for e=0x0,0xff do local f=m.hMAtVAea(e);n[e]=f;n[f]=e;end local function b(e)return n[e];end local l=(function(d,u)local t,f=0x01,0x10 local n={{},{},{}}local c=-0x01 local e=0x01 local l=d while true do n[0x03][m.uJgEuXFU(u,e,(function()e=t+e return e-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""f=0x000 break end end local c=#u while e<c+0x01 do n[0x02][f]=m.uJgEuXFU(u,e,(function()e=t+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 m.nDOnsdtP(n[0x01],(b((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=d+l;end end return m.sLQMdxvs(n[0x01])end);u(l(12,";=}&%NTQlc.*sqESSc"));u(l(27,"mn31zKajsiol)c+D+KcL33Zs+l)jlnsDnnKaz)3inn+K)ol3ioKDjj1s1sl3is+s)/o1i1jszini3^nKcnlzoisKno%1K11ona_h+lcKisa+KK1i3&IiDsszaD)nojsoaaK63+lnD+cj)Do1scKD1ozi3a#jDK)+)n13nlaiz31on1iK+nl+ozi)jiKK1c3DnGDnoci)jznorjK13on+D)ci)ciDijaizD1+n)+1DllKl1jzj)1l3z)sl5+zcslllninjinDzzLjc))K)o)Is1aoDc+31oEiDa+a)oinsaaozczjnDc+snaKs3j4aja)zjHoncD)lKKoz1izjzKcz13a-3+))oo3sDjD1+3c1o=DDKj8Koo+sWaaKK11liUc+lc3ossDj)KoK13a4jM1+iisl&33EiKc1l33DscD))osa)jn1a3331AicDj3KsossDalKKz,Yl-j)o)aicaDsazicc)zna+cciljioikaD3ins^K+o)Nl+oK3in3aF1i1ntos)c3lcoKsoj3zcz1Da(3+o)zizaon3"));local e=(-12122+(function()local c,e=0,1;(function(n,e)n(n(e,e),e(n,e))end)(function(n,f)if c>476 then return f end c=c+1 e=(e-787)%45857 if(e%1984)>992 then e=(e*530)%30051 return n else return f(n(f,n)and n(f and n,f),f(n,n))end return n(n(f,f),f(f,n))end,function(f,n)if c>329 then return n end c=c+1 e=(e*583)%15044 if(e%1974)>987 then e=(e-806)%36013 return f else return n(n(f,f and n),n(f,n)and f(f and n,n))end return n(f(n,f),n(f,f))end)return e;end)())local b=m.bAaAHdeV or m.dxfbyzDw;local ce=(getfenv)or(function()return _ENV end);local t=4;local _=1;local u=3;local c=2;local function fe(a,...)local r=l(e,"qu)m0c+?ybe> f{.0{mec??0b0>) >{yYc+?effu{+bb afp{fJey+>0 c{+f .fufcb+y+f>c >{0em )fe.?u0?fe. f{fuu c{c. ubm+eefb.>3{m+c>J0)ym>cy?c{0uymmcu?e?+ey +{l}>>?f{{{1>)yy+ +{ 6c)?.f++mPeK>{f {eX? u{).yucm)bRfy.>1.)e0y?uuf0mc0?uy{.f)f0++{0vcf?eb? 0{u{{l>/emW0uc{?>{+)00+cy?)b)eb 0.0o+)b0c.?uy){0>+y{>u0){0b0>cf?ccm?myee? 0)m?my.e  0{Fb)>+ b{+Zm+u>) {{+>0Eu).cf?eb{0c?u? bb>+u.c.+{y{e  yeu{F)f0?+0?fb?eff.{>uu{u{Wsfu?m0cu>7BS)u{c0>?myue+ bbm.+u m 8??+b-egfr.gby>e .{ Yb+?>yf0{ >eO{mfc.uumc0y+cy)U>)>mecey+e0>.fm.c#> 0{c.>uymcbff0Vc{ mc0?+cu{mec?>0u{em{f u0+)c0{c ?bb+.bmc0{?{y.ebfmb{{fufm +??>yf>>+bb)eI>ffemeymeu ?y>{ 2e)0c0+mmbb. uf+. ef{{{0Suu{y. wf{}c .m)c)?)yy+Cf0f>/ef00u+}?eb ee c.m(uuf.++e?beu>)y?fuui)f0b0>?ebc+. )> eb y{5.fue?>>bfmomu) >{>U)u.m eOf?Kducu+0{^em+0uc{?>{0)0mmcm?uyf++ec{ .{u{m u0cmy.>?f0e+ecfff .bu+?.>. {{{ ?my0b+mm>eu mfy.yuem)ce+y0*>+ mf Fruc{{c{+>b?e> ..Bb > fm.YIf+f>+fg.*uo{{f>u.u)).0 fu.eu?mku?)b0+e> y{c>buem000+>y>>uy0f+..ue.b0y??b0em .e?f0u>mm)bm.c+?+bue.fQ{ Qf)e0c){c++cy)b.:c0?c ? b{>+f{{  0ue0?+Oy0bbcc?+y eb +m++my.em ?{y_0>uf?{ygc))yc ufeweu>mcc.)e?ee f}{{b{f)fc.)t.?y>y ?{? ,mu0)c m0b) mf..? cm)0P+{y>e.?m{m.Iu m}c0?c)ucmcy?cb).>m>0e+e0m>0 cf.>?uc0++)?e0y>  >{f> ) mb+c?bbf>{+ey?eu>{f>0 ?+b0c)?.ybe+ mm)cJ+)yQbe ce{u.m?jc+cy>e>  f>>mu?0)cmKe0H0uc{?>fe)?0uc{??bue?fb{c}>fe0ecbyb0{>yf?{b ){?mm0y+y?{bb>>fufE ?{y.{u>mybf{+_mu uF0>??)m0)ce??b0.0u>).mc?f0cyb? bb>+m>+0yubeyubm>;ucm)0.)my0b{e{fc.cu>{{0Z+by0+m>){u.{Gfmbuum{ycbfbmeb _f..fu mec+?+b0eebyf  .{ !by{>?f0{ff0{+:m+yyce)?+f?.u3u)y0y+{0ubm> f?>+Lcm0cu+vy +0bufy.k{+. umm)cm+.yfe  m{m.{{>N ))m.c >..>u000cc+.bb0?+c?{b>>y)yce?{b 0 e{ymeT>f0)+>yyeu uec>?f0m00T?m0?bf> {0.cu.)bcb?0ymef>>{0P=)mmuc??ecuem  {? +uym)+c?0y ?)fc{)X{))0++?ymc b.>i>u{f)?mf+>00b.>*fc.?fc)b0 ?)b)em>ffm> u.0zcbGmu.m cb?+bmbnm )eay)00uc{?>bymc)f).h.m{0++myW{b)bmycymue)>m fec{cX )H)++{cm mfa. upm0cc#uu.mycc?).+Vfm+0>;+mbmfce??{u)_mfcbc>yeec>{ .Uf)ym c{?0bfy. f{c^))W0+m+y+em>{+ey+em>a0{?c{m)cb)+.y>ey c{)..u yub+?eb*ef e{{10)um{c{y)bc>) .cy?yy?e?fm.uO )t0)cyuu).0y+cy)-+uf0+c>u+?e0f+ey?D mcc)+>y>+.yub{.{Femfuu+?y+e{>.{b.m)mm{0f??yce{ e{f.>)u00u>+fb+>ubd 0_?mum{+Y?+?eeef){0um{ 0 +my bf?   .>uy)?cm+.0yem>0fb.>fb)bc9+)y)e_>ef+.{u>nfmb=b)e0Qcf?ef.)y0cc{c)yf>b+cyyb >bf+myyyb)eff .y2+)). .>)um)0.+ f?ucm?0b+mymbe>c{c.?uem+{y6bu.m cb>?..))m+cu+.by0uc{?>by>c{t{.l )b0+eeyXbf>ef?.0uu){+>y0yce)>.f .bu mm+)?+yeeb 0{+.{u>my+??ey.e. b{fQm)omfce?.b0>u {{{oy)+0)?uy{bb>+fm.uof)e0??+y b{> fy.?u)).0 ybe{em uff.>u?mycuyAb.ey y{)&)u mbc+?mbyef {{?Gc)um{c>?ybf>)fA{ jf)+0m+,?f>0>?f0.u,{)>0e+cy)>A> fb.+u0m80{+ey?ey uf{.>ubmcc)+.bmeb +{mKm)umec??0.y!.my0fiy)bm.c ?bf?u.0)c+?uy.>y+0 )b>>yfcceymeQ>bfb>f .{ 0 cyy>c.>cf0. ifm?0u?uy b> cfm. uym>0b+.b)+b>>{0..f{uu0f+fyyyb>+ebV_))m?c??bbu>b ?.yVcu{0)c?m.bee>fe.y:+mSpe+>y0e? u .{{eb e{T.fue?. y{c.{.))fcbTc)>m cb?+{uu.0ucm+fyfe0>.{.&u)006.)uc)b0++m cucu.me+bycbme.ybyye >.f .by)e)>ufu.fu>m+0e+ y)mycc?)y.e f?{+sm),mfeu??b0>u {{>Cy)c+)?s? bb>+fm.Hu))ecb+cyueB>>f{.cu)).c{y)y+e+ }f..eu?m0cuy>y>ey c{c..ufmb+y? bBef e{{%0)um{+fbubc>m .{fsb)+0myOecbe>yf0.)5{).0y??b+b.>.fb.bumm20f+eb+e0 cf{. uymcc)+.y.eb ?{m,0ufmec??0b{e{ >{y3c))0uc ?be{>mf%{fO>)?0c+u?{em>yfc.)uU) 0b++b_e&>ffe.euymu0{+>{.7+).00..ufm+cm?pef{0Duu{-0)0m>cy?c{?))muc>0.y?0ucf?eb?{ec?>0fu+b0y+f?.b >b0e+)?mbb>mf?{+uYu.0fc uy0?0.+ yb.>m+0c+.+be{ ){0fcY mc0ec)y:e.  >?W+)bm>0fKe){0uc{?>f.ue0+0)?ub>>   {m:)>ff..0uu){b) b.)M?oy01mmm+m++)+fyee?{0u>mycccyecf{Pu.>0zc0?+?geb .{e {fufu.+gy)c0)e>{>. u?m.0Z?by> 5 b.meu ufy.cu)?+eff+{>{ )0{QD u?m0cu>>{ uem50??my ec>?f+.cn7).cb?eyeeu Z?>b >) .{ cbb)e0fb{)A )ef0.uN{)>0y?by)b.> {>m)ummM0f+.y?e0 u.#u+uym+c)??y eb +.c/uufm c??cbue{ >Vy:?))0uc ?>b+>{fX..;>)?0?+uy?b>>yfc;0u>) 0f++y0e8>ffeu?)fmuc)+>y ec bf.x{)^m+cb?(bbee ?{09u0)m>c ?cbye. {{b)+)e0M+u?eb>>0f?{{uf000c+y?.bf>bf+.mmP0m0e+fy0e?>{{y.ymc0 0.?)ybe  m{e.fmec0c0??y{>u y{yt)mucccb?fbm>0 f{e&?)0yJc{?.by> f).ua m>cc+mycbf> f?.0uu){0 +yy+e) 4f .{u+mm+u+fyee? +{u..u>myc{?)y.e  e{+Om)D0 ce??b0>0{0{>_y)cyy 0ffPfu{my+))fbe>mfb.0>{)fmf++y?by>{ {{e 0 m{b.eu?m0b.ff..uu)>0>+)?fef>.{).{>/fu{?W0)u?. ?{e.{ubm?+no mu0m+2?f{+)+m?c)?e?>>0 +.>&0){f .fummP0fef.+u0)e0mc.mbmyc++.y eb)f00+fy)mf?0?0bue{mmc ?bb)>)b+ey cu?mb+l+fb+>+ ce %)u.N0+ycu+u>b{l cUu..0?+uu?my0{+>yy.c){0B?c?{ey +?mb.ee ?{00{?.ef mfeh+u.my0e+byybm ){ _fufm0cmP{m)0c+)?.{mu{0e0+?cb. 1fP{?k+ u{+.yucm) mf>{ u)) c#c.ybby +fcbu>u y{cI)?0e.>{{yf u0 {{e&?)0??{00uc{.+f){.<.m{0++myS.))fm +++8ec>bf>  -m) 0u0b??e+ me{.f)Jm)00.{u>mycc?)e>e  b{+uccbmfce??be>u {{>)y) 0)c.? bb>+ff.Lu.m00?++yue?>>fy.cu)me0 +by+ec xf..em?00cu+{y>ey c.u..){m{c+?cbG>m e{?l00uc?c>?ebc>0 ..09b0+cu+i?.be>bf0.cs{0>0.+cy0b.>{fb_)um0)c++eyee0 {f{.>uymc+e+.y eb b{mJ)uf+sce?0bue{{u{y^+))0fc ?f>+>mf,{f)d)?0c+u?{f)>yfc.)/.) 0b++emec>ffe.?u0mucJ+>be>e ){u. u{m+cm?3b.>  ?{?nu)um>cy?cb)>P  {b3+)+0Rc{?eeb Kfu{{^>mm0c+)?.e{ ef+.0u^m00e+?y0eu ef>.yucm00.+fybee{m{4.fuec)c0?)y{e>..{c:)u.m cb?+bmfQ.c{e/?)00uc{?fby ?{f{.3{)b0?+my2bf  f>.0u0){0{+yyce)>.f .bu+mmcm+fy>e? 0T0.{u>myc+?)y.e fM{+7m)w0h+0??b0>umece+byb>cfm{{:))0me.muu)e0?+0{y..)ymf.yub).0 +b {u?m00f0u? eyc0??y>ey c)???yub  >{?.cuu{>{eu_)um{c> +p0)+myc)?)ybe0f0{+Ob)cf?) 8{)>0y f.+um) 0 md0)c.>. >.{f))y0?+.yEee>0{0..Q{my0++.y>e{> {)ocf ){c??)cuy)eb>f ml>..mpc?+>?u>befJyub0y++?0b{?y>b.)uc).mfc u?my0{+>yy{+){cu+cy<b{ ??7yfee ?{0}.u{m>cy?cfbe.  {b!+)m0Jcfbeb{>0fu{{8>)y0e+)buee>bfy.mu0)f0e+?b+>>>{f{.yu m)0.+ yb>{ m{6.fufm?cc?ueT ? y{c1))Mm cb?+ec>c f{>J?)+0uc{?>>yfff).Kk )e0+++yNe. {f?.?uum00>+yyce) ff .fu+m0cx+fyee? c{u..u>m cc?)y.e {0{+hm)(mfce?bb0>uf>{>9y)c0mc.?fbb>+{e.KVf)e0y+0yub{ )fy.cu)m)cc+by+em/cccc.?eeb cfm{. b y{ ..u mb ){).uuumfc>?+yee  )?>b >) .{ 0eb)>c b{02))>f?0(C{)>0y f.+um) 0 m&0)c.>. >.{f))y0?+.y_ee>0{0..E{my0++.y>e{> {)Ncf ){c??)cuyc y.)..)um?m>+>bmecf0ef2f)00fc{mfyf> fb{yu0mtGb+0?cbe> be euu)m0m+uc>b?>.f  {u.m>cmcyy?ebc>yub)e.  m??cb?eb m{m.euc0cc??eb+0y+b?.b >bu{+?y0bfbu  .ye0 )f>.yucbb>Hfb{{e+ m{/.fue0cc0?uy{e>E.{cT)u.m cb?+bmfN{u{e8?)00uc{ykby ?f+{._{)b0?+mySbf  .1.0u0){0{+yyce)>..?.bu+mmcm+fy>e?f+.X.{u>myc??)y.e f>.?jm)umf+u??b0>u{{umky)+0)+a? b.>+{cZ0gf)f0?+yyub{>>fyvuu)mm0 +ey+em <ff.fu?mccu?)y>ey c{)rfu mbc+?mbLe. e{?)6)um{c>?bbc>m .{ )m)+0m+Z?{be>?f0.0O{)>0y+yybb.> fbm??.e)>+fu{.uy 0{m.>uymcb?{u.{uymy{+B ufmec? )}j))m00{+{ycekf,{)Cc)ufC{fze)?00+??{b>>yfc)yE.) 0b++yme(>f.er+u0mu0{+>yyey ).u:)ubmycm?)yfee ?.+B u{m{cy?+b)e.  {b%{)m0dcf?fb?>cfu{{)0)y0c+)yFb >bf+.m?0)f0e+?y0ee>{f>.yu+m)0.+ b>>) m{r.f0bm?c0?ueD>u y{ck))um cb?+>b>> f{e}?)e0uc.?>ef>cf+C.t )b0++by_b{>ef>u0uu){0>+.ycem>.f u u+mmcF+{yee? 0.mu0u>myccy)y.e  b.y0y)nm{ceecb0>u {t>Gf)c0mc.?fbbfefm5)uu)e0e+0e>b{>>fy.c)?).0f+bybem ^ff.e)bm0cu+{y>ey ?{)..mcmbc+?mbuef  {?)0mym{c ?ybc>)fm{ u>0u0m+m?f )>?f0.u)_0u0y+by)>)> fb.+)c0+0f+.y?>{ uf{.>my?Dc)?0y e{ +{fP}).ccc??ebufb >{yzcm00+c yVb+f.fP{fIemb0>+uy+b>{bfc.)_.) ? ++yyeg cfe.bu00m+0+>y{ec mf.. ubc+?b?obmee f{0u)u{c>?c?cbye.f){b#>)m0X?j?eby>0f?{{Wf)y+c?>?.b{>bf?.mmu)fc ?ey0ec>{.y.yucm)+u?+ybe> m7+.fuem?c0yuy{ef y{ez))um ?bb{bm>m f{>#?0c0u?Yeeby>ef)uy5 )b0+?cyebf xf?;.uu){0>+yyee) )f ..u+mcc}yfb>e? y{u..u>cbccy0eme  .{+ub)(mfceybeN>ufc{>).)c0)c.? e%>+f?.Ju0)e0b+0eu +>>ff.cu)).cc+bbyfu r{0.embm0cu+{bfee c{e..)mmbc+?mbS>b e{ =0)bm{c ?ye? b ..u%bc00m+8?f>e mf0.+D{mK0y? y) c>{fb.>um+K0f+>y?>+ u{)u>uymcc)b.y ee +{?)kufmec?>bbue. >Dy)f))00c ?>b+>+f5..Q{)?0>+uy>b>>yfc.)uy) 0{++yee8>{feu?ucmucm+>yeec ff.!{)0m+ce?9ebee ?{0umm>m>+g?ce>e.  {bz )c04++?eby>0f){{: )y0cee?.b >bf+.mu2)f0eb>y0e+>{{0.yu+m)+.ycybe> m{).f)cm?++?{y{>) y*ev)u.m +>ybbm>y fu?P?)00u+0?fby>{f).m3 )e0++0ylbf9)f?.0uu){0>+yyce).mf .{u+m c;+{ye ?f{{uRmu>mecc?fy.>{f?{+-e)C+Xce??b0 mf>{>ui)c0ec.? bb> fc.Pu+)e0f+0y)b{> fy.cce).0 +by+em wff.eu?m0c++{b0ey +{)uum)mbc>?m>{ef e{?)0cum{+v?ybe>){+{ ).mu0m+c?f.)>?fc.um{)>0 ycy)b.> mu.+u0m(+fb)y?eb u{2.>u>mc+0?my >U +.>7sufmec??ybu>m >{.wc)mm.? yVb+>yft{.Yem)00?mb+b>>.fcguK.) 0b?yb.ev cfeu?u0mu0{?uyeec >f.duubm?cm?uyfeel.{0Buu{m>cy?cb)e.H%{bM>)m0bcf?>b?f0f>{{u^)y0?+)yeb  >{..mu?)fc++?y0eufA{).yufm)+{+ ybe+ b{).f)mm?c0?uy.e> b{c!)+?m cb?+bm>9 f{e&?)00u+m?>eu>cfm{.) cu0++yyHe:>e{).0)m0b0>+.yc S>.f .b)y0)c8?cye>c 0{u.{)umecc?>y.e. b{?Zm)umfce>.b0>u {{>Ly)c0)c.><bb>>fm.b_f)>0?y0b=b{ ,fy.bu)me0 ?>y em ?ffW{u?m0cuyhemey f{)hcu mbc+?cb+effm{?=+)um{c>?y>0>)f0{ u))+00+,?feu>?f0.uZ.)>0y+c");local n=0;m.XCeuLJZQ(function()m.sUedbwjD()n=n+1 end)local function e(f,e)if e then return n end;n=f+n;end local f,n,o=d(0,d,e,r,m.kIfRsUGO);local function l()local n,f=m.kIfRsUGO(r,e(1,3),e(5,6)+2);e(2);return(f*256)+n;end;local h=true;local h=0 local function s()local c=n();local e=n();local u=1;local c=(f(e,1,20)*(2^32))+c;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(c==h)then return e*0;else n=1;u=0;end;elseif(n==2047)then return(c==0)and(e*(1/0))or(e*(0/0));end;return m.gjwsoFPC(e,n-1023)*(u+(c/(2^52)));end;local j=n;local function k(n)local f;if(not n)then n=j();if(n==0)then return'';end;end;f=m.uJgEuXFU(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+h),#f do e=e..m.uJgEuXFU(f,n,n)end return e;end;local h=#m.ZbmGQyij(y('\49.\48'))~=1 local e=n;local function ue(...)return{...},m.nCMUUF_a('#',...)end local function fe()local b={};local r={};local e={};local y={r,b,nil,e};local e=n()local d={}for c=1,e do local f=o();local e;if(f==0)then e=(o()~=#{});elseif(f==1)then local n=s();if h and m.UKumirft(m.ZbmGQyij(n),'.(\48+)$')then n=m.hyGnqfQB(n);end e=n;elseif(f==3)then e=k();end;d[c]=e;end;for e=1,n()do b[e-(#{1})]=fe();end;y[3]=o();for m=1,n()do local e=o();if(f(e,1,1)==0)then local b=f(e,2,3);local o=f(e,4,6);local e={l(),l(),nil,nil};if(b==0)then e[u]=l();e[t]=l();elseif(b==#{1})then e[u]=n();elseif(b==a[2])then e[u]=n()-(2^16)elseif(b==a[3])then e[u]=n()-(2^16)e[t]=l();end;if(f(o,1,1)==1)then e[c]=d[e[c]]end if(f(o,2,2)==1)then e[u]=d[e[u]]end if(f(o,3,3)==1)then e[t]=d[e[t]]end r[m]=e;end end;return y;end;local function ne(f,n,e)local c=n;local c=e;return y(m.UKumirft(m.UKumirft(({m.XCeuLJZQ(f)})[2],n),e))end local function k(g,r,o)local function fe(...)local l,s,z,ne,a,n,y,ee,p,j,h,f;local e=0;while-1<e do if 3<=e then if e>4 then if e~=1 then for n=14,93 do if e<6 then f=d(7);break;end;e=-2;break;end;else e=-2;end else if e>=1 then repeat if e~=3 then j=m.nCMUUF_a('#',...)-1;h={};break;end;ee={};p={...};until true;else j=m.nCMUUF_a('#',...)-1;h={};end end else if e<1 then l=d(6,36,1,92,g);s=d(6,54,2,36,g);else if e>1 then n=-41;y=-1;else z=d(6,69,3,46,g);a=ue ne=0;end end end e=e+1;end;for e=0,j do if(e>=z)then ee[e-z]=p[e+1];else f[e]=p[e+1];end;end;local e=j-z+1 local e;local d;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];d=e[_];if d<36 then if 18>d then if 9>d then if d<=3 then if d<2 then if 1>d then local n=e[c]f[n](b(f,n+1,e[u]))else local n=e[c]f[n]=f[n](b(f,n+1,e[u]))end else if 2<d then if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;else local y=s[e[u]];local b;local d={};b=m.GzOhDgAE({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[_]==72 then d[c-1]={f,e[u]};else d[c-1]={r,e[u]};end;h[#h+1]=d;end;f[e[c]]=k(y,b,o);end end else if 6>d then if 0<=d then repeat if d>4 then local d,y;for m=0,6 do if m>2 then if 4>=m then if m>=-1 then for t=22,62 do if 4>m then d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];break;end;f[e[c]]=o[e[u]];n=n+1;e=l[n];break;end;else d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end else if m>3 then repeat if 6>m then f(e[c],e[u]);n=n+1;e=l[n];break;end;d=e[c]f[d](f[d+1])until true;else d=e[c]f[d](f[d+1])end end else if 1>m then d=e[c];y=f[e[u]];f[d+1]=y;f[d]=y[e[t]];n=n+1;e=l[n];else if 2==m then f(e[c],e[u]);n=n+1;e=l[n];else f(e[c],e[u]);n=n+1;e=l[n];end end end end break;end;local d,m;for o=0,4 do if 2>o then if 1~=o then f(e[c],e[u]);n=n+1;e=l[n];else d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end else if o<3 then d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];else if o==4 then f(e[c],e[u]);else f(e[c],e[u]);n=n+1;e=l[n];end end end end until true;else local d,m;for o=0,4 do if 2>o then if 1~=o then f(e[c],e[u]);n=n+1;e=l[n];else d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end else if o<3 then d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];else if o==4 then f(e[c],e[u]);else f(e[c],e[u]);n=n+1;e=l[n];end end end end end else if 7>d then f[e[c]]=k(s[e[u]],nil,o);else if 7~=d then if(f[e[c]]~=e[t])then n=n+1;else n=e[u];end;else local l,d,t,b,o;local n=0;while n>-1 do if 2>=n then if n<=0 then l=e;else if-1<=n then for e=28,55 do if 1<n then t=u;break;end;d=c;break;end;else d=c;end end else if 4>=n then if n>=1 then repeat if n>3 then o=l[d];break;end;b=l[t];until true;else b=l[t];end else if n>3 then for e=48,56 do if 6~=n then f(o,b);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end end end end end else if 13>d then if d<11 then if d~=5 then repeat if 10>d then for d=0,3 do if 1>=d then if-1<=d then for t=45,59 do if 0~=d then o[e[u]]=f[e[c]];n=n+1;e=l[n];break;end;f[e[c]]=(e[u]~=0);n=n+1;e=l[n];break;end;else f[e[c]]=(e[u]~=0);n=n+1;e=l[n];end else if 2<d then if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;else f[e[c]]=o[e[u]];n=n+1;e=l[n];end end end break;end;local m;for d=0,6 do if d>2 then if 5>d then if 2<=d then repeat if 4~=d then f(e[c],e[u]);n=n+1;e=l[n];break;end;f(e[c],e[u]);n=n+1;e=l[n];until true;else f(e[c],e[u]);n=n+1;e=l[n];end else if 3<=d then for t=16,75 do if d~=5 then m=e[c]f[m]=f[m](b(f,m+1,e[u]))break;end;f(e[c],e[u]);n=n+1;e=l[n];break;end;else f(e[c],e[u]);n=n+1;e=l[n];end end else if 1<=d then if-2<d then for b=30,66 do if d~=1 then f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];break;end;f[e[c]]=o[e[u]];n=n+1;e=l[n];break;end;else f[e[c]]=o[e[u]];n=n+1;e=l[n];end else f(e[c],e[u]);n=n+1;e=l[n];end end end until true;else for d=0,3 do if 1>=d then if-1<=d then for t=45,59 do if 0~=d then o[e[u]]=f[e[c]];n=n+1;e=l[n];break;end;f[e[c]]=(e[u]~=0);n=n+1;e=l[n];break;end;else f[e[c]]=(e[u]~=0);n=n+1;e=l[n];end else if 2<d then if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;else f[e[c]]=o[e[u]];n=n+1;e=l[n];end end end end else if 9<=d then repeat if d>11 then local d,o;for m=0,3 do if m<=1 then if m~=0 then d=e[c];o=f[e[u]];f[d+1]=o;f[d]=o[e[t]];n=n+1;e=l[n];else d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end else if m==2 then f(e[c],e[u]);n=n+1;e=l[n];else f(e[c],e[u]);end end end break;end;local n=e[c]local c,e=a(f[n](b(f,n+1,e[u])))y=e+n-1 local e=0;for n=n,y do e=e+1;f[n]=c[e];end;until true;else local d,o;for m=0,3 do if m<=1 then if m~=0 then d=e[c];o=f[e[u]];f[d+1]=o;f[d]=o[e[t]];n=n+1;e=l[n];else d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end else if m==2 then f(e[c],e[u]);n=n+1;e=l[n];else f(e[c],e[u]);end end end end end else if 15<=d then if 15>=d then f[e[c]]=k(s[e[u]],nil,o);else if d==17 then local d,m;for o=0,4 do if o<2 then if o>-4 then for t=38,93 do if o~=1 then f(e[c],e[u]);n=n+1;e=l[n];break;end;d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];break;end;else f(e[c],e[u]);n=n+1;e=l[n];end else if 3<=o then if o>2 then for d=23,57 do if 4>o then f(e[c],e[u]);n=n+1;e=l[n];break;end;f(e[c],e[u]);break;end;else f(e[c],e[u]);end else d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];end end end else local m,y;for d=0,6 do if 2<d then if d>=5 then if 2<=d then repeat if d>5 then f[e[c]]=o[e[u]];break;end;f[e[c]]=o[e[u]];n=n+1;e=l[n];until true;else f[e[c]]=o[e[u]];n=n+1;e=l[n];end else if 4==d then m=e[c]f[m](b(f,m+1,e[u]))n=n+1;e=l[n];else f(e[c],e[u]);n=n+1;e=l[n];end end else if 0<d then if d==1 then m=e[c];y=f[e[u]];f[m+1]=y;f[m]=y[e[t]];n=n+1;e=l[n];else f(e[c],e[u]);n=n+1;e=l[n];end else f[e[c]]=r[e[u]];n=n+1;e=l[n];end end end end end else if 11<=d then repeat if 13~=d then local o;for d=0,4 do if 1<d then if 3>d then f(e[c],e[u]);n=n+1;e=l[n];else if d==4 then if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;else o=e[c]f[o]=f[o](b(f,o+1,e[u]))n=n+1;e=l[n];end end else if-4<d then for b=48,57 do if 1>d then f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];break;end;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];break;end;else f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];end end end break;end;local d,m,o,t;f(e[c],e[u]);n=n+1;e=l[n];f[e[c]]=(e[u]~=0);n=n+1;e=l[n];d=e[c]m,o=a(f[d](b(f,d+1,e[u])))y=o+d-1 t=0;for e=d,y do t=t+1;f[e]=m[t];end;n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,y))n=n+1;e=l[n];f[e[c]]();n=n+1;e=l[n];do return end;until true;else local d,o,m,t;f(e[c],e[u]);n=n+1;e=l[n];f[e[c]]=(e[u]~=0);n=n+1;e=l[n];d=e[c]o,m=a(f[d](b(f,d+1,e[u])))y=m+d-1 t=0;for e=d,y do t=t+1;f[e]=o[t];end;n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,y))n=n+1;e=l[n];f[e[c]]();n=n+1;e=l[n];do return end;end end end end else if d<27 then if d>21 then if 24>d then if 23==d then local n=e[c]local c,e=a(f[n](b(f,n+1,e[u])))y=e+n-1 local e=0;for n=n,y do e=e+1;f[n]=c[e];end;else f[e[c]]=o[e[u]];end else if d>24 then if 21<=d then repeat if 26>d then local e=e[c]f[e]=f[e](b(f,e+1,y))break;end;f[e[c]]();until true;else local e=e[c]f[e]=f[e](b(f,e+1,y))end else f[e[c]]=r[e[u]];end end else if 19>=d then if 14<=d then for o=41,68 do if 19~=d then local d,m;for o=0,3 do if o>1 then if 3~=o then f(e[c],e[u]);n=n+1;e=l[n];else f(e[c],e[u]);end else if o>0 then d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];else d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end end end break;end;if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;break;end;else if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;end else if 20~=d then local e=e[c]f[e](f[e+1])else local d,o,m,t;f(e[c],e[u]);n=n+1;e=l[n];f[e[c]]=(e[u]~=0);n=n+1;e=l[n];d=e[c]o,m=a(f[d](b(f,d+1,e[u])))y=m+d-1 t=0;for e=d,y do t=t+1;f[e]=o[t];end;n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,y))n=n+1;e=l[n];f[e[c]]();n=n+1;e=l[n];do return end;end end end else if d>=31 then if d>32 then if 34<=d then if d>32 then for t=41,97 do if 34~=d then do return end;break;end;local d,m,o,t;f(e[c],e[u]);n=n+1;e=l[n];f[e[c]]=(e[u]~=0);n=n+1;e=l[n];d=e[c]m,o=a(f[d](b(f,d+1,e[u])))y=o+d-1 t=0;for e=d,y do t=t+1;f[e]=m[t];end;n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,y))n=n+1;e=l[n];f[e[c]]();n=n+1;e=l[n];do return end;break;end;else do return end;end else local m,y,o,d,b,r,l;local n=0;while n>-1 do if 2<n then if n>4 then if 4<=n then repeat if 6>n then f[r]=l;break;end;n=-2;until true;else n=-2;end else if n>2 then repeat if n>3 then l=f[b];for e=1+b,d[o]do l=l..f[e];end;break;end;r=d[m];until true;else l=f[b];for e=1+b,d[o]do l=l..f[e];end;end end else if 0<n then if n>1 then b=d[y];else d=e;end else m=c;y=u;o=t;end end n=n+1 end end else if d~=28 then for t=28,87 do if d>31 then n=e[u];break;end;local d;d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];do return end;break;end;else local d;d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];do return end;end end else if 28>=d then if 26~=d then for t=25,79 do if d~=28 then for d=0,1 do if d>=-2 then repeat if d~=1 then f(e[c],e[u]);n=n+1;e=l[n];break;end;f(e[c],e[u]);until true;else f(e[c],e[u]);n=n+1;e=l[n];end end break;end;local e=e[c]f[e]=f[e]()break;end;else for d=0,1 do if d>=-2 then repeat if d~=1 then f(e[c],e[u]);n=n+1;e=l[n];break;end;f(e[c],e[u]);until true;else f(e[c],e[u]);n=n+1;e=l[n];end end end else if 29~=d then local d,o,m,t;f(e[c],e[u]);n=n+1;e=l[n];f[e[c]]=(e[u]~=0);n=n+1;e=l[n];d=e[c]o,m=a(f[d](b(f,d+1,e[u])))y=m+d-1 t=0;for e=d,y do t=t+1;f[e]=o[t];end;n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,y))n=n+1;e=l[n];f[e[c]]();n=n+1;e=l[n];do return end;else local e=e[c]f[e](f[e+1])end end end end end else if 53<d then if 62<d then if 67<d then if d>69 then if d>=71 then if d<72 then local m,y;for d=0,6 do if d>2 then if 4>=d then if 3<d then m=e[c]f[m](b(f,m+1,e[u]))n=n+1;e=l[n];else f(e[c],e[u]);n=n+1;e=l[n];end else if 3<=d then repeat if 5<d then f[e[c]]=o[e[u]];break;end;f[e[c]]=o[e[u]];n=n+1;e=l[n];until true;else f[e[c]]=o[e[u]];end end else if d<=0 then f[e[c]]=r[e[u]];n=n+1;e=l[n];else if d==2 then f(e[c],e[u]);n=n+1;e=l[n];else m=e[c];y=f[e[u]];f[m+1]=y;f[m]=y[e[t]];n=n+1;e=l[n];end end end end else f[e[c]]=f[e[u]];end else f[e[c]]=(e[u]~=0);end else if 67<d then repeat if d>68 then local d,m,s,h,r;f[e[c]]=o[e[u]];n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]s,h=a(f[d](b(f,d+1,e[u])))y=h+d-1 r=0;for e=d,y do r=r+1;f[e]=s[r];end;n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,y))n=n+1;e=l[n];d=e[c]f[d]=f[d]()n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];break;end;local d,m;f[e[c]]=r[e[u]];n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=o[e[u]];until true;else local d,m,s,h,r;f[e[c]]=o[e[u]];n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]s,h=a(f[d](b(f,d+1,e[u])))y=h+d-1 r=0;for e=d,y do r=r+1;f[e]=s[r];end;n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,y))n=n+1;e=l[n];d=e[c]f[d]=f[d]()n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];end end else if 64>=d then if 59<d then for o=10,76 do if d~=64 then local o,y,m,s,k,h,d,a,r;o=e[c]f[o]=f[o](b(f,o+1,e[u]))n=n+1;e=l[n];d=0;while d>-1 do if d>=3 then if d>=5 then if 6~=d then f(h,k);else d=-2;end else if 2<d then repeat if 3~=d then h=y[m];break;end;k=y[s];until true;else h=y[m];end end else if 1>d then y=e;else if-1~=d then repeat if 1<d then s=u;break;end;m=c;until true;else m=c;end end end d=d+1 end n=n+1;e=l[n];a=e[u];r=f[a]for e=a+1,e[t]do r=r..f[e];end;f[e[c]]=r;n=n+1;e=l[n];o=e[c]f[o](f[o+1])n=n+1;e=l[n];do return end;break;end;f[e[c]]=(e[u]~=0);break;end;else local o,r,m,s,k,h,d,a,y;o=e[c]f[o]=f[o](b(f,o+1,e[u]))n=n+1;e=l[n];d=0;while d>-1 do if d>=3 then if d>=5 then if 6~=d then f(h,k);else d=-2;end else if 2<d then repeat if 3~=d then h=r[m];break;end;k=r[s];until true;else h=r[m];end end else if 1>d then r=e;else if-1~=d then repeat if 1<d then s=u;break;end;m=c;until true;else m=c;end end end d=d+1 end n=n+1;e=l[n];a=e[u];y=f[a]for e=a+1,e[t]do y=y..f[e];end;f[e[c]]=y;n=n+1;e=l[n];o=e[c]f[o](f[o+1])n=n+1;e=l[n];do return end;end else if d<=65 then f[e[c]]=o[e[u]];else if d~=65 then for n=10,90 do if 67>d then o[e[u]]=f[e[c]];break;end;f(e[c],e[u]);break;end;else f(e[c],e[u]);end end end end else if d<=57 then if 55<d then if 57~=d then n=e[u];else local d,m;for y=0,6 do if y<=2 then if 0<y then if y>0 then repeat if y<2 then d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];break;end;f(e[c],e[u]);n=n+1;e=l[n];until true;else f(e[c],e[u]);n=n+1;e=l[n];end else f[e[c]]=o[e[u]];n=n+1;e=l[n];end else if y<5 then if y~=2 then for o=38,77 do if 3~=y then d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];break;end;d=e[c]f[d]=f[d](b(f,d+1,e[u]))n=n+1;e=l[n];break;end;else d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];end else if y~=6 then f[e[c]]=o[e[u]];n=n+1;e=l[n];else f[e[c]]=f[e[u]][e[t]];end end end end end else if d>=51 then repeat if d<55 then local h,k,o,a,s,m,y,d;f[e[c]]=r[e[u]];n=n+1;e=l[n];h=e[c];k=f[e[u]];f[h+1]=k;f[h]=k[e[t]];n=n+1;e=l[n];d=0;while d>-1 do if d<3 then if 1>d then o=e;else if 0<=d then for e=49,63 do if 2~=d then a=c;break;end;s=u;break;end;else a=c;end end else if d>4 then if d~=5 then d=-2;else f(y,m);end else if d~=1 then for e=33,73 do if d~=3 then y=o[a];break;end;m=o[s];break;end;else y=o[a];end end end d=d+1 end n=n+1;e=l[n];d=0;while d>-1 do if 3<=d then if d>=5 then if d~=1 then for e=10,74 do if d~=6 then f(y,m);break;end;d=-2;break;end;else f(y,m);end else if-1<d then repeat if d~=4 then m=o[s];break;end;y=o[a];until true;else m=o[s];end end else if d>0 then if d~=2 then a=c;else s=u;end else o=e;end end d=d+1 end n=n+1;e=l[n];h=e[c]f[h](b(f,h+1,e[u]))n=n+1;e=l[n];do return end;break;end;f[e[c]]=r[e[u]];until true;else f[e[c]]=r[e[u]];end end else if 59>=d then if 56<d then for n=22,72 do if 59~=d then local y,o,m,l,b,r,d;local n=0;while n>-1 do if 3<=n then if 4<n then if n<6 then f[r]=d;else n=-2;end else if 3==n then r=l[y];else d=f[b];for e=1+b,l[m]do d=d..f[e];end;end end else if n>=1 then if-3<n then repeat if 1<n then b=l[o];break;end;l=e;until true;else b=l[o];end else y=c;o=u;m=t;end end n=n+1 end break;end;f[e[c]]=f[e[u]][e[t]];break;end;else f[e[c]]=f[e[u]][e[t]];end else if 61<=d then if d~=61 then do return end;else local e=e[c]f[e]=f[e]()end else local d,b;f[e[c]]=o[e[u]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];d=e[c];b=f[e[u]];f[d+1]=b;f[d]=b[e[t]];end end end end else if 45>d then if d<=39 then if 37<d then if d~=35 then for o=19,60 do if 39~=d then local d,o;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,e[u]))n=n+1;e=l[n];d=e[c];o=f[e[u]];f[d+1]=o;f[d]=o[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,e[u]))break;end;local e=e[c]f[e]=f[e](b(f,e+1,y))break;end;else local d,o;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,e[u]))n=n+1;e=l[n];d=e[c];o=f[e[u]];f[d+1]=o;f[d]=o[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]f[d]=f[d](b(f,d+1,e[u]))end else if 33<=d then repeat if d~=36 then f[e[c]]();break;end;local d,m;d=e[c]f[d]=f[d](b(f,d+1,e[u]))n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f(e[c],e[u]);until true;else local d,m;d=e[c]f[d]=f[d](b(f,d+1,e[u]))n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];f(e[c],e[u]);end end else if 42>d then if 38~=d then repeat if 41~=d then local n=e[c];local c=f[e[u]];f[n+1]=c;f[n]=c[e[t]];break;end;local d,m;f[e[c]]=r[e[u]];n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=o[e[u]];until true;else local d,m;f[e[c]]=r[e[u]];n=n+1;e=l[n];d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=o[e[u]];end else if d>=43 then if 44~=d then local d,m;for o=0,3 do if o>1 then if o~=0 then repeat if o<3 then f(e[c],e[u]);n=n+1;e=l[n];break;end;f(e[c],e[u]);until true;else f(e[c],e[u]);n=n+1;e=l[n];end else if 0<o then d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];else d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end end end else o[e[u]]=f[e[c]];end else if(f[e[c]]~=e[t])then n=n+1;else n=e[u];end;end end end else if d>=49 then if d<51 then if 48<d then repeat if d<50 then local n=e[c];local c=f[e[u]];f[n+1]=c;f[n]=c[e[t]];break;end;local n=e[c]f[n](b(f,n+1,e[u]))until true;else local c=e[c];local n=f[e[u]];f[c+1]=n;f[c]=n[e[t]];end else if 52<=d then if d<53 then local d,o;for m=0,3 do if m<=1 then if m~=-4 then for y=41,54 do if 1~=m then d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];break;end;d=e[c];o=f[e[u]];f[d+1]=o;f[d]=o[e[t]];n=n+1;e=l[n];break;end;else d=e[c];o=f[e[u]];f[d+1]=o;f[d]=o[e[t]];n=n+1;e=l[n];end else if-1~=m then for d=12,56 do if 3~=m then f(e[c],e[u]);n=n+1;e=l[n];break;end;f(e[c],e[u]);break;end;else f(e[c],e[u]);end end end else f[e[c]]=f[e[u]][e[t]];end else local n=e[c]f[n]=f[n](b(f,n+1,e[u]))end end else if 47>d then if d>42 then for y=34,54 do if d~=45 then local d;f(e[c],e[u]);n=n+1;e=l[n];f(e[c],e[u]);n=n+1;e=l[n];d=e[c]f[d](b(f,d+1,e[u]))n=n+1;e=l[n];f[e[c]]=o[e[u]];n=n+1;e=l[n];f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];if(f[e[c]]~=e[t])then n=n+1;else n=e[u];end;break;end;local y=s[e[u]];local b;local d={};b=m.GzOhDgAE({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[_]==72 then d[c-1]={f,e[u]};else d[c-1]={r,e[u]};end;h[#h+1]=d;end;f[e[c]]=k(y,b,o);break;end;else local y=s[e[u]];local b;local d={};b=m.GzOhDgAE({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for c=1,e[t]do n=n+1;local e=l[n];if e[_]==72 then d[c-1]={f,e[u]};else d[c-1]={r,e[u]};end;h[#h+1]=d;end;f[e[c]]=k(y,b,o);end else if d>44 then for o=15,66 do if d~=47 then for d=0,1 do if d>-3 then for b=37,96 do if 0<d then if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;break;end;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];break;end;else if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;end end break;end;local d,m;for o=0,6 do if o<3 then if 0>=o then f(e[c],e[u]);n=n+1;e=l[n];else if o==1 then f(e[c],e[u]);n=n+1;e=l[n];else d=e[c]f[d]=f[d](b(f,d+1,e[u]))n=n+1;e=l[n];end end else if o>4 then if o>=1 then for t=37,59 do if o>5 then d=e[c]f[d]=f[d](b(f,d+1,e[u]))break;end;f(e[c],e[u]);n=n+1;e=l[n];break;end;else d=e[c]f[d]=f[d](b(f,d+1,e[u]))end else if o~=4 then d=e[c];m=f[e[u]];f[d+1]=m;f[d]=m[e[t]];n=n+1;e=l[n];else f(e[c],e[u]);n=n+1;e=l[n];end end end end break;end;else for d=0,1 do if d>-3 then for b=37,96 do if 0<d then if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;break;end;f[e[c]]=f[e[u]][e[t]];n=n+1;e=l[n];break;end;else if(f[e[c]]==e[t])then n=n+1;else n=e[u];end;end end end end end end end end n=1+n;end;end;return fe end;local u=0xff;local o={};local l=(1);local c='';(function(n)local f=n local d=0x00 local e=0x00 f={(function(t)if d>0x25 then return t end d=d+1 e=(e+0x48b-t)%0x21 return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x55);c='\37';u={function()u()end};c=c..'\100\43';end return true end)'KomsZ'and f[0x1](0x347+t))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x80);o[l]=ce();l=l+u;end return true end)'guALe'and f[0x3](t+0x2c3))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x35);c={c..'\58 a',c};o[l]=fe();l=l+((not m.__beExTo)and 1 or 0);c[1]='\58'..c[1];u[2]=0xff;end return true end)'DyGug'and f[0x2](t+0x2e2))or t end),(function(t)if d>0x1e then return t end d=d+1 e=(e+0x104f-t)%0x33 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x1);end return true end)'VQiRT'and f[0x2](0x1a3+t))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xd6);end return true end)'SkQWO'and f[0x3](t+0x2e2))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x54);u[2]=(u[2]*(ne(function()o()end,b(c))-ne(u[1],b(c))))+1;o[l]={};u=u[2];l=l+u;end return true end)'hEled'and f[0x1](t+0x199))or t end),(function(c)if d>0x23 then return c end d=d+1 e=(e+0x99c-c)%0xa return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x7d);end return true end)'SfpLU'and f[0x3](0x91+c))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xc7);end return true end)'hrUId'and f[0x2](c+0x163))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xdf);end return true end)'iQnrB'and f[0x1](c+0x213))or c end)}f[0x1](0x170d)end){};local e=k(b(o));return e(...);end return fe((function()local n={}local e=0x01;local f;if m.__beExTo then f=m.__beExTo(fe)else f=''end if m.UKumirft(f,m.yWHJIKOY)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(f,e,n,c,u,l)local l;if 3>=f then if 1<f then if f==2 then do return 16777216,65536,256 end;else do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;end else if f>=-1 then repeat if 1>f then do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;break;end;do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,u,c,n,e),e(5,u,c,n)end;end end else if 6>f then if f>=3 then repeat if 4~=f then local f=c;do return function()local e=e(n,f(f,f),f(f,f));f(1);return e;end;end;break;end;local f=c;local t,d,l=u(2);do return function()local u,e,n,c=e(n,f(f,f),f(f,f)+3);f(4);return(c*t)+(n*d)+(e*l)+u;end;end;until true;else local f=c;do return function()local e=e(n,f(f,f),f(f,f));f(1);return e;end;end;end else if f>=7 then if f>=4 then for e=29,56 do if 7<f then do return n(f,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,c,f,u,n)if n then return e[n]elseif u then return e else e[c]=f end end})end break;end;else do return n(f,nil,n);end end else do return u[n]end;end end end end),...)
