--[[

 ██▀███   ██▓    ▒██   ██▒ ██▓    
▓██ ▒ ██▒▓██▒    ▒▒ █ █ ▒░▓██▒    
▓██ ░▄█ ▒▒██░    ░░  █   ░▒██░    
▒██▀▀█▄  ▒██░     ░ █ █ ▒ ▒██░    
░██▓ ▒██▒░██████▒▒██▒ ▒██▒░██████▒
░ ▒▓ ░▒▓░░ ▒░▓  ░▒▒ ░ ░▓ ░░ ▒░▓  ░
  ░▒ ░ ▒░░ ░ ▒  ░░░   ░▒ ░░ ░ ▒  ░
  ░░   ░   ░ ░    ░    ░    ░ ░   
   ░         ░  ░ ░    ░      ░  ░
                                      
                                                                   
                                                                   
Try out feather hub, a growing script hub that adds scripts every second!
Discord Invite :: https://discord.gg/vB5pzBaBmj


]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _wiwiAbBhHwCm = a; end)); return(function(f,...)local h;local l;local r;local d;local s;local a;local e=24915;local t=0;local n={};while t<893 do t=t+1;while t<0xa4 and e%0x1810<0xc08 do t=t+1 e=(e*395)%34193 local g=t+e if(e%0x424a)>=0x2125 then e=(e-0x155)%0x1377 while t<0x114 and e%0x17a0<0xbd0 do t=t+1 e=(e-924)%11876 local r=t+e if(e%0x469e)<0x234f then e=(e-0x1cf)%0x5a35 local e=8533 if not n[e]then n[e]=0x1 a={};end elseif e%2~=0 then e=(e*0x170)%0x18e2 local e=15219 if not n[e]then n[e]=0x1 end else e=(e-0x10e)%0x2e82 t=t+1 local e=878 if not n[e]then n[e]=0x1 d=string;end end end elseif e%2~=0 then e=(e-0x30f)%0x103f while t<0x1fb and e%0x3648<0x1b24 do t=t+1 e=(e*676)%17689 local g=t+e if(e%0x36ce)<=0x1b67 then e=(e*0xf6)%0x946d local e=70768 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\79\90\102\115\70\68\113\86\0\6\115\116\114\105\110\103\4\99\104\97\114\103\70\108\121\109\107\98\67\0\6\115\116\114\105\110\103\3\115\117\98\65\82\72\120\82\72\85\72\0\6\115\116\114\105\110\103\4\98\121\116\101\115\113\73\113\105\66\68\80\0\5\116\97\98\108\101\6\99\111\110\99\97\116\106\75\97\102\68\120\70\71\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\122\68\74\116\109\102\65\5";end elseif e%2~=0 then e=(e-0xb4)%0xc18c local e=3945 if not n[e]then n[e]=0x1 s=function(n)local e=0x01 local function t(t)e=e+t return n:sub(e-t,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=d.byte(t(0x01))local e=t(e)if n=="\2"then e=a.OZfsFDqV(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then r[e]=function(e,t)return f(8,nil,f,t,e)end elseif n=="\4"then e=r[e]elseif n=="\0"then e=r[e][t(d.byte(t(0x01)))];end local t=t(0x08)a[t]=e end end end else e=(e+0xa4)%0x864 t=t+1 local e=45656 if not n[e]then n[e]=0x1 end end end else e=(e*0x32b)%0xa0b9 t=t+1 while t<0x274 and e%0x1546<0xaa3 do t=t+1 e=(e+650)%39960 local s=t+e if(e%0x36d2)>0x1b69 then e=(e*0x2d6)%0x9b local e=23242 if not n[e]then n[e]=0x1 r=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x9b)%0x6706 local e=20541 if not n[e]then n[e]=0x1 r=(not r)and _ENV or r;end else e=(e-0x3d)%0x8243 t=t+1 local e=97584 if not n[e]then n[e]=0x1 h=tonumber;end end end end end e=(e+793)%6402 end s(l);local e={};for t=0x0,0xff do local n=a.gFlymkbC(t);e[t]=n;e[n]=t;end local function g(t)return e[t];end local d=(function(f,s)local l,n=0x01,0x10 local t={{},{},{}}local r=-0x01 local e=0x01 local d=f while true do t[0x03][a.ARHxRHUH(s,e,(function()e=l+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""n=0x000 break end end local r=#s while e<r+0x01 do t[0x02][n]=a.ARHxRHUH(s,e,(function()e=l+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 a.kzDJtmfA(t[0x01],(g((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return a.jKafDxFG(t[0x01])end);s(d(154,"&A5{4zvUrx/3S%Bhv3"));s(d(124,"SfjpdUM.XQ&30(a)Xd%a))XdJMXfk&X.&XX0jfQ(jdQQjf&Upd3MpdQMp3U0af({d.0QUX(0dp0QUM),UUa.U)q.fUQ(X0fjX(fM&+DXXUOXQfpjQUvaQM(WU&d3(^Uj0(UM(p)UafUQ)TMpa0.0xd.((MMf)TX.fUjX3rQ(fU&0jddUpl&0pf0XddQ(p)(QjU(dUfadp..0ZX)pMQ)0.Q)UXX)QQI_fXMfdQf)&QMj.XXpQXXpXQp(dU3ja0fdp(XU.(ajp(Xp30Qd0aUUQ(M.QQXf0fpXf1(Q0jMQaf3&(f(QXp&&f0aUf%(Qafa(,Up0jd)ajd3.0wd)d.p)3Xrsj.(_MXpVj.pfaXej.Q.f:Q(0!dQp0&(pj0Fp(MjUU(jUX0(Up()p(()dp)M.d)0.3(Qf0&jQUfjQXP(Qpf)QQ?d&UfM3_fQQUpMU0af(bUM(fU&addF30M0)..f(dMU(XfXQaX)JUQ7T(X)jd&gDQX)j&X(fF3ppjUd(00Qdf(XU>.fUMa9M.a3.j0Q.3ofUU(Q.NfdXp&Q"));local e=(-24005+(function()local s,t=0,1;(function(e,t,n)e(e(e,e,t),t(e,n,t and t),e(t,n,t and e))end)(function(n,e,r)if s>216 then return n end s=s+1 t=(t*996)%1595 if(t%580)<290 then return e(e(n,r,e),e(e,r,r),n(r,n,n)and n(r,e,n and e))else return r end return r end,function(r,n,e)if s>178 then return e end s=s+1 t=(t*814)%25139 if(t%952)<476 then t=(t*263)%38086 return r else return r(n(r,e,n),e(r,n,r),n(r and e,n and n,e))end return r(r(e and e,r,e and n),r(e,n,e)and e(n,e,e),r(n,e,e and n))end,function(r,n,e)if s>359 then return e end s=s+1 t=(t*592)%25066 if(t%972)>=486 then return n else return n(r(e,n,e and e),e(n,n,e),n(r,n,r))end return n(e(n,e and r,e),n(e,e,n),e(e,e,r))end)return t;end)())local ne=(getfenv)or(function()return _ENV end);local g=a.aHeRhMEb or a.EcCrlpkE;local re=1;local l=4;local r=2;local s=3;local function ee(u,...)local c=d(e,"BF-!MP0VgJsHt%CrtF-0HJMtC-HgnPJg-H-0tPPgCVV%%VPrr-tgMsr!!%yJJC!tt!0!C!gJFsJr!rt!0-rMg%FFs%M0J!PHrsgHCdgsM!C!00rCgs4MssMg%EVPtMJs-Vt0M%s-0gK%sp-PtVPJsgVJ,uJH!!gVPVCVV!F0Jg!t%0r!gJF0sJ!tFF%V0JrtgsFtMMCV0Vrsg%0F-gHg!sJsV-WFJF-%HrMVCOV-bsMs/!t-Mg%H_tsF-rt-PP!tC!V!?CJJtgPsC%-+0VgVr-HJsirPJtFgsH!C-!tJPCrrgJFFHPr0HF0P4!gM-Mt7rHH!VJyMgg-gHFMPCPIJHF-tHrP-!gC%VHS!s!CMsMMrCMVFt!gH!P%W0FC!!PCssV-r%PPPrPgCH PV%!00rJrCgF-ss0MH%C0! Pg%FHgM.tJr!Jt0PHCrgMFgssM_%M0&tMPsCVVs.%^!sP-HHs0lCMFPHC!gtHPC!Cr!g0FgJ:!Pt0PP%tJ8-FsHM!tr0C%0gsFgsH!r%HMFkVJs-HMrrFV-dPJg0t!YtMMJCP0H}JP?wgtJPtCFV%F0JC-JtV0FgMFHsV!st%s%M0%0PsrPg%-00gFFgHFCHFgt!ttH0FH_V--MHPPPgrMsrCJtF%H%PJJMMtF-J%-FtFMs%CVCs-MFtPPgCHtVVrZss7!gt00MCg!0Y-sF!gtCPJsgFtsCMFFMrMCrsrrJrMMV%J0tVrXP1VC0-%FrVM1HJV-sH%s!M0CgV-^ts!!PP0CgVHiCsF!MtVMs-tg!-bs0!JttHC0JCCgrFMVr!!s0Pr%-JMr!H4%JgVrtgr--!i0gFrHVM0HMPs%ssF-Jt MHCtMtzPsF!VJgPMr-PFFgs0vs%MPrrPgFCJ%Jr-gJFPsg!HF0%P0grV0FF-HM%0VsrJgtFrr!HVMH%{0tr-J(%VJ-FrJ_MgdCJJF%H%M0%sVs5C!FtPPMCVVsP0U!s-!MPHCrgPF-sP!gF-HrPCCJ0#WCM2%M0!r0gJ0sFWsr!s0H-ogC-FHMgJ!rCKVMH!VJFtHCMgC-VJ%-MHhTt!P!C0VPYPJF!JHHPVJt0-uVs%CgsgP%CP!M%J0srrJ!F!gJ!#st!r%-%VPsE!Vr-MHV!t%C00rMP%CPVgF-Jr!PtsPgCrgPFMst!CJ%P0t>P!C0rM-tCCg0k%J%!%%PPsrVVtCsH0!r%g!0rTgF-!g-MgtH0!rVJH-!HVM-%r0PWFgrFsgtMV%!0g9!JCrCCC/VJH-sH%P Ms%VV0;F!-%JPPCgVHgiR!st-gt%0zCPgV{rJ%U0gC-FHHMg%%VkDJJs-VH%P?CJM0Cv0JrtgrJ%%PgrMV%%0!rPJ!%stsCFV!U0JJFM-g=!VrHJUCsF!FtMPVPC%CV-s0MgtJPtCrr%!PCrJt!Ht0-FCHVrF%sPMFtsPsrsJ!%-t-%HV!rCJF-MrssHMJ%t0PrVgt-VP-CgVPAgJHg--JHJPM%rgGs!!Vt0PJCt%FgVFgsttCgPrFgMFVrCsP!J%0F0CrgPFHsVrP%rPt,FMF-MHJMJCF0Pr0JsFCHirrCJ0C6tJ!%CJCP!C0Vgr5JP-0V0!rsrF-sH!PtgPHMFCsgFFVs0!-H!0!rrFtH0!r%-0P0MrsVrFPHVMH%t00rCgsHJMr%t0rW-%Jg%!!0C!VsJbssM-%t_P!-rJJ0%o%P-!JHJPJCrg!sVM-tsP%rXtVVHFtJrMFtH0PrtgMF%sr%V0trsg%-ir0H!!%gtPVJP-JHgMH%CHsV-r%JJt%PeC!V0^JJt-rt-PPCgVH6CsF!PtVPsC%g7P-s0!Jtt0#r-gPFgsr!C%F0MrsCnF%HXM!!C%%V<rrJPCrVVasC60-aHPP-FH0PM%HVHrHsF!-HVPV%HVsvtsP-JtPPCsHV!F-s!rgtCPHrsgFFHsCr%%!08rrg0%HsFM0%JPCq.J-CFHV!%%FVFt:gtFtsHMFC!!-;!gs-PH%FF%0VsLCJ!-rHPP!Hrg9F!Jg!Mt%PPC VCFg!HtrPCrFgMVCcHss!P00r%gJFtsrgsMJ%t0H%Pg0-gMsCM0%z=J!J--gs%M!CPVJfsJM-tHgCMVVdsJ%!ftHP0CJVt-F%H!PtgPHr-gFFMsVMttC0crMg0FHst!r%-gP4VgHFrHFMP%V0%r%s--VH0Mt%tVdL-JP-gHHP-CFVPjVJ%-%t P!C0VC)tJr!-tPPgC%VCFFHV!VtsP%rFg!FVsJ!tqC0-rPggFtsCMF%M0Hrsg%-?H0M%%J0trr%sJJ-tHH-P%0VgJs-CH%P)C!%%0syJJMtPPrCgVHUC_%s!-gHC0;rMgP}rsV!!0-!rgPFgsHs0MP%g0Vr%PV%rV-MgtsV!H%gJFCHtM!C!0!#JJsFrHrM!C-VMu%JF-%t0F!%HVsLH0k!0t!0-CJg!F00P!Htg0VCCM!OJsCMFt00grsMJFrsP!J%J-grMgMF!sJMHJs0Hr-g%-PVJM0%FVF7sgs-st.PMVPqgJH-CtFPtCVVsT%H-0tt0PJCtg-F-sP!g%%0MrFgPFVst!%%m0!F0sMFtHqM-%00grtgC!!%FMV%%0%8MJ!-0HJMtr!V-N0Jg-CHCPFCMVV--J%!_t!P0CJVC)rs-!gtgPHCCg-FMsg!st%Jrr!g0FJs%!r%-0PrtgHFCHFMVFH0sr%J>gH-sH%MtC-!ttMPV-%srPgs-0C/!sF-gtgMgCCVr&MsM-gtVPJr-V0F-sHrgtKPrr3MPCCsD!0tV!CCFMsFVsr!s%G0gr0JMFgHrM-%F0Hr0PM-PstPFCP0J+JPJ!)HrPgCg0tzF!-t0PPCgVHVPL-sF-tP%rVg:F!s0sP!HtnP0rggtF%sV!rtHrsJFF%H9M!FC%%V/rr0JFsHt%H0CmFJM-Vt-M%C+V!Fg%--tHrP-CgVgqHJCM!tgPVCHV%F-s!!0tJVtrsg-F0sg!ttC0PrMJJ-Js%M!%!0VrJgtFrH-0q%g0trCJM-MHVMs%%g0R!J0-JHtMrCMVPwgsV-CtFPMCgVslCs3!!+PPJCtVrF!sP!gtHPCrFgMFVss!%%i0!r0gsFtsrM-%PsVrHgC-FHPMV%s0%QMJ!-0HJMr!VV-<PJgJ!!-tPPMCsMMttPr!PHV0=ssV0qHsJ!w%#P9r0gVftst!>tr0FrsVCFsH!#vtg0VrgM%-!H&Mr%0Vl,!P--gHPPM%H!pr0JH-CH!PPCV!0htJ--0t0FPCFVFm&J0!ggVPg%rVsF-00!-HrPPrHg0<sss!!tV0VHPg!F!s-!g%00grJJJH0Ms%J0trrrJg0-PH;CFVH9MJV-s-JHrMM%sVtFYsF-Ht!MrVCFPsF!MtVs-0FrMg!C%JCM1Prr-gPFgsHM0%F0MrVJtP0H?M!%00trtgr--tVMJ%H0r1FJ0-VHsM%c:VgO0Js-ttzP-CJVgF%HZ!FtVPVCHV%FZs!!0%FPtr+g-Fgsg!HtC0F1-gVFss%Mc%!0grJgt-JH-MP%g0trCJ--MHVgJ%%VK_!JV-JHtMrC-VP/gJH-CtFPMCVVsGCsZ!!t0PJ-HVrF-sP!JtHPCrFggFVss!%%!0%r0gJFtFHHF!0tt0CW-J!F%HPMFVQMCJ!-0HJHMP!C0VPZH0PC%gYP0%ggFtHJV-ttsPFrFVFFVsg-%t%PFrpg-FHJr!H%M-FCJggFJ0CMM%FVvrVJF-MV!MJ%0VPrtPFFVHtMr%MV0ZgPV-%H!MVCV!0T-J--FHVPJsgVJy#JH!!gVPur0gF_PsP-CtPP-r0FJs%!ttr0-PtCJggF!MM%H0Vrsg%0g-VHsMJH!0ME0-PHgMH%CVF8tJV-sH%0-FtV0/JJt!6t-PPCgg%FrsF!PtVP%C%g<F!t0MPtt0>r-g0Fgsr!CC!VCrVg%F%H-M!%00JrtJt--H0Mg%C0C7FJM-VtqM%C&V!<0JJ-CHrP-r%VgIHJC!-tMPgCsV%Mrs!!0tJP%Crg-FPsg!HtC0FrMgVFss%M:%M00rJgtFrrFMP%g0HrrJF-MHVM%%%Vlp!JJ-rHtMrC-Ht0JSgJ!+sHgCsgP}%sx!!!stgMrCHVHFPJs!sHr0!CgFssC!%%U0!P%CsgJFMM-%P0grHgC-0HMMV%sVr!sJ!-0HJMC%rV-TPss!PHCP-CMVs=sJ%!8C!0WCJV%Yrs!!PtJPHCCg%FMsV!str0WrMg0FJsr!r%-0PrJgHFCHFMg%V0sr%J!-VH0MJ%t%00!1-g%HCPgCFVM/Va0Jt-FHVPJC%VCags{-tPHr-VCFFsMVr!C%F0/tsVHF%!rXt0-rPggg!--HPMM%s!MHtMr-PsVPwJs00rHJJ-,tyMAC0VVrtJt-pHrPFCs0Chss!rZHgPVCg!%)ss--%%!P0C0VJ%PJH-%t-P%rsgg%ssH!-t%0PHJgFFPHHNM%PVFrE--HPMg%H0C#JJM-VHsPrFJV!U0JJ-CHrP-CPgs-gJC!-tMPgCsV%F>t!MrtJP%Crg!FPsH!HCNV%rMgsFsHFMk%!00rJJFFrH!MP%H0HrCJF-MtVMs%%V +!J0-HHtMrrVVP<gJH-rtFPPCVVsMtsS!!t0PsCtVrF-sJ!gtHPCrMggFVss!%!VtM0!CCFrH0M-%P0gM!=-JP-MgC!rCFx!%!-0HJMtMVC0VJNgJCrgg{F!CJ0HFMPC-sHrP%CMgMxMss!HtS0lCMg!FPsC!-tC0VHMVtFHstDF%0V<r0JVF-V!!g%r0rrFPF-JHgMgCMV0rCJV-JtFFqCF0g+!JHCrJJPg%CVFs-!ttPPgCHCsg)#PJH!%%F0-CtgMFq!ttr0-rPgg-!sCMF%MVJ!!g%-{H!Ms%J0trrsM!)HgMt%CV-hMJV-s%%PMC!VV4JJ%-rtMPPrsg- CsM!MtsPsC%gTF!t!!Jt%PrrPgPFgsH!CCJ0MrVgsF%HLMP%00JNHgr--HPMJ%H0r^FJM00HsM%C=VMz0JJ-tt!P-CPVgoCs-!FtMPVPF%CV%<g!JDMPtCrg-V%Ftsr!C%M-CH0MJFrsFMsJM0&rPJ!FsHs!sC^VFr0J0FsHJMHCM0g/MJ%CsH-PFC-!V%CVHKPgF!rsJPnC%VVr!HFFHCtV!Fgst!p%:-f%Vg0Frsr!!tgrJJWFtsrM-F%%t0rrC0gFJHH%%VV5=J!-0-PHHM1%0Vg tJ%-VHrMHVVXsJ%!^t!PrCJVtZrHMVrtgPHCCgPFMsV!s%r0Fr!gVFJs%!r%-0PFgJrFCH-MM%g0s.XJ !PtCMJ%r0rbMJP-gHHMCCVVM2HJs-Ct#P!C0VJF-Jr!!tPPtCHVCFFsMMstsP%r;g!F0sH!ttrVsrPggFHsrMF%P0Vrstt-.H!M0%s0trrJ--JHgMH%CVM&gJV-sH%HVMMC!0CJr!0t-PPCgt!g-FPsMbCHr0Fg!F%s0!JtttH0FC0VtFCH-M!t%0PrF-5CrM!%00J0M9!J0-PHHFPJ%!S{0gg!FVHMV%tVsUFsF-FtVPg%%V%qFs?!-tHMrCHgM%FJJ!gtJFCrDgMFtsH!%ts0JH0gV-*Hu!Mtr0VzeMCFrs0MF%J-%rCgP-cHgZH%tVgrV-JHtMrC-VPFeJH-CtF00-LVsz%sp!0t0PJCtJFFMsP!JtHPrrFgMFVtsMM%p0Mr0gsFtHFM-CVV-rHJF-FHgMV%s0%;YH#-0HsMtC-V-:PJg-H%VPFCMVV5sJ%!-t!P0CCVt{rs-!0tgPtCCgFP!sV!st%0Fr!g0FJHX!r%-0PrHJ-FCHFMMFr%CVFoT0sFHH%%rV!G-JP-g--srMC%J{sCr-%t+P!MCC%g__rsPrrgVFsr2V-FH0P!Ft00MCHgHeHHFM-tV0VCHgsFtHP!J%P0CHHg!--H!_g%FVVXsJJ-sHLMH%0VVUHJr-!H0P0sPPtXPJt!-tFM%tCVCFsgV!0trPrC!Vg%Ps0-%%-00Csgs%sJF!s%F0Vr0g-h!H!MrJV0gcMg!HgP-%H0C=FUdJ0FHHFP!CVVg&-Js-0P-CPVghHJC!JtMPVCsgrMJs!!0tJ0aCrg-FPHsPptC0-rMgJFss%MQr!0CrJg%FrH!MP%J0HFUs--MHsMsC^V_/!J0-J%#MrC!VPyHJH-CtFPMr-Vse%sL!!t0PHCtVr-VsP!gtHPrrFgPFVssVt% 0!r0gsFtsrM-%J0grHgC-MHgMV%s0%0VrMJ!FCMr!sV-*PJgJ!!-tPPMCsMMttPr!PHV0<ssV0iHsJ!2%:PQr0gVTtst!atr0FrsVCFsH!xRtg0VrgM%-!HaMr%0V#&!P--gHPPM%H!_r0JH-CH!PPCV!0OtJ--0t0FPCFVFNqJ0!ggVPg%rVsF-00!-t00MCPgP-FsFMV%-P0r0VrF!H!5FtJ00CCJMFMHMM%0rmJJ--PHgHVM%%-0g^sJC-rHJPF%%8ts!-rt-PP!vCrg-FFVH-ttCC%g#F!s0!J%MPrr-gP-sCM!C%F0MrsgsF%HjPPC-0Jr%gr-!HPMg%HgCF0JM-gHsMCCwVVz0sHMMHrPPCPVs2HJC!FtMVMCsVCFqs0!0tJPtCrJ0FPsg!HtC0Fr0gVFstJM4%!00rsgt-qH-MPFV0HrCJF-PHVMs%%V HMJ0-JHtMrX%VP7gJH-rtFPMCVgt-VsK!!t00!CtVrF-HV!HtHPCrFJVFVss!%r0V0r0gJFtHPM-%00g--gC-PCJMV%s0%X0J!-VHJP&FMV-7PJg!-HCP-CMVVMJJ%!xt!PVCJVt*rHM!ttgPHCCssFMsV!s%rgtr!gVFJts!r%-0PFgsMFCH-MM%g0sF-J7!PHJMJ%r0r)!JP-gHHMCCtVMmgJs!<t*P!C0VJ->Jr!-tPPgCHgIFFsMM!tsP%r/gMF0sH!tCrV%rPgJFHsCMF%%0VrsHP-3H0M0%J0tw6J-MPtCMHC-VF+MJVMrH%V8CVV0^%Jt!!t-VHCggH-MsF!VtVPCC%gMF!s0MMtt0_r-ggFgs%!CrFVHrVgtF%HFM!rg0JrtJg--HJMg%H0C{!JMPV%MM%CMV!F%JJMHHrg-!!VgQrJCMHtMgPCsV%-Ps!!gtJ03CrgMFPHsMFtC0MrMJJFss%M.%!0grJJ}FrH!MP%g0HFCsP-MHtMs%CVD-PJ0-JtCMrCJVPngJH!ctFgMrHVsFMsjMst00FCtsr-0sP!rtHVgrFJPFVssgp%T0gr0JZFtHFM-CVgsrHJM-F%-MV%s0%-)sP-0HrMtCPV-FCJgPF%gPFCsVV-rJ%!Ft!VVCJgyMMs-!Ptgg2CCg-FMsH0rt%0)r!%CFJs%!rr-VMrgJFFCH-MMrJ0sr%JJ-!HCMJ%t0rGMJPPgt/MCCJVMFCJsMJtog!rJVJFMJrMttP0CCHVCPMsM!%ts0PragPF0tJMHtr0JrPgCFHH.MF%MVXrsJ0-EH!M0%t0t-rJt-PtFMHrgVFFgJVPs%sP3CtV0!PJtMVt-PVCHVHFgsF!gtVPsC%Jx-0s0M-ttg!r-grFgsHMC%F0HrVJ!F%HFM!r0V!rtJ0--HHMg%%0CGFsg-Vt!M%CLV!;JJJPt%!P-CCVg-PJCMCtMgVCtV%FJs!0-tJVMCrgMFgsgMPtC0FrMgVFsH%gH%!0rrJH;FrHtMP%ggFrCJg-Mt;Ms%CVcFPJ%-Jt!Mr#,VPkgJHMC%FPMCCVsFMs_Mtt0VrrgVrFJsPJptHPrrFsPFVsCV-%?0!r0CFFtHwM-rPVVrHJP-FHsMV%t0%RpJt-0t-Mt%rV-ZgJgPH%-PFC%VV-MJ%!0t!g0r0VtFgs-0FtgV!CCg!FVsVMMt%0Vr!g0FJHtP-%-0CrgsrFCHHMM%VVgr%JV-!HrMJ%%0r--J0-gt-MCCVVMnJJs-%%sP!CrVJwtJr!PtPggr0VCFssMPFts0srXH!-CsJMPtrgCrPsaFHHlMM%MVFrsJ--+H!M0CJVrrrJH-P%tMHCgVFKMsM-stMP2CtV0zsJtMrtPPPCrVHFMsF!0tVPsr0gEFts0!Jtt0-r-HP-MsHMV%FVCrVJFF%C:0#%0V-rtHH--t%Mg%%VFvFJC-VtJM%C>V!F0st-ttgP-uJVgFPJC!FtHPVrFV%FJs!!VtJVtrPg-FtsgMFtC0!rMgV-rs%MJ%!00rJgrFrC-PM%gVMrCsH-MC-Ms;%g0 !Jr-JCgMrrsVPOsJC-CtHPMCJVsk%s4M!FFPJrPVr!0sPM-tHPCQ!gMFCssM0%v0Mr0sJ-HsrMg%P0%rHJf-FHMP}%sVPG?J!-0HtMtIrV!WPs(-H%gPF6VVV!sHP!QtHP0FPVt-Vs-!VtHPHrVgFF%sV!st%Vj!Cg0-Fst0!%-0CrggH!FHFMs%VV-r%JF-!tg0H%tVP;-H!-gHHMCXFgVTVsU-%t0P!rrVJ!-H(!-tHPgMrVCF-sMM0ts0F-Pg!F0sJs_tr0!rPgtP9sCMF%M%-rsgC-*%!PP%JV-rrJV-PHsMH%CVs;MJr-sH%P:C0V0!JH--rtsPPS-VH-JsF0MtCPsrPgR!rs0PFtt0FrPgP-FsHM0%F0MrVJs0gHbMH%0g%rtJg--HP0P%HVM1FJt-VHHM%r-VsI0Jr-t%%P-CPVg-H%t!FtsPVrxV%-Js!Pt%PPtrPg-gPsg!ttCg-rMgHMrs%MT%!%0rJg%FrH0Vs%g0HrClg-MHgMsr%Vr^!Jt-JtFMrCMVPKgsM-CtJPMCVVsFpsy0!%JPJrMVr-tsPM!tHgCrsgMFrss0J%oVHr0gHFrsrMH%P0JrHgC-FtMJ-%sVP2_HV-0t-Mt%rgJ=PJC-Ht0PFCPVVFtsM!^tJP0UVVtirs-PP%gPHrMgFFssVP!t%g0qMg0FrsttF%-00rgJHFCHPVJ%V0sr%F--!HVMJrtVCp-JH-gtkMCC!VM3Vs!-%tgP!C0VJNrJr0-t%Pgr!VC-HsMM!tsg%>Hg!FCsJ0gtrVsrPgsFCsCMs%MVMrsg%-?t!JF%JVMrrH0-PtFMH%CV%vMJ%-stPPZCMV0FHs!-rtgPPu0VHhCsFPM%VPsr!gmFJs0P-ttgPrrgPFCsHtH%F0PrVgrF%HMVg%00JrtFt--H0MgrHV%bFJs-VHrM%C-V!60s--ttVP-CPVgRCJC0F%FPVr-V%-ss!!JtJgt+-g-F%sg0VtCVJrMgJF%s%MJ%!VFrJgtFrt-J=%gV!rCHP-MtQMs%%V!G!Jt-JtMMrC!VP-gss-CtVPMCtVsersy!!trPJrMVrF-sP!HtHgCrVgMFrssPV%,g!r0HJ-rsrMs%PJMrHs0-FH0Ms%sV0IaJJ-0HJMtCrgP*Ps4-HC-PFC%VV)ssP!QtJP0rFVtFRs-PPt%PHrMgFFJsV!tt%0NrJg0-Fst!r%-0grgHH-0HFMt%VgMr%JC-!C0Mt%tVV:-tF-g%!MCC!VV:Vs!-%t!P!C0VJFtH-!-t%PgKrVCFssM!VttP%r0g!FCsJ!%trg-APgg-FsCM0%M0Jrsg%-FH!MC%J0trrJP-PCgPt%CVJ*MHF-sCsP?F!grxJsM-rCCPPQ?VHF8sM!M%_PsrJg;F!s0MJ%rPrrsgP!tsHMV%F0Mrsgs-!H*MH%00srtsr-JHPMC%HV!4FJ0-VHsPHCQVHe0JJ-tt-P-FPgJ=Hs0!F%CPVF-V%M8s0!0%FPtFHg--%sg!%%F0Fr%gV-gs%M^%!V0ktgt-VH-0J%gVMrCJF!2HVPc%%Vg9!JV-J%tPrC-VHxgs2-Ct!PMCVgsy%sg!!t0PJCrVrM-tN!g%!PC.HgMMFss0%Cg0!rCgJMgsrPs%P0srCgC-sHMPF%s0%ySs!M0HJPM%rJ07PsF-HHCP0CMV%kssP!>tMP0CJgP;rs-!PtJPHCCgF");local t=0;a.OQZpQ_Sw(function()a.znguaXvY()t=t+1 end)local function e(e,n)if n then return t end;t=e+t;end local n,t,o=f(0,f,e,c,a.sqIqiBDP);local function d()local n,t=a.sqIqiBDP(c,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local b=true;local b=0 local function j()local r=t();local e=t();local s=1;local r=(n(e,1,20)*(2^32))+r;local t=n(e,21,31);local e=((-1)^n(e,32));if(t==0)then if(r==b)then return e*0;else t=1;s=0;end;elseif(t==2047)then return(r==0)and(e*(1/0))or(e*(0/0));end;return a.EcyAletC(e,t-1023)*(s+(r/(2^52)));end;local k=t;local function p(t)local n;if(not t)then t=k();if(t==0)then return'';end;end;n=a.ARHxRHUH(c,e(1,3),e(5,6)+t-1);e(t)local e=""for t=(1+b),#n do e=e..a.ARHxRHUH(n,t,t)end return e;end;local b=#a.bOvTwcXa(h('\49.\48'))~=1 local e=t;local function te(...)return{...},a.lQSjIHgb('#',...)end local function ee()local g={};local c={};local e={};local h={c,g,nil,e};local e=t()local f={}for r=1,e do local n=o();local e;if(n==0)then e=(o()~=#{});elseif(n==1)then local t=j();if b and a.txmBITgq(a.bOvTwcXa(t),'.(\48+)$')then t=a.EsuEEXxc(t);end e=t;elseif(n==3)then e=p();end;f[r]=e;end;for e=1,t()do g[e-(#{1})]=ee();end;h[3]=o();for h=1,t()do local e=o();if(n(e,1,1)==0)then local g=n(e,2,3);local o=n(e,4,6);local e={d(),d(),nil,nil};if(g==0)then e[s]=d();e[l]=d();elseif(g==#{1})then e[s]=t();elseif(g==u[2])then e[s]=t()-(2^16)elseif(g==u[3])then e[s]=t()-(2^16)e[l]=d();end;if(n(o,1,1)==1)then e[r]=f[e[r]]end if(n(o,2,2)==1)then e[s]=f[e[s]]end if(n(o,3,3)==1)then e[l]=f[e[l]]end c[h]=e;end end;return h;end;local function z(n,t,e)local r=t;local r=e;return h(a.txmBITgq(a.txmBITgq(({a.OQZpQ_Sw(n)})[2],t),e))end local function m(k,e,h)local function ee(...)local d,y,u,_,c,t,o,j,b,p,z,n;local e=0;while-1<e do if e<3 then if e>0 then if e>=-3 then repeat if e~=1 then t=-41;o=-1;break;end;u=f(6,45,3,84,k);c=te _=0;until true;else u=f(6,45,3,84,k);c=te _=0;end else d=f(6,92,1,7,k);y=f(6,11,2,49,k);end else if 5>e then if e>2 then for t=26,78 do if e>3 then p=a.lQSjIHgb('#',...)-1;z={};break;end;j={};b={...};break;end;else j={};b={...};end else if e>=2 then repeat if 6~=e then n=f(7);break;end;e=-2;until true;else n=f(7);end end end e=e+1;end;for e=0,p do if(e>=u)then j[e-u]=b[e+1];else n[e]=b[e+1];end;end;local e=p-u+1 local e;local f;local function a(...)while true do end end while true do if t<-40 then t=t+42 end e=d[t];f=e[re];if f<=42 then if 20<f then if f<=31 then if f>25 then if f<=28 then if 27<=f then if f==27 then for f=0,2 do if f<1 then n[e[r]]={};t=t+1;e=d[t];else if f>=-2 then repeat if 1~=f then n[e[r]][e[s]]=e[l];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];until true;else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end end end else n[e[r]][e[s]]=e[l];end else local l,g,o,d,f;local t=0;while t>-1 do if 2>=t then if 1<=t then if t>-3 then repeat if 1<t then o=s;break;end;g=r;until true;else g=r;end else l=e;end else if t>4 then if t~=2 then for e=15,57 do if 5<t then t=-2;break;end;n(f,d);break;end;else n(f,d);end else if t>-1 then for e=49,77 do if t~=3 then f=l[g];break;end;d=l[o];break;end;else d=l[o];end end end t=t+1 end end else if f<=29 then local f,u,k,p,b;for a=0,6 do if 3<=a then if a<=4 then if 3==a then n(e[r],e[s]);t=t+1;e=d[t];else f=e[r]k,p=c(n[f](g(n,f+1,e[s])))o=p+f-1 b=0;for e=f,o do b=b+1;n[e]=k[b];end;t=t+1;e=d[t];end else if 1~=a then for s=15,60 do if a~=5 then n[e[r]]();break;end;f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];break;end;else f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];end end else if a<=0 then n[e[r]]=h[e[s]];t=t+1;e=d[t];else if a>=-1 then for g=38,79 do if a>1 then f=e[r];u=n[e[s]];n[f+1]=u;n[f]=u[e[l]];t=t+1;e=d[t];break;end;n[e[r]]=h[e[s]];t=t+1;e=d[t];break;end;else f=e[r];u=n[e[s]];n[f+1]=u;n[f]=u[e[l]];t=t+1;e=d[t];end end end end else if f<31 then local e=e[r]n[e](n[e+1])else for f=0,2 do if f<1 then n[e[r]]={};t=t+1;e=d[t];else if f~=-2 then repeat if 2~=f then n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;n[e[r]][e[s]]=e[l];until true;else n[e[r]][e[s]]=e[l];end end end end end end else if 23<=f then if f<24 then local f,b,k,p,u;for a=0,6 do if 2>=a then if a<1 then n[e[r]]=h[e[s]];t=t+1;e=d[t];else if-2<=a then for g=28,65 do if 1~=a then f=e[r];b=n[e[s]];n[f+1]=b;n[f]=b[e[l]];t=t+1;e=d[t];break;end;n[e[r]]=h[e[s]];t=t+1;e=d[t];break;end;else n[e[r]]=h[e[s]];t=t+1;e=d[t];end end else if a>4 then if 4<=a then repeat if a~=6 then f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];break;end;n[e[r]]();until true;else f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];end else if a~=1 then for l=14,75 do if 3~=a then f=e[r]k,p=c(n[f](g(n,f+1,e[s])))o=p+f-1 u=0;for e=f,o do u=u+1;n[e]=k[u];end;t=t+1;e=d[t];break;end;n(e[r],e[s]);t=t+1;e=d[t];break;end;else n(e[r],e[s]);t=t+1;e=d[t];end end end end else if 20<=f then repeat if f>24 then n[e[r]]=n[e[s]][e[l]];break;end;n[e[r]]();until true;else n[e[r]]();end end else if f~=17 then repeat if 21<f then local f,h;for o=0,6 do if 3<=o then if o<=4 then if 3==o then f=e[r]n[f]=n[f](g(n,f+1,e[s]))t=t+1;e=d[t];else f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];end else if 6==o then n[e[r]][e[s]]=e[l];else n[e[r]]={};t=t+1;e=d[t];end end else if 1<=o then if-3<o then for f=18,64 do if 2>o then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];break;end;else n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];end else n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];end end end break;end;local o,h,k,c,u,b,f,a;for f=0,6 do if 2<f then if 4>=f then if f>3 then n[e[r]]={};t=t+1;e=d[t];else o=e[r];a=n[e[s]];n[o+1]=a;n[o]=a[e[l]];t=t+1;e=d[t];end else if 4<=f then for g=40,87 do if f~=5 then n[e[r]][e[s]]=e[l];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;else n[e[r]][e[s]]=e[l];end end else if f>0 then if 1==f then f=0;while f>-1 do if 3>f then if 1>f then h=e;else if f<2 then k=r;else c=s;end end else if 5>f then if-1<f then for e=11,87 do if 4>f then u=h[c];break;end;b=h[k];break;end;else u=h[c];end else if 3<=f then for e=31,77 do if f<6 then n(b,u);break;end;f=-2;break;end;else f=-2;end end end f=f+1 end t=t+1;e=d[t];else n[e[r]]=(e[s]~=0);t=t+1;e=d[t];end else o=e[r]n[o]=n[o](g(n,o+1,e[s]))t=t+1;e=d[t];end end end until true;else local o,h;for f=0,6 do if 3<=f then if f<=4 then if 3==f then o=e[r]n[o]=n[o](g(n,o+1,e[s]))t=t+1;e=d[t];else o=e[r];h=n[e[s]];n[o+1]=h;n[o]=h[e[l]];t=t+1;e=d[t];end else if 6==f then n[e[r]][e[s]]=e[l];else n[e[r]]={};t=t+1;e=d[t];end end else if 1<=f then if-3<f then for g=18,64 do if 2>f then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];break;end;else n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];end else n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];end end end end end end else if 36<f then if f>39 then if 40<f then if f>38 then repeat if f~=41 then if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;break;end;for f=0,2 do if 1>f then n[e[r]]={};t=t+1;e=d[t];else if-1~=f then repeat if f>1 then n[e[r]][e[s]]=e[l];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];until true;else n[e[r]][e[s]]=e[l];end end end until true;else for f=0,2 do if 1>f then n[e[r]]={};t=t+1;e=d[t];else if-1~=f then repeat if f>1 then n[e[r]][e[s]]=e[l];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];until true;else n[e[r]][e[s]]=e[l];end end end end else n[e[r]]={};end else if f<38 then local e=e[r]n[e](n[e+1])else if f~=36 then repeat if 38<f then local f,u,k,b,a;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];f=e[r];u=n[e[s]];n[f+1]=u;n[f]=u[e[l]];t=t+1;e=d[t];n(e[r],e[s]);t=t+1;e=d[t];f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 a=0;for e=f,o do a=a+1;n[e]=k[a];end;t=t+1;e=d[t];f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];n[e[r]]();break;end;local f;for o=0,1 do if o==0 then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];else f=e[r]n[f](g(n,f+1,e[s]))end end until true;else local f;for o=0,1 do if o==0 then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];else f=e[r]n[f](g(n,f+1,e[s]))end end end end end else if 34<=f then if f>=35 then if f>33 then for t=40,72 do if f~=35 then local t=e[r]n[t]=n[t](g(n,t+1,e[s]))break;end;n[e[r]][e[s]]=n[e[l]];break;end;else n[e[r]][e[s]]=n[e[l]];end else for f=0,2 do if 0>=f then n[e[r]]=h[e[s]];t=t+1;e=d[t];else if f>-3 then for g=23,90 do if f~=2 then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;if(n[e[r]]~=e[l])then t=t+1;else t=e[s];end;break;end;else if(n[e[r]]~=e[l])then t=t+1;else t=e[s];end;end end end end else if 29<=f then for o=16,95 do if 32~=f then local f,h;for o=0,5 do if 2>=o then if 1>o then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];else if o~=1 then f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];else f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];end end else if 4<=o then if 2<o then repeat if 4~=o then n[e[r]][e[s]]=e[l];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];until true;else n[e[r]][e[s]]=e[l];end else n[e[r]]={};t=t+1;e=d[t];end end end break;end;local f;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];do return end;break;end;else local f;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];do return end;end end end end else if 9>=f then if f>=5 then if f>=7 then if 8>f then n[e[r]]=h[e[s]];else if 7<f then repeat if f~=8 then for f=0,2 do if 1<=f then if-3<f then repeat if f<2 then n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;n[e[r]][e[s]]=e[l];until true;else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end else n[e[r]]={};t=t+1;e=d[t];end end break;end;local e=e[r]n[e]=n[e]()until true;else for f=0,2 do if 1<=f then if-3<f then repeat if f<2 then n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;n[e[r]][e[s]]=e[l];until true;else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end else n[e[r]]={};t=t+1;e=d[t];end end end end else if f>3 then repeat if 5~=f then for f=0,2 do if f>0 then if f>1 then n[e[r]][e[s]]=e[l];else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end else n[e[r]]={};t=t+1;e=d[t];end end break;end;for f=0,2 do if f>0 then if 1==f then n[e[r]][e[s]]=e[l];t=t+1;e=d[t];else n[e[r]][e[s]]=e[l];end else n[e[r]]={};t=t+1;e=d[t];end end until true;else for f=0,2 do if f>0 then if f>1 then n[e[r]][e[s]]=e[l];else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end else n[e[r]]={};t=t+1;e=d[t];end end end end else if f>1 then if 2<f then if f==4 then n[e[r]]=(e[s]~=0);else n[e[r]]=m(y[e[s]],nil,h);end else local f,p,k,b,u;for a=0,6 do if 2<a then if a<=4 then if 2~=a then for l=12,62 do if a~=3 then f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 u=0;for e=f,o do u=u+1;n[e]=k[u];end;t=t+1;e=d[t];break;end;n(e[r],e[s]);t=t+1;e=d[t];break;end;else f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 u=0;for e=f,o do u=u+1;n[e]=k[u];end;t=t+1;e=d[t];end else if 2<=a then for s=40,57 do if a~=6 then f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];break;end;n[e[r]]();break;end;else n[e[r]]();end end else if 0<a then if-2<a then repeat if a>1 then f=e[r];p=n[e[s]];n[f+1]=p;n[f]=p[e[l]];t=t+1;e=d[t];break;end;n[e[r]]=h[e[s]];t=t+1;e=d[t];until true;else n[e[r]]=h[e[s]];t=t+1;e=d[t];end else n[e[r]]=h[e[s]];t=t+1;e=d[t];end end end end else if-1<=f then for o=35,57 do if f~=0 then local f,h;for o=0,6 do if 3>o then if 0<o then if-2~=o then repeat if o>1 then n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];until true;else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end else n[e[r]]={};t=t+1;e=d[t];end else if 5>o then if 1<o then for a=27,82 do if 4>o then f=e[r]n[f]=n[f](g(n,f+1,e[s]))t=t+1;e=d[t];break;end;f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];break;end;else f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];end else if 3<=o then repeat if o>5 then n[e[r]][e[s]]=e[l];break;end;n[e[r]]={};t=t+1;e=d[t];until true;else n[e[r]]={};t=t+1;e=d[t];end end end end break;end;h[e[s]]=n[e[r]];break;end;else local f,h;for o=0,6 do if 3>o then if 0<o then if-2~=o then repeat if o>1 then n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];until true;else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end else n[e[r]]={};t=t+1;e=d[t];end else if 5>o then if 1<o then for a=27,82 do if 4>o then f=e[r]n[f]=n[f](g(n,f+1,e[s]))t=t+1;e=d[t];break;end;f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];break;end;else f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];end else if 3<=o then repeat if o>5 then n[e[r]][e[s]]=e[l];break;end;n[e[r]]={};t=t+1;e=d[t];until true;else n[e[r]]={};t=t+1;e=d[t];end end end end end end end else if f>14 then if 18<=f then if 19<=f then if 17<f then repeat if 20~=f then local f,o;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];f=e[r];o=n[e[s]];n[f+1]=o;n[f]=o[e[l]];t=t+1;e=d[t];n[e[r]]={};t=t+1;e=d[t];n[e[r]][e[s]]=e[l];t=t+1;e=d[t];n[e[r]][e[s]]=e[l];break;end;do return end;until true;else local f,o;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];f=e[r];o=n[e[s]];n[f+1]=o;n[f]=o[e[l]];t=t+1;e=d[t];n[e[r]]={};t=t+1;e=d[t];n[e[r]][e[s]]=e[l];t=t+1;e=d[t];n[e[r]][e[s]]=e[l];end else for f=0,2 do if 0<f then if 2~=f then n[e[r]][e[s]]=e[l];t=t+1;e=d[t];else n[e[r]][e[s]]=e[l];end else n[e[r]]={};t=t+1;e=d[t];end end end else if 16>f then local r=e[r];local t=n[e[s]];n[r+1]=t;n[r]=t[e[l]];else if f~=16 then n[e[r]]=h[e[s]];else for f=0,1 do if f>-2 then repeat if f>0 then if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;break;end;n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];until true;else n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];end end end end end else if f>=12 then if f<=12 then local a,b,_,m,p,j,k,f,z,y,u;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];a=e[r];b=n[e[s]];n[a+1]=b;n[a]=b[e[l]];t=t+1;e=d[t];f=0;while f>-1 do if 3>f then if f>0 then if f>-3 then repeat if f<2 then m=r;break;end;p=s;until true;else p=s;end else _=e;end else if f>=5 then if 3<=f then repeat if 5~=f then f=-2;break;end;n(k,j);until true;else n(k,j);end else if f<4 then j=_[p];else k=_[m];end end end f=f+1 end t=t+1;e=d[t];a=e[r]z,y=c(n[a](g(n,a+1,e[s])))o=y+a-1 u=0;for e=a,o do u=u+1;n[e]=z[u];end;t=t+1;e=d[t];a=e[r]n[a]=n[a](g(n,a+1,o))t=t+1;e=d[t];n[e[r]]();else if 10<=f then for o=27,73 do if 14>f then local f,o;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];f=e[r];o=n[e[s]];n[f+1]=o;n[f]=o[e[l]];t=t+1;e=d[t];n[e[r]]={};t=t+1;e=d[t];n[e[r]][e[s]]=e[l];t=t+1;e=d[t];n[e[r]][e[s]]=e[l];break;end;local t=e[r];local r=n[e[s]];n[t+1]=r;n[t]=r[e[l]];break;end;else local t=e[r];local r=n[e[s]];n[t+1]=r;n[t]=r[e[l]];end end else if 6<f then repeat if 10<f then n[e[r]][e[s]]=n[e[l]];break;end;local f;for o=0,1 do if o~=0 then f=e[r]n[f](g(n,f+1,e[s]))else n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];end end until true;else n[e[r]][e[s]]=n[e[l]];end end end end end else if 64>f then if 53>f then if f>47 then if f<=49 then if f~=46 then repeat if f~=49 then t=e[s];break;end;if(n[e[r]]~=e[l])then t=t+1;else t=e[s];end;until true;else t=e[s];end else if 50>=f then local e=e[r]n[e]=n[e](g(n,e+1,o))else if 48<f then for t=30,84 do if f~=51 then n[e[r]]=m(y[e[s]],nil,h);break;end;n[e[r]]={};break;end;else n[e[r]]={};end end end else if 45<=f then if 45<f then if f~=47 then local f,o;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];f=e[r];o=n[e[s]];n[f+1]=o;n[f]=o[e[l]];t=t+1;e=d[t];n[e[r]]={};t=t+1;e=d[t];n[e[r]][e[s]]=e[l];t=t+1;e=d[t];n[e[r]][e[s]]=e[l];else local o;for f=0,4 do if f>=2 then if 2>=f then n[e[r]]=h[e[s]];t=t+1;e=d[t];else if-1<f then for g=27,90 do if f<4 then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;break;end;else n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];end end else if f>-1 then for h=27,59 do if 1~=f then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];break;end;o=e[r]n[o](g(n,o+1,e[s]))t=t+1;e=d[t];break;end;else o=e[r]n[o](g(n,o+1,e[s]))t=t+1;e=d[t];end end end end else n[e[r]]=n[e[s]][e[l]];end else if 42<=f then repeat if 44~=f then for f=0,3 do if 2>f then if 1==f then h[e[s]]=n[e[r]];t=t+1;e=d[t];else n[e[r]]=(e[s]~=0);t=t+1;e=d[t];end else if-1<f then repeat if 3>f then n[e[r]]=h[e[s]];t=t+1;e=d[t];break;end;if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;until true;else n[e[r]]=h[e[s]];t=t+1;e=d[t];end end end break;end;local f,a,b,k,u;n[e[r]]=h[e[s]];t=t+1;e=d[t];f=e[r];a=n[e[s]];n[f+1]=a;n[f]=a[e[l]];t=t+1;e=d[t];n(e[r],e[s]);t=t+1;e=d[t];f=e[r]b,k=c(n[f](g(n,f+1,e[s])))o=k+f-1 u=0;for e=f,o do u=u+1;n[e]=b[u];end;t=t+1;e=d[t];f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];f=e[r]n[f]=n[f]()t=t+1;e=d[t];f=e[r];a=n[e[s]];n[f+1]=a;n[f]=a[e[l]];until true;else local f,a,k,b,u;n[e[r]]=h[e[s]];t=t+1;e=d[t];f=e[r];a=n[e[s]];n[f+1]=a;n[f]=a[e[l]];t=t+1;e=d[t];n(e[r],e[s]);t=t+1;e=d[t];f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 u=0;for e=f,o do u=u+1;n[e]=k[u];end;t=t+1;e=d[t];f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];f=e[r]n[f]=n[f]()t=t+1;e=d[t];f=e[r];a=n[e[s]];n[f+1]=a;n[f]=a[e[l]];end end end else if f>57 then if f>=61 then if f<=61 then local t=e[r]n[t](g(n,t+1,e[s]))else if 60<f then for g=13,54 do if f~=63 then for f=0,1 do if 0~=f then if(n[e[r]]~=e[l])then t=t+1;else t=e[s];end;else n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];end end break;end;do return end;break;end;else do return end;end end else if 58>=f then local f;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];f=e[r]n[f](n[f+1])t=t+1;e=d[t];do return end;else if 56<f then for o=13,85 do if f<60 then n[e[r]]=(e[s]~=0);break;end;local f;for o=0,1 do if o<1 then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];else f=e[r]n[f](g(n,f+1,e[s]))end end break;end;else n[e[r]]=(e[s]~=0);end end end else if 54>=f then if 52<f then repeat if f>53 then local t=e[r]local r,e=c(n[t](g(n,t+1,e[s])))o=e+t-1 local e=0;for t=t,o do e=e+1;n[t]=r[e];end;break;end;t=e[s];until true;else local t=e[r]local r,e=c(n[t](g(n,t+1,e[s])))o=e+t-1 local e=0;for t=t,o do e=e+1;n[t]=r[e];end;end else if 56<=f then if 54<f then repeat if f~=56 then local f,u,b,k,a;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];f=e[r];u=n[e[s]];n[f+1]=u;n[f]=u[e[l]];t=t+1;e=d[t];n(e[r],e[s]);t=t+1;e=d[t];f=e[r]b,k=c(n[f](g(n,f+1,e[s])))o=k+f-1 a=0;for e=f,o do a=a+1;n[e]=b[a];end;t=t+1;e=d[t];f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];n[e[r]]();break;end;local f,h;for o=0,5 do if o>=3 then if o<4 then n[e[r]]={};t=t+1;e=d[t];else if o~=3 then for f=36,77 do if 4~=o then n[e[r]][e[s]]=e[l];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end end else if 0>=o then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];else if-3<=o then repeat if o>1 then f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];break;end;f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];until true;else f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];end end end end until true;else local f,h;for o=0,5 do if o>=3 then if o<4 then n[e[r]]={};t=t+1;e=d[t];else if o~=3 then for f=36,77 do if 4~=o then n[e[r]][e[s]]=e[l];break;end;n[e[r]][e[s]]=e[l];t=t+1;e=d[t];break;end;else n[e[r]][e[s]]=e[l];t=t+1;e=d[t];end end else if 0>=o then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];else if-3<=o then repeat if o>1 then f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];break;end;f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];until true;else f=e[r];h=n[e[s]];n[f+1]=h;n[f]=h[e[l]];t=t+1;e=d[t];end end end end end else local f,o;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];f=e[r];o=n[e[s]];n[f+1]=o;n[f]=o[e[l]];t=t+1;e=d[t];n[e[r]]={};t=t+1;e=d[t];n[e[r]][e[s]]=e[l];t=t+1;e=d[t];n[e[r]][e[s]]=e[l];end end end end else if 74>=f then if f<69 then if f>=66 then if 66<f then if 64<f then for t=31,77 do if f<68 then local t=e[r]n[t]=n[t](g(n,t+1,e[s]))break;end;local d,l,g,o,f;local t=0;while t>-1 do if t>=3 then if 5<=t then if t>4 then for e=29,61 do if 5~=t then t=-2;break;end;n(f,o);break;end;else t=-2;end else if t>=1 then for e=24,71 do if 3<t then f=d[l];break;end;o=d[g];break;end;else f=d[l];end end else if t<1 then d=e;else if t>-3 then for e=27,60 do if t~=2 then l=r;break;end;g=s;break;end;else l=r;end end end t=t+1 end break;end;else local l,d,g,o,f;local t=0;while t>-1 do if t>=3 then if 5<=t then if t>4 then for e=29,61 do if 5~=t then t=-2;break;end;n(f,o);break;end;else t=-2;end else if t>=1 then for e=24,71 do if 3<t then f=l[d];break;end;o=l[g];break;end;else f=l[d];end end else if t<1 then l=e;else if t>-3 then for e=27,60 do if t~=2 then d=r;break;end;g=s;break;end;else d=r;end end end t=t+1 end end else h[e[s]]=n[e[r]];end else if 60~=f then for o=49,56 do if 65>f then local f;for o=0,1 do if-1~=o then repeat if 1>o then n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];break;end;f=e[r]n[f](g(n,f+1,e[s]))until true;else n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];end end break;end;for f=0,1 do if f>-1 then repeat if 1~=f then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;until true;else if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;end end break;end;else for f=0,1 do if f>-1 then repeat if 1~=f then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;until true;else if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;end end end end else if 72<=f then if f>72 then if f~=73 then local a,_,b,p,j,m,k,f,z,y,u;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];a=e[r];_=n[e[s]];n[a+1]=_;n[a]=_[e[l]];t=t+1;e=d[t];f=0;while f>-1 do if 3>f then if 0>=f then b=e;else if 0<f then repeat if f<2 then p=r;break;end;j=s;until true;else j=s;end end else if f>4 then if f~=3 then for e=26,98 do if 5<f then f=-2;break;end;n(k,m);break;end;else f=-2;end else if-1<=f then repeat if 3<f then k=b[p];break;end;m=b[j];until true;else k=b[p];end end end f=f+1 end t=t+1;e=d[t];n[e[r]]=(e[s]~=0);t=t+1;e=d[t];a=e[r]z,y=c(n[a](g(n,a+1,e[s])))o=y+a-1 u=0;for e=a,o do u=u+1;n[e]=z[u];end;t=t+1;e=d[t];a=e[r]n[a]=n[a](g(n,a+1,o))else local t=e[r]local r,e=c(n[t](g(n,t+1,e[s])))o=e+t-1 local e=0;for t=t,o do e=e+1;n[t]=r[e];end;end else local f,p,k,b,u;for a=0,6 do if a>=3 then if a>=5 then if 5~=a then n[e[r]]();else f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];end else if 2<a then repeat if 4~=a then n(e[r],e[s]);t=t+1;e=d[t];break;end;f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 u=0;for e=f,o do u=u+1;n[e]=k[u];end;t=t+1;e=d[t];until true;else f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 u=0;for e=f,o do u=u+1;n[e]=k[u];end;t=t+1;e=d[t];end end else if a>0 then if-1<a then for g=12,79 do if 1<a then f=e[r];p=n[e[s]];n[f+1]=p;n[f]=p[e[l]];t=t+1;e=d[t];break;end;n[e[r]]=h[e[s]];t=t+1;e=d[t];break;end;else n[e[r]]=h[e[s]];t=t+1;e=d[t];end else n[e[r]]=h[e[s]];t=t+1;e=d[t];end end end end else if 70>f then local f,o;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];f=e[r];o=n[e[s]];n[f+1]=o;n[f]=o[e[l]];t=t+1;e=d[t];n[e[r]]={};t=t+1;e=d[t];n[e[r]][e[s]]=e[l];t=t+1;e=d[t];n[e[r]][e[s]]=e[l];else if f~=71 then n[e[r]]();else if(n[e[r]]==e[l])then t=t+1;else t=e[s];end;end end end end else if 79<f then if f<83 then if 81<=f then if 80<f then for a=45,96 do if f~=82 then local o;for f=0,4 do if f<2 then if f==1 then o=e[r]n[o](g(n,o+1,e[s]))t=t+1;e=d[t];else n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];end else if f>2 then if f>0 then repeat if 4~=f then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;if(n[e[r]]~=e[l])then t=t+1;else t=e[s];end;until true;else n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];end else n[e[r]]=h[e[s]];t=t+1;e=d[t];end end end break;end;local e=e[r]n[e]=n[e](g(n,e+1,o))break;end;else local o;for f=0,4 do if f<2 then if f==1 then o=e[r]n[o](g(n,o+1,e[s]))t=t+1;e=d[t];else n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];end else if f>2 then if f>0 then repeat if 4~=f then n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];break;end;if(n[e[r]]~=e[l])then t=t+1;else t=e[s];end;until true;else n[e[r]]=n[e[s]][e[l]];t=t+1;e=d[t];end else n[e[r]]=h[e[s]];t=t+1;e=d[t];end end end end else if(n[e[r]]~=e[l])then t=t+1;else t=e[s];end;end else if 84<=f then if 81~=f then repeat if 85>f then local f,b,k,p,u;for a=0,6 do if a>2 then if a<=4 then if a>3 then f=e[r]k,p=c(n[f](g(n,f+1,e[s])))o=p+f-1 u=0;for e=f,o do u=u+1;n[e]=k[u];end;t=t+1;e=d[t];else n(e[r],e[s]);t=t+1;e=d[t];end else if a~=3 then repeat if a<6 then f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];break;end;n[e[r]]();until true;else f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];end end else if 0<a then if a<2 then n[e[r]]=h[e[s]];t=t+1;e=d[t];else f=e[r];b=n[e[s]];n[f+1]=b;n[f]=b[e[l]];t=t+1;e=d[t];end else n[e[r]]=h[e[s]];t=t+1;e=d[t];end end end break;end;local e=e[r]n[e]=n[e]()until true;else local e=e[r]n[e]=n[e]()end else local f,o;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];f=e[r]n[f](g(n,f+1,e[s]))t=t+1;e=d[t];f=e[r];o=n[e[s]];n[f+1]=o;n[f]=o[e[l]];t=t+1;e=d[t];n[e[r]]={};t=t+1;e=d[t];n[e[r]][e[s]]=e[l];t=t+1;e=d[t];n[e[r]][e[s]]=e[l];end end else if 77>f then if f~=73 then repeat if f~=75 then local f,u,k,b,a;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];f=e[r];u=n[e[s]];n[f+1]=u;n[f]=u[e[l]];t=t+1;e=d[t];n(e[r],e[s]);t=t+1;e=d[t];f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 a=0;for e=f,o do a=a+1;n[e]=k[a];end;t=t+1;e=d[t];f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];n[e[r]]();break;end;local f;for o=0,1 do if-4~=o then repeat if 0~=o then f=e[r]n[f](g(n,f+1,e[s]))break;end;n[e[r]][e[s]]=n[e[l]];t=t+1;e=d[t];until true;else f=e[r]n[f](g(n,f+1,e[s]))end end until true;else local f,u,k,b,a;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];f=e[r];u=n[e[s]];n[f+1]=u;n[f]=u[e[l]];t=t+1;e=d[t];n(e[r],e[s]);t=t+1;e=d[t];f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 a=0;for e=f,o do a=a+1;n[e]=k[a];end;t=t+1;e=d[t];f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];n[e[r]]();end else if f<=77 then local t=e[r]n[t](g(n,t+1,e[s]))else if f==79 then local f,u,k,b,a;n[e[r]]=h[e[s]];t=t+1;e=d[t];n[e[r]]=h[e[s]];t=t+1;e=d[t];f=e[r];u=n[e[s]];n[f+1]=u;n[f]=u[e[l]];t=t+1;e=d[t];n(e[r],e[s]);t=t+1;e=d[t];f=e[r]k,b=c(n[f](g(n,f+1,e[s])))o=b+f-1 a=0;for e=f,o do a=a+1;n[e]=k[a];end;t=t+1;e=d[t];f=e[r]n[f]=n[f](g(n,f+1,o))t=t+1;e=d[t];n[e[r]]();else n[e[r]][e[s]]=e[l];end end end end end end end t=1+t;end;end;return ee end;local r=0xff;local o={};local l=(1);local s='';(function(t)local n=t local d=0x00 local e=0x00 n={(function(s)if d>0x1e then return s end d=d+1 e=(e+0x110b-s)%0x40 return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x5f);end return true end)'vwzth'and n[0x2](0xb3+s))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x25);o[l]=ne();l=l+r;end return true end)'cqYgv'and n[0x3](s+0xc7))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x97);end return true end)'Ad_C_'and n[0x1](s+0xfb))or s end),(function(f)if d>0x28 then return f end d=d+1 e=(e+0x1349-f)%0x2a return(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x68);r[2]=(r[2]*(z(function()o()end,g(s))-z(r[1],g(s))))+1;o[l]={};r=r[2];l=l+r;end return true end)'xuKfJ'and n[0x1](0x1f4+f))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x86);end return true end)'W_Xlo'and n[0x3](f+0x2c5))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x80);end return true end)'IAVDP'and n[0x2](f+0x31e))or f end),(function(f)if d>0x22 then return f end d=d+1 e=(e+0xb1b-f)%0x16 return(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x5f);s={s..'\58 a',s};o[l]=ee();l=l+((not a.aeepnhFg)and 1 or 0);s[1]='\58'..s[1];r[2]=0xff;end return true end)'IZfxx'and n[0x2](0x31b+f))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xd9);end return true end)'mCquj'and n[0x1](f+0x3b7))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x48);s='\37';r={function()r()end};s=s..'\100\43';end return true end)'JfArj'and n[0x3](f+0x2ef))or f end)}n[0x3](0x449)end){};local e=m(g(o));return e(...);end return ee((function()local t={}local e=0x01;local n;if a.aeepnhFg then n=a.aeepnhFg(ee)else n=''end if a.txmBITgq(n,a.XQPUrQFJ)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(e,t,n,r,s,d)local d;if 3<e then if 6<=e then if e>6 then if 3~=e then repeat if e>7 then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,s,n,r,t)if t then return e[t]elseif r then return e else e[s]=n end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,s,r,n,t)if t then return e[t]elseif n then return e else e[s]=r end end})end end else do return s[n]end;end else if e==5 then local e=r;do return function()local t=t(n,e(e,e),e(e,e));e(1);return t;end;end;else local e=r;local f,l,d=s(2);do return function()local s,t,n,r=t(n,e(e,e),e(e,e)+3);e(4);return(r*f)+(n*l)+(t*d)+s;end;end;end end else if 2>e then if-3~=e then for d=35,96 do if 0~=e then do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return t(1),t(4,s,r,n,t),t(5,s,r,n)end;break;end;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=2 then do return t(1),t(4,s,r,n,t),t(5,s,r,n)end;else do return 16777216,65536,256 end;end end end end),...)
