--[[ 
$$$$$$$\  $$\       $$\   $$\ $$\       
$$  __$$\ $$ |      $$ |  $$ |$$ |      
$$ |  $$ |$$ |      \$$\ $$  |$$ |      
$$$$$$$  |$$ |       \$$$$  / $$ |      
$$  __$$< $$ |       $$  $$<  $$ |      
$$ |  $$ |$$ |      $$  /\$$\ $$ |      
$$ |  $$ |$$$$$$$$\ $$ /  $$ |$$$$$$$$\ 
\__|  \__|\________|\__|  \__|\________|
"Let's hope it's finished" - FlyingNalas
"One script, many opportunities"

Script amount: 1
]]--
                                        
                                        
-- Back off                                     
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v69,v19);v19=nil;v78=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -(1065 -(68 + 997)) ;local v71;while true do if (v70==(0 -0)) then v71=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -((2127 -(226 + 1044)) + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v71-(v71%(1 + 0)) ;end end else local v72=0 + 0 ;local v73;while true do if (v72==(877 -(282 + 595))) then v73=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v73 + v73))>=v73) and (1 + (0 -0))) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(118 -(32 + (157 -72)))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (351 -(87 + 263)) + 1 );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * (12302277 + (17785588 -13310649))) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -(27 -11) ) * (2^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + (451 -(145 + 293)) )==(1 -(430 -(44 + 386)))) and  -(1188 -(1069 + (1604 -(998 + 488))))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * (((1 + 2) -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48)local v49;if  not v48 then local v74=0;while true do if (v74==(772 -(201 + 571))) then v48=v23();if (v48==(1138 -(116 + (1881 -(814 + 45))))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==1) then v54=nil;v55=nil;v51=1987 -(1266 + 719) ;end if (v51==(606 -(268 + 335))) then v58=nil;v59=nil;v51=4;end if (v51~=0) then else v52=0;v53=nil;v51=291 -(60 + 230) ;end if (v51==2) then v56=nil;v57=nil;v51=575 -(426 + 146) ;end if (v51~=4) then else while true do if (v52==(1 + 1)) then local v96=0;while true do if ((1457 -(282 + 1174))~=v96) then else v52=3;break;end if (v96~=0) then else v57=nil;v58=nil;v96=1;end end end if (v52==3) then v59=nil;while true do local v97=0;local v98;local v99;while true do if (v97==(812 -(569 + 242))) then while true do if ((0 -0)==v98) then v99=0;while true do if (v99==(1 + 0)) then if (v53~=2) then else local v133=1024 -(706 + 318) ;local v134;while true do if (v133~=(1251 -(721 + 530))) then else v134=1271 -(945 + 326) ;while true do if ((0 -0)==v134) then local v144=0;while true do if (v144==0) then for v155=1 + 0 ,v58 do local v156=0;local v157;local v158;local v159;local v160;while true do if (v156==(701 -(271 + 429))) then v159=nil;v160=nil;v156=2;end if (v156==2) then while true do if (v157==(0 + 0)) then local v162=1500 -(1408 + 92) ;while true do if ((1086 -(461 + 625))==v162) then v158=0;v159=nil;v162=1;end if (v162==1) then v157=1289 -(993 + 295) ;break;end end end if (v157==(1 + 0)) then v160=nil;while true do if (v158~=0) then else local v170=0;local v171;while true do if (v170~=0) then else v171=0;while true do if (0~=v171) then else v159=v21();v160=nil;v171=1;end if (v171==(1172 -(418 + 753))) then v158=1;break;end end break;end end end if ((1 + 0)~=v158) then else if (v159==(1 + 0)) then v160=v21()~=0 ;elseif (v159==(1 + 1)) then v160=v24();elseif (v159~=(1 + 2)) then else v160=v25();end v59[v155]=v160;break;end end break;end end break;end if (v156~=(529 -(406 + 123))) then else v157=0;v158=nil;v156=1;end end end v57[1772 -(1749 + 20) ]=v21();v144=1 + 0 ;end if ((1323 -(1249 + 73))~=v144) then else v134=1 + 0 ;break;end end end if (v134==(1146 -(466 + 679))) then for v145=1,v23() do local v146=0 -0 ;local v147;local v148;local v149;while true do if ((2 -1)~=v146) then else v149=nil;while true do if (v147==0) then local v161=0;while true do if (v161~=(1901 -(106 + 1794))) then else v147=1 + 0 ;break;end if (v161==(0 + 0)) then v148=0 -0 ;v149=nil;v161=1;end end end if (v147==1) then while true do if (v148==(0 -0)) then v149=v21();if (v20(v149,115 -(4 + 110) ,585 -(57 + 527) )~=(1427 -(41 + 1386))) then else local v165=0;local v166;local v167;local v168;local v169;while true do if (v165~=(104 -(17 + 86))) then else v168=nil;v169=nil;v165=2;end if (v165==(0 + 0)) then v166=0 -0 ;v167=nil;v165=2 -1 ;end if (v165==2) then while true do if (v166==(167 -(122 + 44))) then local v173=0 -0 ;local v174;while true do if (0==v173) then v174=0;while true do if (v174~=0) then else local v184=0;while true do if (v184==(3 -2)) then v174=1 + 0 ;break;end if (v184==(0 + 0)) then v169={v22(),v22(),nil,nil};if (v167==(1257 -(1043 + 214))) then local v185=0;local v186;while true do if (v185==(0 -0)) then v186=1212 -(323 + 889) ;while true do if (v186==(0 -0)) then v169[583 -(361 + 219) ]=v22();v169[324 -(53 + 267) ]=v22();break;end end break;end end elseif (v167==1) then v169[1 + 2 ]=v23();elseif (v167==(415 -(15 + 398))) then v169[985 -(18 + 964) ]=v23() -((7 -5)^(10 + 6)) ;elseif (v167~=3) then else local v191=0 + 0 ;local v192;local v193;while true do if (v191~=0) then else v192=0;v193=nil;v191=851 -(20 + 830) ;end if (v191==1) then while true do if (v192~=0) then else v193=0 + 0 ;while true do if (v193==(126 -(116 + 10))) then v169[3]=v23() -(2^16) ;v169[1 + 3 ]=v22();break;end end break;end end break;end end end v184=1;end end end if (v174==1) then v166=2;break;end end break;end end end if (v166==2) then if (v20(v168,1,739 -(542 + 196) )~=(1 -0)) then else v169[1 + 1 ]=v59[v169[2 + 0 ]];end if (v20(v168,1 + 1 ,2)==(2 -1)) then v169[7 -4 ]=v59[v169[1554 -(1126 + 425) ]];end v166=408 -(118 + 287) ;end if ((0 -0)~=v166) then else local v175=0;while true do if (v175~=(1121 -(118 + 1003))) then else local v183=0;while true do if (v183~=1) then else v175=1;break;end if (v183==0) then v167=v20(v149,2,8 -5 );v168=v20(v149,381 -(142 + 235) ,27 -21 );v183=1;end end end if (v175==1) then v166=1 + 0 ;break;end end end if (v166~=3) then else if (v20(v168,3,3)==(978 -(553 + 424))) then v169[4]=v59[v169[7 -3 ]];end v54[v145]=v169;break;end end break;end end end break;end end break;end end break;end if (v146~=(0 + 0)) then else v147=0 + 0 ;v148=nil;v146=1 + 0 ;end end end v53=3;break;end end break;end end end if ((2 + 1)~=v53) then else local v135=0 + 0 ;local v136;local v137;while true do if ((0 -0)~=v135) then else v136=0;v137=nil;v135=2 -1 ;end if (v135==(2 -1)) then while true do if (v136~=0) then else v137=0;while true do if (v137~=0) then else local v151=0;local v152;while true do if (v151==(0 + 0)) then v152=0 -0 ;while true do if (v152~=(753 -(239 + 514))) then else for v163=1 + 0 ,v23() do v55[v163-(1330 -(797 + 532)) ]=v28();end return v57;end end break;end end end end break;end end break;end end end break;end if (v99==(0 + 0)) then if (v53~=0) then else local v138=0;local v139;local v140;while true do if (v138==(1 + 0)) then while true do if ((0 -0)~=v139) then else v140=0;while true do if (v140==0) then local v153=1202 -(373 + 829) ;while true do if ((732 -(476 + 255))==v153) then v140=1131 -(369 + 761) ;break;end if (0==v153) then v54={};v55={};v153=1;end end end if (v140==1) then v56={};v53=1;break;end end break;end end break;end if (v138~=0) then else v139=0 + 0 ;v140=nil;v138=1 -0 ;end end end if ((1 -0)==v53) then local v141=238 -(64 + 174) ;local v142;local v143;while true do if (v141~=(0 + 0)) then else v142=0 -0 ;v143=nil;v141=1;end if (v141==(337 -(144 + 192))) then while true do if (v142==0) then v143=0;while true do if (v143==(216 -(42 + 174))) then local v154=0 + 0 ;while true do if (v154~=(1 + 0)) then else v143=1 + 0 ;break;end if (v154~=0) then else v57={v54,v55,nil,v56};v58=v23();v154=1;end end end if (1~=v143) then else v59={};v53=5 -3 ;break;end end break;end end break;end end end v99=1 + 0 ;end end break;end end break;end if ((0 + 0)==v97) then v98=1975 -(1913 + 62) ;v99=nil;v97=1;end end end break;end if (v52==(0 + 0)) then v53=0;v54=nil;v52=1;end if (v52==1) then v55=nil;v56=nil;v52=5 -3 ;end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v80=v64;local v81=v65;local v82=v66;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=3) then if (v93<=1) then if (v93==0) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else do return;end end elseif (v93==2) then v90[v92[2]]=v62[v92[3]];else v90[v92[2]]=v92[3];end elseif (v93<=5) then if (v93==4) then v84=v92[3];else local v111=0;local v112;while true do if (v111==3) then v84=v84 + 1 ;v92=v80[v84];v112=v92[2];v90[v112](v90[v112 + 1 ]);v111=4;end if (v111==4) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];break;end if (v111==0) then v112=nil;v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v111=1;end if (v111==2) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v111=3;end if (v111==1) then v112=v92[2];v90[v112](v90[v112 + 1 ]);v84=v84 + 1 ;v92=v80[v84];v111=2;end end end elseif (v93==6) then for v115=v92[2],v92[3] do v90[v115]=nil;end else local v113=0;local v114;while true do if (v113==0) then v114=v92[2];v90[v114](v90[v114 + 1 ]);break;end end end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O00026O00F03F03053O007072696E74031D3O00416E797761793O2E20686176652066756E207769746820726C786C2103373O0048652O6C6F207468697320697320796F7572206361707461696E20737065616B696E672E204F62616D6E61206169726C696E65733O2103133O00576520686176654O2E206C6F616465643F00203O0012033O00014O0006000100013O00264O000200010001002O043O00020001001203000100013O00262O0001000B00010002002O043O000B0001001202000200033O001203000300044O0007000200020001002O043O001F000100262O0001000500010001002O043O00050001001203000200013O00262O0002001700010001002O043O00170001001202000300033O001205000400056O00030002000100122O000300033O00122O000400066O00030002000100122O000200023O00262O0002000E00010002002O043O000E0001001203000100023O002O043O00050001002O043O000E0001002O043O00050001002O043O001F0001002O043O000200012O00013O00017O00",v9(),...);





































































































































































-- I cannot be fucking more annoyed that this lib cannot be obfusticated.
-- Spaghetti code

print("Loaded - V1")

------------
local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local distribID = "Rmx5aW5nTmFsYXMuQXV0aC5WZXJpZnkh :: FN_AUTH;" 
local win = DiscordLib:Window("Rlxl Hub")
if distribID ~= "Rmx5aW5nTmFsYXMuQXV0aC5WZXJpZnkh :: FN_AUTH;" then 
    local ban = win:Server("BANNED", "http://www.roblox.com/asset/?id=6031075938")
    local info = ban:Channel("Banned")
    info:Label("You have been banned.")

    info:Button("Find out why", function()
     toclipboard("https://github.com/FlyingNalas/rlxl")
     DiscordLib:Notification("Rlxl", "Copied link", "Okay!")
    end)
    local wananstop = game.StopThisPartYouFugginNumbNut
end
local serv = win:Server("Rlxl", "http://www.roblox.com/asset/?id=6031075938")
local sup = win:Server("Rlxl Support", "http://www.roblox.com/asset/?id=12905962634")

local load = serv:Channel("Game")
local keys = sup:Channel("Contact")

load:Label("Game: "..game.gameId.."")
if game.gameId == 1434220026 then
    load:Label("Best script: Milkup (My Restaurant)")

    load:Button("Load Best Script", function()
     toclipboard("dHs7GfR2pQl9yJzK6wXv3eB5mNc4aU1oVxZi8uY0nC")
     loadstring(game:HttpGet("https://raw.githubusercontent.com/Xiu318/Xkia-Hub-/main/Xkia%20Hub%20Loader"))()
     DiscordLib:Notification("Rlxl", "Loaded and copied the key to clipboard.", "Okay!")
    end)
end

keys:Label("You can contact us.")
keys:Button("Copy contact form", function()
     toclipboard("https://forms.gle/WGBeKj72GEaody8h9")
     DiscordLib:Notification("Rlxl", "Copied", "Okay!")
end)

