--[[


 /$$$$$$$$                    /$$     /$$                          
| $$_____/                   | $$    | $$                          
| $$     /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$ /$$__  $$ |____  $$|_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$
| $$__/| $$$$$$$$  /$$$$$$$  | $$    | $$  \ $$| $$$$$$$$| $$  \__/
| $$   | $$_____/ /$$__  $$  | $$ /$$| $$  | $$| $$_____/| $$      
| $$   |  $$$$$$$|  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$      
|__/    \_______/ \_______/   \___/  |__/  |__/ \_______/|__/      
                                                                   
                                                                   
Try out feather client, a growing script hub that adds scripts every second!
Discord Invite :: https://discord.gg/vB5pzBaBmj


]]






([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _VwDrzWXuMEPg = a; end)); return(function(f,...)local o;local d;local a;local h;local l;local t;local e=24915;local n=0;local s={};while n<376 do n=n+1;while n<0x14e and e%0x2d84<0x16c2 do n=n+1 e=(e*401)%28383 local r=n+e if(e%0x4b04)>=0x2582 then e=(e-0x360)%0x7ef2 while n<0x30a and e%0x1224<0x912 do n=n+1 e=(e-438)%5635 local r=n+e if(e%0x3fe4)>0x1ff2 then e=(e+0x1a7)%0x5361 local e=42508 if not s[e]then s[e]=0x1 end elseif e%2~=0 then e=(e-0x283)%0x78a5 local e=45314 if not s[e]then s[e]=0x1 d=function(d)local e=0x01 local function s(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=s(0x01)if(n=="\5")then break end local e=t.byte(s(0x01))local e=s(e)if n=="\2"then e=a.MvPJQPBE(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][s(t.byte(s(0x01)))];end local n=s(0x08)a[n]=e end end end else e=(e-0x1e4)%0xb7a3 n=n+1 local e=57059 if not s[e]then s[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\77\118\80\74\81\80\66\69\0\6\115\116\114\105\110\103\4\99\104\97\114\119\75\89\84\89\117\100\114\0\6\115\116\114\105\110\103\3\115\117\98\103\97\108\86\116\122\108\121\0\6\115\116\114\105\110\103\4\98\121\116\101\122\69\75\83\119\116\77\71\0\5\116\97\98\108\101\6\99\111\110\99\97\116\113\68\101\97\121\79\83\101\0\5\116\97\98\108\101\6\105\110\115\101\114\116\108\120\111\103\88\98\66\110\5";end end end elseif e%2~=0 then e=(e+0x1ae)%0x5ccc while n<0x130 and e%0x3b1a<0x1d8d do n=n+1 e=(e+380)%35835 local d=n+e if(e%0x2f38)>0x179c then e=(e-0x296)%0x7586 local e=57505 if not s[e]then s[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e*0x193)%0xb56f local e=70230 if not s[e]then s[e]=0x1 a={};end else e=(e*0xcd)%0x900a n=n+1 local e=49429 if not s[e]then s[e]=0x1 h=tonumber;end end end else e=(e*0x209)%0x1301 n=n+1 while n<0x22d and e%0x249c<0x124e do n=n+1 e=(e+892)%8117 local d=n+e if(e%0x47de)>0x23ef then e=(e*0x161)%0xb91b local e=93045 if not s[e]then s[e]=0x1 end elseif e%2~=0 then e=(e+0x1ce)%0xb153 local e=37609 if not s[e]then s[e]=0x1 t=string;end else e=(e+0x265)%0x1672 n=n+1 local e=80344 if not s[e]then s[e]=0x1 l=getfenv and getfenv();end end end end end e=(e-942)%18396 end d(o);local e={};for n=0x0,0xff do local s=a.wKYTYudr(n);e[n]=s;e[s]=n;end local function r(n)return e[n];end local t=(function(f,t)local o,s=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local d=f while true do n[0x03][a.galVtzly(t,e,(function()e=o+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""s=0x000 break end end local l=#t while e<l+0x01 do n[0x02][s]=a.galVtzly(t,e,(function()e=o+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 a.lxogXbBn(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return a.qDeayOSe(n[0x01])end);d(t(7,"tH7r6FEbLAjD58RVVR"));d(t(74,"y>mUqOVcj?ADs8C^DVcm?OqsIdA8Vj>cVAjuqc^OACUO>mscjO>s^c?)O>AjO^j<m?88?COqtV?8cD>jD?ccOU>>q^/?mACmj^qAlV?mO^^jsD?>q88DDV^jDq8cjCqmC^AAO?A8sDcOUCCU?CUC(UDsO:GCs^AjUj?sOVcO>^Cj?mCORmDhVcUt8CcAUm^U?OO8>^D?cU8j?VDUODmxs^c8qmCOACO>+jsjcc>jCj?OUV>>AOcjmVcsUOUA^^DUcAmDCqODOmCVA^cc^88qcc>8?mqjc>>>s^?rU>Cm?UqV^>sCcC>9jqU?mc^AsDjOUA^2j?q5^VOj>mUqCO?^OV7ADccmm>8>jbmx8VD8qDmc88m58DZ,AUOA>As?m5qO^qAsOU4Ds?V?>OCcj8U8SU8}c?sjj+AOOqSsDUVDm?D??OOm8csVqDmU8qmj8^_XDjVOm28sjjm>}q?UO^^VDUjs8mjAA8OO>ms>cOUssFcDqm^UsmcjUD8cmCCjEcD>cAmqccjCqARUD?cm2U8?j>q68>D8V?m>VD"));local e=(-1276+(function()local l,n=0,1;(function(e,n)e(e(e,e),e(n,n))end)(function(e,s)if l>416 then return e end l=l+1 n=(n-295)%36042 if(n%1220)<610 then n=(n*451)%28222 return s else return s(s(e,e),e(e,s))end return e(e(e,e),e(e,e))end,function(e,s)if l>309 then return e end l=l+1 n=(n*101)%28160 if(n%818)>409 then return s(s(e and s,e),s(e,s)and e(e,e and s))else return s end return e end)return n;end)())local o=a.EkrAzIkf or a.UKgWQaxk;local le=(getfenv)or(function()return _ENV end);local d=3;local r=4;local l=2;local z=1;local function se(_,...)local m=t(e,"._kHFmVTCWG*s,Z:skHC,FThiZ*HFFZ6TsVF_W*VV0s*WHkZ,XVGlHWss:VCNFGnHs,C:FV*ZsFGZ*CP_s*CGTmH:ZW_HF,FV:WGFs,zVs/C:xG:H,,sHFkF*FF,GFC_H_ssVH*{GHH_,kkX&:W*FV,WTs_sFVZmTs_C*FWHHWssm__CmZ:sWFHcsss:Vm^,G_,GTG_aGsFCH*ZWCG_ssHVTCZk:sFVJ:sZHWWFWG:TTcCGm,ZTs_F*(Fsk,:kWmkWmG_YWJkssCGVTkq*GTH:,CV,_ZGWFZWsC*_WsCBs:mWHkFTskhZ*T:_Z*HF,ZZCH!_TVmCGsFCZFZCW3kssFVHsVmT:H,km,S:VkHT,mTsqs*mHZZ,CT_m*ZF*:HCZHg*,VkMFmGk*,HV,s*WsHmZTTm9sT_mH,:CG_,s(Vd:*mH_mGmkmZMWWkZ,*HHn,W,F_ZkH:_k*FmW:CCCk_*V_Z3)GNHCVk4FWCHF,}G,T,_CG::ss:T,_ZFZ:GCFkh*sGFVH:_W6k,sCkv,ZGFHm,FT_sCCVF_ZCCF,mmHZsCCVFF,m__GV,T_sZC:-FGRHsks,sTW_:VCFGZWCC_,TFVTZ,W*ZF,aVZ0TGCHms:Ts0WGF:sZ:T,kF*F!C,_C:k*sVFT:mC:ZC*GHHWZm_,FTe6s:m*HF:ZGV*_W*HF*,*WCHksmVV:*GH_F,_VC#FG_FV*mCFkU*GZVCV_s*CmFHk%_WsHCs:VGWGFW,JVs#C:lG:H,,sHFkF*FF,GFVHdWWsk_ZCFsH*sTTkYmGCFCTk_kGCFFZAsHTWk_*mHmZskVsTms:CWFWVHZ,TT_:kCH_GTV_GGsFCZFs_W_kssH_&,sCWHV,kTmW*HF,vVs3CGFk6F**C_V*VFsZCCFVHk*sFVHpkm:sGTk4jWsHC_,,ZTk__*kFW:5T,,FGWmmZ,W<kFmZMmWFHYsssTmG_TC{FGZZVTfF*,H_smVs_:mV:GCskCsFssV*:WWCFHZ#TGt,GZFHT*_F*YHsmW::ZsG,WW:VGZkssCVFFsB*WWHCW&C%_aGW3SZmCV_G*WmG:_WCkmTsT_:,WmHCsskF_HW:FG,,CakwFGZ*CD_s*CWsVFtlWCO*smT7WGHT,YVs?C:CG_HZTGHZ*QFsZCZsWFHesCkZ*:m*H:,*TTsGGGFH,kTC_T*szZ,:CTk_T:F,:*WTkm,6kT,HWWH=GmHG,2VZf*GWFVZ_CK_,*k_Z*,mF:vCsTFkmskV_4FHV,sVs{CGFWkF_,WC2,_V,1WGmm_Z,TW_mWkFVsCVFDwZCGTHm,Fks_sGsFmWsTWkWsFm*GCWFk_sZVGO,mKH:s*TVPWGsFsTVkkGsFCZFssC*_W*Cmm:6FCyV,kV*QTW:HCs,TZIWGZ:,T*_F*qFsZCCFkJqFWC:VW:kssCVFFV3_WWFC,CT__GVFHkZ_T:kW*sF,:GkVsTms:CWFTVH_sWTC=CG_FG*:_vGsFCZFG:_s*CmF:_CskCsFTk:ZWCHF,5Ts!CGFFMZZC,_F*<Fsc_CFk;*sTZ2?W<kssCVG/hW,HCZHTE_f*,FFZtTs_Z*Fm_ZsCCk:sdms:CWmHjssVC_V**Hs,CTFkGGsFCZFWkH,*Cmm:8WkkCsFVK_s*mHF,_VsdWGFm,,sCGkW*YF:ZCC:kn*smC:FW,kssWVFJHWsHC,FTXkWGCFFZ;Ts_C*Vm0ZsW_kFsjms:WWFHkssCC_FGoH,,CTF_#*HFC:V*T_s**mF_VCskCsFTkkTWCHC,1W_!CGFF#ZZWH_F*mFs::CFk&*sTC:,WqH_sCVW}Y*XHCZVCFgsGZFF:VTs_C*FVk<mCCk*sKmZ:CWFH3,ZTTLFGCHs:sTF_cGsFCZVCKk_*Cms:^CZkC,VT*:sWZHF,WVsoCGFVL:FTC_G*=mkZCCskp,sTr:FWVkssZVF/_WsHCZWTRU,GCFGZXTZ_C,FmTZsCGkFs_ms_VWFFks,VCfCG;H:,CTF_v*Zm:ZFCm_s,TmF:4CskC,kV?:ZWCHW,<VZ8C*Vm*,sT*_F*VFsZCCFFB,HmC:TW7k:sCTTNrskHZ,FTH}s,:FFZ_TskV*FmFR_CCkFsgWH:CWmHbZsC*AFGHHs,GTFHAGsmG;*Cwk_*CTT:0CskCsFTF:sW*HF,mVsjWGFV{ZsTC_T*3FZZCWmk1sZVm:FWmksZ{VFNzWsFGZZTv_kGCV ZMTs_C*GCHZsC:kFsHms:WWFH_ssVC_rGiHs,CTF_zGsFCZFG8_s**mF:TCskWsFC%__WCHT,#VZ6C*mFKZZWP_F*mFsZ,CFk *sVG:GWQHksCTVgEWsHC,GGHBsG:FFZFTs_W*Fm_ZsCCHcs)ms:CWFH?ssVCoFsxHs,*TF_TGsFWZFGKHk*CmT:RCZkC,mV(fZ*FHF,mVs_kGFFY,sCGkm*amkZCGmkc*smC:GsHkss:VF#cWsHW,FT_qsGCm1ZITs_C*FmXZsCCkF,:ms:*WFHTssVWNF*kmT,CTT_d*kFCZFCRHss:mF:HCsk*sFTH:s*ZFH,#V:ECZZFa,,TCk:*UmY:,CFkO*sGk:FW_ksZCCT4zW:HC,VTwksGCmVRTTs_,*Fm,ZsCCkFs<Tk:CWTHc,_VCgmGLmsZTTF_HGsFGZFW__ssGV_:3W_kC,<V9:sWCFVZWVs1ZGFFF,sTC_F*VT:ZCC*kd*,mC:mWtk,sCVFfsWsHC,FT})sGCFFZ?Ws_C*Tmd:HCCkms0TsS,WFHHssVGnF*_HsZGC__I*_FC:WCv_s*CVV%CCskZsFCk:sWCHF,VW:KCG*F8,ZTC_m*rF,ZCCFks*smC:FWQkssCVFdd**HC,TTM_HGCFmZ-TskH*Fm2ZsCWkFsbms:CWWHvssVCeTG1Hs,CTV_TGsFCZFs_CCkG*,mT:FWssVVs:sWCHF_Z,*Tsx,GVFm,*TmkF*mmT:kkks_mC:FW0T_HG,VV:PZHZ,FT/6sGCVkZ4Ts_C*FmcZsCCFFsCms:CWFHSssVGfF*kH,,CTV_wG:FCZFCwkZskmF:HCskWsFV2:sWCHs,JVsJCGTFe,,TC_FsmFsZCCFk_*smC:FWRkssCVF}PGHHC,FT/MZ*FFFZBTsVVkHsFmmZZC,kH*,Vs:,W:HGVGfZGjHs,CZqT:7,GsmT:FCZk_skmTCZk:sFVX:sZLGCFF,sF:zW*F,ZT:_F*8FskW:gWkkm*:ms!FkZ,_VF}NWsT,Fs,mV:_,*CFmZ(HW*VW:ZsCCkFkC,gVsfFGHxVWTHH_kW,F:GkTT_m*sFs:mTZk,sTmm:ZC*HHsZT/:,GkFFWGV*_HG,d**ZCEkW*mmVZ*VZ_,sFmm0Hm*HG,qTCoCVVHmZHT:>,*CmHG*Cm_m*WmG*TVVks*,ms:WTkk,,FT2Z_*_FsZHVT_m*VZVCF_s*CmFmTZ,WmkWVZ:sWCHF,vWkMCGFF?,sTC_F*IVs:ZCFkd*smC:FW_ks,GC_8)WZHC,WTLbsGCmV:WTs_**FmFZsCCkFsjV4:CWFHBs:VCvmGNFZ:xTF_nGsFGZFC1_ssGVU:0C,kCs*Vx:sWCmF:HVsiWGFF_,sT*_FskCkZCCTkjskmC:FW+ks,FVFlFWsHW,FT&7sGCm*Z5T,_C*CmyZsCCkF,Gms:CWFHgssVGNFGImk,CTF_5G,FCZmCf_s**mF:8CskWsFVS:sWCHF,>Vs(CG*F(,sTC_V*FFsZCCFCT_,smmWWkHmsCVF?tZ_*-HW,HC__sGWFFW,_GslmiZsCCTkk:,YV_:GWWk:sWTCoWG*FVTV_GGsFCZFZsC*_W*CVHS<WGk,sZVHWGH*,7Vs<CZmGsFZZ_T*_Cs2ZGC*k *smCHsLFGiHCG*Vm_UHG_ZT^9sGCGsmF:>CCkTCG_**TWVk_,HkV:*WWFv,?TWok*_F*,WCk3:*Tmk:FC_kVsC_ZZ:WTH_C:FkDFG,HW,GV::kG_FC,WCT,:*ZmF:sCsZG*WVToHW_Hs,Tk:?WWWH,,ZH*!G*;F_ZgT,_V*_mC:FVm_hVG:CWFH4ssCZbFGKHs,CTF_wGsVC:*C%_s*CmF:+C:kC,VTG:sWGHF,kVsRCGFmk:mTC_T*<m_ZCCFk4*sVm:FWikss*VF1_WsFGZTTq9sGCFCZ<Ts_CsVm,ZsCWkFs_ms:CWFmiZ:VCjmGNH,,CTG_<*ZTZZFCH_s*:mF:&CskC,:V%gYWCHm,0VsxCGFF_,sTW_F*FFsZCCFk7sTmC:FWnkssCVVwuWsFF,FT2RsGWFFZ_Ts_CsFm^ZsCCkmspms:CWFHjssVCDFGTHs,CTF_k*mFCZFC3V_HR*WmHc_WskWsF_,WGTC,&Vs%Cbs*Fm2ZCCTZGT*_T:VC_HHCVm*:WG&H4,WVk__G*HWZkV:_T*kmFZ_CVkCTZF::TW_Z:G_ms:*Wm_ms_HHXWGGHZ,,TZ_m*sFW:WCm_,sxmF**Wmkm,HTP:,GV::,:TT_W*kH:,,_V*FFsZCCFCT_,smmWWkHVsCVF85zCGTHm,FT:_s*VFWZGT:*VmsZsCCkF>Zs*Vs:,WVHms*Vm_FGmFTZk_k*HFCZFC2m,kFsVmW:HW%HCVkwHWCHF,U*FTs_C*;kH,,CC*ZFsZCCFkYZkmC:FWvkssCVFr4*sHW,FThJsGCFFZmTskG,_moZZCCkms{ms:CGVF*ssV*UFGVHs,CTF_Q*CFCZFCM_:*Cmm:/WZkGsFVE:sWsHF,{Vs_G*:FM,,TC_T*-FsZCGFFH*smW:FW_kss:VF_k,kHC,TT-qZGCFFZfTs_**FmFZsCWkFs^ms:CGsHYs,VCbCGhHs,CTF_WGsFCZFC _s*GmF:YGkkCsFVf:,WCHm,6Vs_mGFF(,sTW_F*5FsZCCFkQ*smC:*W;kssCVV8GWsHC,F,sT*^WGCmH:SCG_,*ZmHCGk*sYms:C,sGFF5,CF*ym*!,GT,_nGsFCkW:CC__*sWVF:_CsZmVk/!WCHF,-,HVW__Gm,Z*H_F*YFsmt:CWFkss*kZ*:m*HGsmTTsGW:H,ZFTF_,GVmmZ:T,kV*Hm*:VWCkmsGVsskWHH*,mHHZHCW_sG_VC,*C*H_sFFW_ACHm,Z,W*HCsmVZsTCTH:Z_TG?TGm,ZCF_F*KFsHV:HWFkm*Zm,:HC,Hss,V:wGHG,*TA4sGCCmFsZZC__**CV9WVkFsDms:C*GH%ssVC!FGbHs,CWFkHGsFCZFC4_s*ZmF8kC,kCsVVr::WCHF,UTZ<ZGFFH,sT:_F*YFsZCWkkc*smC:TW(k,sCTV4ZWsHC,FT_EsGCFF:kCs_C*mmK:4CCkFs(Ts_*WFH_ssVWzFGkHsZGGG_SG:FCZWCS_s*CmF:HCskssFV_:sWCHF,9T:ACGmFYZ0TC_F*DFs:mCFk#*smC:FWkkssCVG8hWsHC,mT+M,GCFFZ_Ts_C*Fm_ZsCCkFs#ms:CWFHe");local n=0;a.hIqXCKqy(function()a._ZURGnhD()n=n+1 end)local function e(e,s)if s then return n end;n=e+n;end local s,n,k=f(0,f,e,m,a.zEKSwtMG);local function t()local n,s=a.zEKSwtMG(m,e(1,3),e(5,6)+2);e(2);return(s*256)+n;end;local c=true;local c=0 local function u()local l=n();local e=n();local d=1;local l=(s(e,1,20)*(2^32))+l;local n=s(e,21,31);local e=((-1)^s(e,32));if(n==0)then if(l==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return a.VXcOamQU(e,n-1023)*(d+(l/(2^52)));end;local j=n;local function b(n)local s;if(not n)then n=j();if(n==0)then return'';end;end;s=a.galVtzly(m,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#s do e=e..a.galVtzly(s,n,n)end return e;end;local j=#a.aZDDuMss(h('\49.\48'))~=1 local e=n;local function de(...)return{...},a.BGXSlly_('#',...)end local function se()local h={};local m={};local e={};local c={m,h,nil,e};local e=n()local o={}for l=1,e do local s=k();local e;if(s==1)then e=(k()~=#{});elseif(s==3)then local n=u();if j and a.RadBJUxR(a.aZDDuMss(n),'.(\48+)$')then n=a.Mm_hCyoq(n);end e=n;elseif(s==2)then e=b();end;o[l]=e;end;for h=1,n()do local e=k();if(s(e,1,1)==0)then local f=s(e,2,3);local a=s(e,4,6);local e={t(),t(),nil,nil};if(f==0)then e[d]=t();e[r]=t();elseif(f==#{1})then e[d]=n();elseif(f==_[2])then e[d]=n()-(2^16)elseif(f==_[3])then e[d]=n()-(2^16)e[r]=t();end;if(s(a,1,1)==1)then e[l]=o[e[l]]end if(s(a,2,2)==1)then e[d]=o[e[d]]end if(s(a,3,3)==1)then e[r]=o[e[r]]end m[h]=e;end end;c[3]=k();for e=1,n()do h[e-(#{1})]=se();end;return c;end;local function ne(s,n,e)local l=n;local l=e;return h(a.RadBJUxR(a.RadBJUxR(({a.hIqXCKqy(s)})[2],n),e))end local function g(y,_,h)local function se(...)local t,p,u,ne,m,n,k,ee,b,j,c,s;local e=0;while-1<e do if 3<=e then if e<=4 then if 4~=e then ee={};b={...};else j=a.BGXSlly_('#',...)-1;c={};end else if 3~=e then for n=41,61 do if 6>e then s=f(7);break;end;e=-2;break;end;else s=f(7);end end else if 1>e then t=f(6,85,1,32,y);p=f(6,14,2,8,y);else if e>=-2 then for s=29,75 do if e~=2 then u=f(6,88,3,83,y);m=de ne=0;break;end;n=-41;k=-1;break;end;else n=-41;k=-1;end end end e=e+1;end;for e=0,j do if(e>=u)then ee[e-u]=b[e+1];else s[e]=b[e+1];end;end;local e=j-u+1 local e;local f;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];f=e[z];if 27<f then if 41<f then if f>=49 then if f<53 then if f<51 then if f<50 then s[e[l]]();else local h,j,c,_,p,f,r,b,u,a;f=0;while f>-1 do if 2>=f then if 0<f then if 2>f then j=l;else c=d;end else h=e;end else if f>4 then if 1<=f then repeat if 5~=f then f=-2;break;end;s(p,_);until true;else f=-2;end else if f~=0 then for e=37,61 do if 4~=f then _=h[c];break;end;p=h[j];break;end;else _=h[c];end end end f=f+1 end n=n+1;e=t[n];s[e[l]]=(e[d]~=0);n=n+1;e=t[n];r=e[l]b,u=m(s[r](o(s,r+1,e[d])))k=u+r-1 a=0;for e=r,k do a=a+1;s[e]=b[a];end;n=n+1;e=t[n];r=e[l]s[r]=s[r](o(s,r+1,k))n=n+1;e=t[n];s[e[l]]();n=n+1;e=t[n];do return end;end else if f~=52 then local k=p[e[d]];local o;local f={};o=a.PjaLqOld({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do n=n+1;local e=t[n];if e[z]==12 then f[l-1]={s,e[d]};else f[l-1]={_,e[d]};end;c[#c+1]=f;end;s[e[l]]=g(k,o,h);else local n=e[l]s[n](o(s,n+1,e[d]))end end else if f<=54 then if f~=51 then repeat if f~=53 then local f,a,h,r;s(e[l],e[d]);n=n+1;e=t[n];s[e[l]]=(e[d]~=0);n=n+1;e=t[n];f=e[l]a,h=m(s[f](o(s,f+1,e[d])))k=h+f-1 r=0;for e=f,k do r=r+1;s[e]=a[r];end;n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,k))n=n+1;e=t[n];s[e[l]]();n=n+1;e=t[n];do return end;break;end;s[e[l]]=(e[d]~=0);until true;else s[e[l]]=(e[d]~=0);end else if f>53 then repeat if f~=56 then s(e[l],e[d]);break;end;local f,k;for a=0,4 do if 2>a then if a>=-4 then repeat if a~=1 then s(e[l],e[d]);n=n+1;e=t[n];break;end;f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];until true;else s(e[l],e[d]);n=n+1;e=t[n];end else if 3<=a then if a>2 then for f=42,94 do if 3<a then s(e[l],e[d]);break;end;s(e[l],e[d]);n=n+1;e=t[n];break;end;else s(e[l],e[d]);end else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end end end until true;else s(e[l],e[d]);end end end else if 44>=f then if 42>=f then n=e[d];else if 41<=f then for a=40,60 do if f~=44 then local a,m,u,_,k,f,c;for f=0,6 do if f<=2 then if f>=1 then if f~=1 then s[e[l]]=s[e[d]][e[r]];n=n+1;e=t[n];else s[e[l]]=h[e[d]];n=n+1;e=t[n];end else s(e[l],e[d]);n=n+1;e=t[n];end else if f<5 then if f~=1 then for o=14,82 do if f>3 then s(e[l],e[d]);n=n+1;e=t[n];break;end;s(e[l],e[d]);n=n+1;e=t[n];break;end;else s(e[l],e[d]);n=n+1;e=t[n];end else if f>4 then for r=11,56 do if 6>f then f=0;while f>-1 do if 2>=f then if f>0 then if 1~=f then u=d;else m=l;end else a=e;end else if f<5 then if-1~=f then repeat if 3<f then k=a[m];break;end;_=a[u];until true;else k=a[m];end else if 5~=f then f=-2;else s(k,_);end end end f=f+1 end n=n+1;e=t[n];break;end;c=e[l]s[c]=s[c](o(s,c+1,e[d]))break;end;else f=0;while f>-1 do if 2>=f then if f>0 then if 1~=f then u=d;else m=l;end else a=e;end else if f<5 then if-1~=f then repeat if 3<f then k=a[m];break;end;_=a[u];until true;else k=a[m];end else if 5~=f then f=-2;else s(k,_);end end end f=f+1 end n=n+1;e=t[n];end end end end break;end;local n=e[l]local l,e=m(s[n](o(s,n+1,e[d])))k=e+n-1 local e=0;for n=n,k do e=e+1;s[n]=l[e];end;break;end;else local n=e[l]local l,e=m(s[n](o(s,n+1,e[d])))k=e+n-1 local e=0;for n=n,k do e=e+1;s[n]=l[e];end;end end else if f>46 then if 44~=f then for o=46,79 do if f<48 then for f=0,3 do if f<=1 then if f>-1 then for o=40,77 do if f~=0 then h[e[d]]=s[e[l]];n=n+1;e=t[n];break;end;s[e[l]]=(e[d]~=0);n=n+1;e=t[n];break;end;else h[e[d]]=s[e[l]];n=n+1;e=t[n];end else if 0<f then for o=17,81 do if 3~=f then s[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;if(s[e[l]]~=e[r])then n=n+1;else n=e[d];end;break;end;else if(s[e[l]]~=e[r])then n=n+1;else n=e[d];end;end end end break;end;local e=e[l]s[e]=s[e]()break;end;else for f=0,3 do if f<=1 then if f>-1 then for o=40,77 do if f~=0 then h[e[d]]=s[e[l]];n=n+1;e=t[n];break;end;s[e[l]]=(e[d]~=0);n=n+1;e=t[n];break;end;else h[e[d]]=s[e[l]];n=n+1;e=t[n];end else if 0<f then for o=17,81 do if 3~=f then s[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;if(s[e[l]]~=e[r])then n=n+1;else n=e[d];end;break;end;else if(s[e[l]]~=e[r])then n=n+1;else n=e[d];end;end end end end else if f>42 then for a=13,64 do if 46>f then local f,k;for a=0,3 do if a<2 then if 0==a then f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end else if a>=0 then repeat if a~=3 then s(e[l],e[d]);n=n+1;e=t[n];break;end;s(e[l],e[d]);until true;else s(e[l],e[d]);end end end break;end;if(s[e[l]]==e[r])then n=n+1;else n=e[d];end;break;end;else local f,k;for a=0,3 do if a<2 then if 0==a then f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end else if a>=0 then repeat if a~=3 then s(e[l],e[d]);n=n+1;e=t[n];break;end;s(e[l],e[d]);until true;else s(e[l],e[d]);end end end end end end end else if 34<f then if 38>f then if f>=36 then if f~=36 then local f,k;for a=0,6 do if 2<a then if a>4 then if a>5 then s[e[l]]=h[e[d]];else s[e[l]]=h[e[d]];n=n+1;e=t[n];end else if 3~=a then f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];else s(e[l],e[d]);n=n+1;e=t[n];end end else if 0<a then if-2<=a then repeat if a>1 then s(e[l],e[d]);n=n+1;e=t[n];break;end;f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];until true;else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end else s[e[l]]=_[e[d]];n=n+1;e=t[n];end end end else s[e[l]]=s[e[d]][e[r]];end else local l=e[l];local n=s[e[d]];s[l+1]=n;s[l]=n[e[r]];end else if 40>f then if 38==f then local f,k;for a=0,6 do if 3<=a then if 5>a then if 2~=a then for r=10,87 do if 4>a then s(e[l],e[d]);n=n+1;e=t[n];break;end;f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];break;end;else f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];end else if a~=6 then s[e[l]]=h[e[d]];n=n+1;e=t[n];else s[e[l]]=h[e[d]];end end else if a<1 then s[e[l]]=_[e[d]];n=n+1;e=t[n];else if-3~=a then repeat if a~=2 then f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];break;end;s(e[l],e[d]);n=n+1;e=t[n];until true;else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end end end end else local a,_,m,u,k,h,c,f;for f=0,4 do if 1<f then if 3<=f then if f>-1 then for o=46,59 do if 3~=f then s(e[l],e[d]);break;end;f=0;while f>-1 do if f>2 then if 4>=f then if f==4 then c=m[u];else h=m[k];end else if f>=4 then for e=28,64 do if 5~=f then f=-2;break;end;s(c,h);break;end;else s(c,h);end end else if 1<=f then if 0<f then repeat if f~=2 then u=l;break;end;k=d;until true;else k=d;end else m=e;end end f=f+1 end n=n+1;e=t[n];break;end;else s(e[l],e[d]);end else a=e[l];_=s[e[d]];s[a+1]=_;s[a]=_[e[r]];n=n+1;e=t[n];end else if f>-2 then repeat if f~=0 then a=e[l]s[a](o(s,a+1,e[d]))n=n+1;e=t[n];break;end;s(e[l],e[d]);n=n+1;e=t[n];until true;else a=e[l]s[a](o(s,a+1,e[d]))n=n+1;e=t[n];end end end end else if f~=38 then repeat if f~=40 then local n=e[l]local l,e=m(s[n](o(s,n+1,e[d])))k=e+n-1 local e=0;for n=n,k do e=e+1;s[n]=l[e];end;break;end;local f,a;for k=0,3 do if k>1 then if 2<k then s(e[l],e[d]);else s(e[l],e[d]);n=n+1;e=t[n];end else if k~=-4 then for h=12,72 do if 1~=k then f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];break;end;f=e[l];a=s[e[d]];s[f+1]=a;s[f]=a[e[r]];n=n+1;e=t[n];break;end;else f=e[l];a=s[e[d]];s[f+1]=a;s[f]=a[e[r]];n=n+1;e=t[n];end end end until true;else local n=e[l]local l,e=m(s[n](o(s,n+1,e[d])))k=e+n-1 local e=0;for n=n,k do e=e+1;s[n]=l[e];end;end end end else if f<=30 then if f>28 then if 27<=f then repeat if f~=30 then local k=p[e[d]];local o;local f={};o=a.PjaLqOld({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do n=n+1;local e=t[n];if e[z]==12 then f[l-1]={s,e[d]};else f[l-1]={_,e[d]};end;c[#c+1]=f;end;s[e[l]]=g(k,o,h);break;end;local a,u,k,b,c,m,h,f;s[e[l]]=_[e[d]];n=n+1;e=t[n];a=e[l];u=s[e[d]];s[a+1]=u;s[a]=u[e[r]];n=n+1;e=t[n];s(e[l],e[d]);n=n+1;e=t[n];f=0;while f>-1 do if 2<f then if f>=5 then if f>=1 then for e=25,63 do if f<6 then s(h,m);break;end;f=-2;break;end;else s(h,m);end else if 4==f then h=k[b];else m=k[c];end end else if 1<=f then if f>-3 then repeat if 2~=f then b=l;break;end;c=d;until true;else c=d;end else k=e;end end f=f+1 end n=n+1;e=t[n];a=e[l]s[a](o(s,a+1,e[d]))n=n+1;e=t[n];do return end;until true;else local a,h,k,b,m,c,u,f;s[e[l]]=_[e[d]];n=n+1;e=t[n];a=e[l];h=s[e[d]];s[a+1]=h;s[a]=h[e[r]];n=n+1;e=t[n];s(e[l],e[d]);n=n+1;e=t[n];f=0;while f>-1 do if 2<f then if f>=5 then if f>=1 then for e=25,63 do if f<6 then s(u,c);break;end;f=-2;break;end;else s(u,c);end else if 4==f then u=k[b];else c=k[m];end end else if 1<=f then if f>-3 then repeat if 2~=f then b=l;break;end;m=d;until true;else m=d;end else k=e;end end f=f+1 end n=n+1;e=t[n];a=e[l]s[a](o(s,a+1,e[d]))n=n+1;e=t[n];do return end;end else s[e[l]]=s[e[d]][e[r]];end else if 33<=f then if 31~=f then repeat if 33~=f then s[e[l]]=_[e[d]];break;end;local f,a,c,u,_;s[e[l]]=h[e[d]];n=n+1;e=t[n];f=e[l];a=s[e[d]];s[f+1]=a;s[f]=a[e[r]];n=n+1;e=t[n];s(e[l],e[d]);n=n+1;e=t[n];f=e[l]c,u=m(s[f](o(s,f+1,e[d])))k=u+f-1 _=0;for e=f,k do _=_+1;s[e]=c[_];end;n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,k))n=n+1;e=t[n];f=e[l]s[f]=s[f]()n=n+1;e=t[n];f=e[l];a=s[e[d]];s[f+1]=a;s[f]=a[e[r]];until true;else local f,a,u,c,_;s[e[l]]=h[e[d]];n=n+1;e=t[n];f=e[l];a=s[e[d]];s[f+1]=a;s[f]=a[e[r]];n=n+1;e=t[n];s(e[l],e[d]);n=n+1;e=t[n];f=e[l]u,c=m(s[f](o(s,f+1,e[d])))k=c+f-1 _=0;for e=f,k do _=_+1;s[e]=u[_];end;n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,k))n=n+1;e=t[n];f=e[l]s[f]=s[f]()n=n+1;e=t[n];f=e[l];a=s[e[d]];s[f+1]=a;s[f]=a[e[r]];end else if f>30 then repeat if 31~=f then local f,k;for a=0,3 do if 2>a then if-2<=a then repeat if a<1 then f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];break;end;f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];until true;else f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];end else if-2~=a then repeat if a~=2 then s(e[l],e[d]);break;end;s(e[l],e[d]);n=n+1;e=t[n];until true;else s(e[l],e[d]);end end end break;end;local n=e[l]s[n](o(s,n+1,e[d]))until true;else local f,k;for a=0,3 do if 2>a then if-2<=a then repeat if a<1 then f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];break;end;f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];until true;else f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];end else if-2~=a then repeat if a~=2 then s(e[l],e[d]);break;end;s(e[l],e[d]);n=n+1;e=t[n];until true;else s(e[l],e[d]);end end end end end end end end else if f>13 then if f<21 then if f<=16 then if 15>f then local e=e[l]s[e]=s[e]()else if f>11 then repeat if 15~=f then local n=e[l]s[n]=s[n](o(s,n+1,e[d]))break;end;if(s[e[l]]==e[r])then n=n+1;else n=e[d];end;until true;else local n=e[l]s[n]=s[n](o(s,n+1,e[d]))end end else if f>18 then if 16~=f then for n=37,54 do if 19~=f then s[e[l]]();break;end;local n=e[l]s[n]=s[n](o(s,n+1,e[d]))break;end;else local n=e[l]s[n]=s[n](o(s,n+1,e[d]))end else if 17==f then for f=0,1 do if 1~=f then s[e[l]]=s[e[d]][e[r]];n=n+1;e=t[n];else if(s[e[l]]==e[r])then n=n+1;else n=e[d];end;end end else local e=e[l]s[e]=s[e](o(s,e+1,k))end end end else if 23<f then if f<26 then if f>=20 then repeat if 24<f then if(s[e[l]]~=e[r])then n=n+1;else n=e[d];end;break;end;local f,a;s[e[l]]=s[e[d]][e[r]];n=n+1;e=t[n];s[e[l]]=s[e[d]][e[r]];n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,e[d]))n=n+1;e=t[n];f=e[l];a=s[e[d]];s[f+1]=a;s[f]=a[e[r]];n=n+1;e=t[n];s(e[l],e[d]);n=n+1;e=t[n];s(e[l],e[d]);n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,e[d]))until true;else if(s[e[l]]~=e[r])then n=n+1;else n=e[d];end;end else if f==27 then s[e[l]]=h[e[d]];else s[e[l]]=h[e[d]];end end else if f>=22 then if 23>f then local t,r,o,a,f;local n=0;while n>-1 do if 2<n then if n<=4 then if n>=0 then for e=45,58 do if 4~=n then a=t[o];break;end;f=t[r];break;end;else f=t[r];end else if 5<n then n=-2;else s(f,a);end end else if n<1 then t=e;else if n>=-2 then repeat if n>1 then o=d;break;end;r=l;until true;else o=d;end end end n=n+1 end else for f=0,1 do if f>-2 then for o=25,64 do if f~=1 then s[e[l]]=s[e[d]][e[r]];n=n+1;e=t[n];break;end;if(s[e[l]]==e[r])then n=n+1;else n=e[d];end;break;end;else if(s[e[l]]==e[r])then n=n+1;else n=e[d];end;end end end else n=e[d];end end end else if 7>f then if 2>=f then if f<1 then local f,k;for a=0,6 do if a>=3 then if a>4 then if 6==a then s[e[l]]=h[e[d]];else s[e[l]]=h[e[d]];n=n+1;e=t[n];end else if 2~=a then for r=41,88 do if a~=3 then f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];break;end;s(e[l],e[d]);n=n+1;e=t[n];break;end;else f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];end end else if a>0 then if-2~=a then for o=12,53 do if 1<a then s(e[l],e[d]);n=n+1;e=t[n];break;end;f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];break;end;else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end else s[e[l]]=_[e[d]];n=n+1;e=t[n];end end end else if-1<=f then for n=43,59 do if f~=1 then h[e[d]]=s[e[l]];break;end;local e=e[l]s[e]=s[e](o(s,e+1,k))break;end;else h[e[d]]=s[e[l]];end end else if f<5 then if-1<=f then repeat if f<4 then local f,a,h,r;s(e[l],e[d]);n=n+1;e=t[n];s[e[l]]=(e[d]~=0);n=n+1;e=t[n];f=e[l]a,h=m(s[f](o(s,f+1,e[d])))k=h+f-1 r=0;for e=f,k do r=r+1;s[e]=a[r];end;n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,k))n=n+1;e=t[n];s[e[l]]();n=n+1;e=t[n];do return end;break;end;if(s[e[l]]~=e[r])then n=n+1;else n=e[d];end;until true;else local f,a,h,r;s(e[l],e[d]);n=n+1;e=t[n];s[e[l]]=(e[d]~=0);n=n+1;e=t[n];f=e[l]a,h=m(s[f](o(s,f+1,e[d])))k=h+f-1 r=0;for e=f,k do r=r+1;s[e]=a[r];end;n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,k))n=n+1;e=t[n];s[e[l]]();n=n+1;e=t[n];do return end;end else if f>=2 then for a=27,92 do if 5<f then local f,k;for a=0,6 do if a<3 then if 0>=a then s[e[l]]=_[e[d]];n=n+1;e=t[n];else if a>-3 then repeat if a<2 then f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];break;end;s(e[l],e[d]);n=n+1;e=t[n];until true;else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end end else if a<=4 then if 2~=a then repeat if 4~=a then s(e[l],e[d]);n=n+1;e=t[n];break;end;f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];until true;else f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];end else if 2<a then for f=24,92 do if 5<a then s[e[l]]=h[e[d]];break;end;s[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else s[e[l]]=h[e[d]];end end end end break;end;h[e[d]]=s[e[l]];break;end;else local f,k;for a=0,6 do if a<3 then if 0>=a then s[e[l]]=_[e[d]];n=n+1;e=t[n];else if a>-3 then repeat if a<2 then f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];break;end;s(e[l],e[d]);n=n+1;e=t[n];until true;else f=e[l];k=s[e[d]];s[f+1]=k;s[f]=k[e[r]];n=n+1;e=t[n];end end else if a<=4 then if 2~=a then repeat if 4~=a then s(e[l],e[d]);n=n+1;e=t[n];break;end;f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];until true;else f=e[l]s[f](o(s,f+1,e[d]))n=n+1;e=t[n];end else if 2<a then for f=24,92 do if 5<a then s[e[l]]=h[e[d]];break;end;s[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else s[e[l]]=h[e[d]];end end end end end end end else if 9>=f then if f<=7 then local l=e[l];local n=s[e[d]];s[l+1]=n;s[l]=n[e[r]];else if 6<f then for r=46,84 do if f~=9 then local f,h,a,r;s(e[l],e[d]);n=n+1;e=t[n];s[e[l]]=(e[d]~=0);n=n+1;e=t[n];f=e[l]h,a=m(s[f](o(s,f+1,e[d])))k=a+f-1 r=0;for e=f,k do r=r+1;s[e]=h[r];end;n=n+1;e=t[n];f=e[l]s[f]=s[f](o(s,f+1,k))n=n+1;e=t[n];s[e[l]]();n=n+1;e=t[n];do return end;break;end;s[e[l]]=(e[d]~=0);break;end;else s[e[l]]=(e[d]~=0);end end else if f<=11 then if f~=8 then repeat if 11>f then do return end;break;end;do return end;until true;else do return end;end else if 13>f then local o,k,a,t,f,r;local n=0;while n>-1 do if n>3 then if 6>n then if n>4 then r=o[k];else f=t[o[a]];end else if n>=5 then for e=12,98 do if 7~=n then s[r]=f;break;end;n=-2;break;end;else s[r]=f;end end else if 1<n then if n~=0 then repeat if n~=2 then t=s;break;end;a=d;until true;else t=s;end else if n>0 then k=l;else o=e;end end end n=n+1 end else s[e[l]]=_[e[d]];end end end end end end n=1+n;end;end;return se end;local l=0xff;local k={};local f=(1);local d='';(function(n)local s=n local t=0x00 local e=0x00 s={(function(o)if t>0x22 then return o end t=t+1 e=(e+0x78b-o)%0x1e return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x1b);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'VqWRP'and s[0x1](0x1bd+o))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x5c);end return true end)'zOlzK'and s[0x2](o+0x328))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x8f);d={d..'\58 a',d};k[f]=se();f=f+((not a.AhgoPuXc)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'FrSEL'and s[0x3](o+0x14e))or o end),(function(l)if t>0x1f then return l end t=t+1 e=(e+0xd76-l)%0x16 return(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x7c);end return true end)'OMwGM'and s[0x1](0xac+l))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x9);end return true end)'kSLQB'and s[0x3](l+0x252))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x2d);end return true end)'SEaXq'and s[0x2](l+0x341))or l end),(function(r)if t>0x31 then return r end t=t+1 e=(e+0xc33-r)%0x46 return(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x9d);l[2]=(l[2]*(ne(function()k()end,o(d))-ne(l[1],o(d))))+1;k[f]={};l=l[2];f=f+l;end return true end)'CcZCh'and s[0x3](0x149+r))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x6e);k[f]=le();f=f+l;end return true end)'DQnAd'and s[0x1](r+0x14a))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x19);end return true end)'cOyQP'and s[0x2](r+0x1a7))or r end)}s[0x1](0x1a5)end){};local e=g(o(k));return e(...);end return se((function()local n={}local e=0x01;local s;if a.AhgoPuXc then s=a.AhgoPuXc(se)else s=''end if a.RadBJUxR(s,a.JaDaqwOt)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,s,l,d,t)local t;if n>=4 then if 6>n then if n>=1 then repeat if n<5 then local n=l;local l,d,t=d(2);do return function()local s,f,o,e=e(s,n(n,n),n(n,n)+3);n(4);return(e*l)+(o*d)+(f*t)+s;end;end;break;end;local n=l;do return function()local e=e(s,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=l;do return function()local e=e(s,n(n,n),n(n,n));n(1);return e;end;end;end else if 7>n then do return d[s]end;else if 6~=n then for e=29,60 do if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,s,d,n)if n then return e[n]elseif d then return e else e[l]=s end end})end break;end;do return s(n,nil,s);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,s,d,n)if n then return e[n]elseif d then return e else e[l]=s end end})end end end end else if 2>n then if-1<=n then for t=20,58 do if n>0 then do return function(n,e,s)if s then local e=(n/2^(e-1))%2^((s-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,l,s,e),e(5,d,l,s)end;break;end;else do return e(1),e(4,d,l,s,e),e(5,d,l,s)end;end else if 1<=n then repeat if n~=2 then do return e(1),e(4,d,l,s,e),e(5,d,l,s)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end end end),...)
